Day 1 — 15 Oct 2007
#created 2007-10-23T10:08:48-05:00

<a href="IMG_1527.jpg" class="thickbox" rel="p"><img src="IMG_1527_tn.jpg" align="left"/></a>
We met at the Salt Lake City Airport at 10am, loaded up the van, and drove.  Five-ish hours later, we're in Bullfrog.  We load up the houseboat, and take off.  (<small>Gotta keep moving since after dark, motors are not allowed.</small>)

<br clear="all" />

<a href="IMG_1530.jpg" class="thickbox" rel="p"><img src="IMG_1530_tn.jpg" align="right"/></a>
Then find a near by spot to camp for the night.

<br clear="all" />

[Previous](index.html)
[Next](day2.html)
