Day 2 — 16 Oct 2007
#created 2007-10-23T10:08:48-05:00

Bright and early we strike down camp and spend the morning riding the houseboat out to where we'll keep base camp for the remainder of the trip.  We get there noon-ish, set up camp, and have lunch.

<a href="IMG_1542.jpg" class="thickbox" rel="p"><img src="IMG_1542_tn.jpg" align="left"/></a>
This afternoon is a quick lesson in kayaking for those that haven't done it before.  Then we go for a short paddle up Clear Creek.
<a href="IMG_1546.jpg" class="thickbox" rel="p"><img src="IMG_1546_tn.jpg" align="right"/></a>
<a href="IMG_1550.jpg" class="thickbox" rel="p"><img src="IMG_1550_tn.jpg" align="left"/></a>
<br clear="all" />

Sometime after we got back to camp, we had a bit of weather.  This gets everyone scrambling since the tents are on rock. So we're all running about finding bigger rocks to weigh down the corners and guy-lines.  The storm passes and we get to see a triple rainbow, and short waterfall.

[Previous](day1.html)
[Next](day3.html)
