Day 3 — 17 Oct 2007
#created 2007-10-23T10:08:48-05:00

Today we hiked up over the ridges behind the camp.  Then across over to the Colorado branch of Lake Powell.  Not much to say, but beautiful views.

<a href="IMG_1551.jpg" class="thickbox" rel="p"><img src="IMG_1551_tn.jpg"/></a>
<a href="IMG_1569.jpg" class="thickbox" rel="p"><img src="IMG_1569_tn.jpg"/></a>
<a href="IMG_1558.jpg" class="thickbox" rel="p"><img src="IMG_1558_tn.jpg"/></a>
<a href="IMG_1564.jpg" class="thickbox" rel="p"><img src="IMG_1564_tn.jpg"/></a>

[Previous](day2.html)
[Next](day4.html)
