Day 4 — 18 Oct 2007
#created 2007-10-23T10:08:48-05:00

Paddled up Davis Gulch as far as we could go.  Then beached the kayaks, and hiked up another mile or so.

<a href="IMG_1573.jpg" class="thickbox" rel="p"><img src="IMG_1573_tn.jpg"/></a>
<a href="IMG_1577.jpg" class="thickbox" rel="p"><img src="IMG_1577_tn.jpg"/></a>
<a href="IMG_1584.jpg" class="thickbox" rel="p"><img src="IMG_1584_tn.jpg"/></a>

After finding a nice, sunny spot for lunch, we wondered a bit more to check out pictograms carved in the rock.

<a href="IMG_1593.jpg" class="thickbox" rel="p"><img src="IMG_1593_tn.jpg"/></a>
(<small>Click on photo to get a closer look.  The carvings are still hard to see, but they're there.</small>)

[Previous](day3.html)
[Next](day5.html)
