Day 5 — 19 Oct 2007
#created 2007-10-23T10:08:48-05:00

Short ride on houseboat this morning to get closer to 50 Mile Creek.  Again, paddled upstream as far as we could, before beaching kayaks, and hiking a bit further.


<a href="IMG_1601.jpg" class="thickbox" rel="p"><img src="IMG_1601_tn.jpg"/></a>
<a href="IMG_1606.jpg" class="thickbox" rel="p"><img src="IMG_1606_tn.jpg"/></a>
<br />
<a href="IMG_1609.jpg" class="thickbox" rel="p"><img src="IMG_1609_tn.jpg"/></a>


After stopping for lunch, we hiking into narrows, and up a ways until we came across a small waterfall.  (<small>The ledge there is about six feet high.</small>)  Relaxed there a bit, then all the way back to camp for supper.

<a href="IMG_1617.jpg" class="thickbox" rel="p"><img src="IMG_1617_tn.jpg"/></a>
<a href="IMG_1620.jpg" class="thickbox" rel="p"><img src="IMG_1620_tn.jpg"/></a>

[Previous](day4.html)
[Next](day6.html)
