Day 6 — 20 Oct 2007
#created 2007-10-23T10:08:48-05:00

Bright and early, pack up camp.  Around noon, we stop for lunch, and to check out some  Anasazi ruins.

<a href="IMG_1622.jpg" class="thickbox" rel="p"><img src="IMG_1622_tn.jpg"/></a>
<a href="IMG_1627.jpg" class="thickbox" rel="p"><img src="IMG_1627_tn.jpg"/></a>

Then back to the Bullfrog Marina, and check into a lodge for the night.

<a href="IMG_1630.jpg" class="thickbox" rel="p"><img src="IMG_1630_tn.jpg"/></a>

[Previous](day6.html)
[Next](day7.html)
