<!-- define subject "Scripts for Big Cat" -->
<!-- define created "Tue Feb 11 13:41:18 CST 2003" -->
<p>Scripts for <a href="http://ranchero.com/bigcat/">Big Cat</a></p>
<p>Getting a handfull of these.  I think they are usefull, so I'm
tacking them all up here. Since they are all fairly small, I'm putting
them all into a single tarball.  The scripts are:
<dl>
<dt>tar-gzip
<dd>A bash script that will put all of the selected files and folders into a single
    tar.gz file.  If there is a single file, it skips the tar step.
<dt>Make_dmg
<dd>A bash script that takes the current selection, and makes a disk image.  Plus over
    tar-gzip in that disk images save resource and finder info.
<dt>Set to BBEdit file
<dd>Real simple script that uses SetFile to set the selections' type and creator feilds
    to 'TEXT' and 'R*ch'.  Requires the developer tools installed.
</dl>
</p>
<p>Downloads:
<ul>
    <li><a href="archives/tadpolsBigCatScripts.tar.gz">0.2</a></li>
</ul>
</p>
