<!-- define subject "FanControl" -->
<!-- define created "Wed Apr 10 12:00:00 CST 2002" -->
    <p>This is a Java GUI interface to some hardware my brother was
    building.  He has built this device that will control the speed of four
    fans in your computer case.  It can change the speed of the fans based
    on the four temperture probes.  The operating parameters can all be set
    and viewed via serial port.  So he asked me to build the GUI.
    </p>
<p>Screenshots:
<ul>
    <li><a href="images/fancontrol_teaster_fan1.png">Fan1</a></li>
    <li><a href="images/fancontrol_teaster_main.png">Main</a></li>
</ul>
</p>
