<!-- define subject "HTMLtoRSS" -->
<!-- define created "Mon Jan 10 19:00:05 CST 2005" -->

<p>
This script is for <a href="http://ranchero.com/netnewswire/beta.php">NetNewsWire 2.0</a>.
This will, more or less, turn any web page into a news feed.  When ran,
it checks to see if the page has changed.  If it has, it makes a new
feed entry with the page.
</p><p>
This script wants ruby version 1.6 or later. (Ruby 1.6 is included with
MacOS 10.3.7, possibly other versions of 10.3.)
</p>
<p>I use this script for web comics.  There are so many nifty ones that
only update when the authors have time that it just sucks to continually
check the page.  So I wrote this script.
</p>

<p>This is kind of a beta version, there is still work to do.  But I thought 
I&#8217;d share it now anyways. (<small>It does mostly work. for me.</small>)  
Besides, its for a beta version of NNW anyways.
</p>

<p>Needed a little tweek to run on Lepord. Thanks to Ben Flaumenhaft for sending me the fix.</p>

<p>
Download: <a href="archives/htmltorss-0.5.zip">0.5</a>
</p>

