<!-- define subject "LCD-clamp" -->
<!-- define created "Sat Jan 1 12:00:00 CST 2000" -->

<p>This is no longer supported.  It is left here 
for archival purposes.</p>

<h2>LCD-clamp for BeOS</h2>

<p>Little visual plug-in for
<a href="http://www4.tripnet.se/~slarti/f_cl-amp_uk.htm">CL-Amp</a>, just
puts up the current playback stats onto a LCD panel attach to a serial
port.  Uses the
<a href="http://www.bebits.com/app/664">SerLCD</a>
support libs to drive the LCD.  Works great with the Serial backpacks from
<a href="http://www.seetron.com/slcds.htm">Scott Edwards Electronics</a>.</p>

<p>Some screen shots to entertain and tempt you:<br>
<a href="images/lcdclamp1.jpg">First</a><br>
<a href="images/lcdclamp2.jpg">Second</a><br>
Or even an <a href="images/lcdclamp.avi">avi</a> to see it in action.
</p>
<p><a href="archives/lcd-clamp.zip">Download it</a></p>

<p>
This was the start of what was going to be a Stereo component type thing.
It was going to be able to play anything that CLamp supported.  This is the
display part.  I have various bits of code laying around that parsed the
codes from a X10 MouseMan remote. (Big 6-in-1 remote that can control your
mouse and send extra signals for the other buttons. Comes with software to
control winamp.)  I gave up on this because I spent too much time fighting
BeOS. (Be's mouse driver always got loaded on the serial port before this
one did.  I couldn't figure out a way to stop Be's mouse driver from
grabbing it first. But still grab the regular mouse.)
</p>
<p>
If you want to play with the <a href="archives/lcdclampremotecode.zip">remote code</a>,
 go ahead, I think I remember it
kinda working, but that was a while ago.  And the only thing I've done with 
this code since is clean up the folders it is in and pack it up to put here.
</p>

