<!-- define subject "rit" -->
<!-- define created "Sat Jul 10 19:35:12 CDT 2004" -->
<p>
This is rit, it is a simple templating engine.  It takes a text file,
and a template file, and produces an output file.  It can be extended
with modules to do more if you feel so inclined.
</p>
<p>
I use this script to generate all html files on my web site.  So it
works pretty well.  I have been using it for over a year now too.  I
wrote this because nothing else quite did what I needed, and I was bored.
</p>
<p>
Super simple example file included in the archive.
</p>
<p>Downloads:
<ul>
<li><a href="archives/rit.tar.gz">0.4</a></li>
</ul>
</p>