<!-- define subject "RSS for core dumps" -->
<!-- define created "Thu Jan 05 10:50:00 CST 2006" -->

<p>Have been doing development work on my mac here lately.  This is a
task that occasionally produces programs with various errors.  Some of
which cause core dumps.  On the Mac these all end up in
<code>/cores/</code> and I tend to forget about them.  Or sometimes it
seems like I don&#8217;t even realize that a core got dumped.  This is
gets rather icky after a while when you start wondering where all of
your disk space is going.  Only to discover that <code>/cores/</code> is
taking up a couple of gigabytes with many core files left there.</p>

<p>So this script looks in that directory, and builds a list of
what&#8217;s there and returns it as a RSS feed.  Which then can be
added to NetNewsWire or some such.</p>

<p><a href="archives/showcores.zip">Download</a></p>
