Tea
#created 2012-01-27T13:29:00-06:00
#tagline Creating new {languages} for {fun} and {boredom}.

I've been playing with writing my own little scripting language for a bit now.  To keep it
interesting, I decided it needed to be very small.  The idea being is that I might be able to
use it in some of the micro-controller work I do.  Often it would be nice on those to just do a
little /something/ without having to stop, re-compile, and run.

I've also been a bit bad, and not used revision control.  Hence this is the 18th time I created
a new directory for it.  

I cannot remember why I call it Tea.  There was a reason, I'm pretty sure, but the name is
stuck.

Also been playing with [github](http://github.com), so its over there if you want to see. 
[Tea18](http://github.com/tadpol/Tea)


