<!-- define subject "TI-82 Games" -->
<!-- define created "Sun Jan 1 12:00:00 CST 1995" -->

<p>The oldest code on my site.  This is the collection of games I wrote
way back in highschool.  People still come by for these every year. 
Every year I am still amazed. Dropped support for these when my
TI-82 finally died. (<small>It died 2002-ish people.</small>)</p>

<p>There are eight games I wrote.  All of them, plus screen shots, are in
the following archive. The games are:
<dl>
<dt>Battle 1.1</dt>
<dd>Battleship, 2-players on one calculator.</dd>

<dt>Cannon 1.6.1</dt>
<dd>In this game you change the power and angle of your
cannon to hit your opponent.
</dd>

<dt>Dropz 1.1</dt>
<dd>In this Tetris derived game, you need to make lines
of three.
</dd>

<dt>PushIt 1.1</dt>
<dd>Puzzle game where you must push blocks out of your
way to get to the exit. Currently lacks any
good levels, everything I come up with is too easy,
but comes with a level editor.
</dd>

<dt>Thetaman 1.3</dt>
<dd>Pac-man for the TI82</dd>

<dt>Thought 1.2</dt>
<dd>Another puzzle game, in this one you must make a
safe path for the NRG flow.
</dd>

<dt>Tron 1.1.1</dt>
<dd>You drive a line, trying to get your opponent to
crash. Plays human vs calc.
</dd>

<dt>Tbomb 1.1.1</dt>
<dd>You have one shot to clear as many of the bombs off
the playing field as possible. Thanks to Arlin
Sandbulte for bringing this up to version 1.1
</dd>

</dl>
</p>

<p>Download: <a href="archives/ti82.zip">ti82 games</a></p>
