The Void
#created 2006-09-09T14:17:40-0500

Ages ago, in the basement of an old high school, there was a fervent bunch of coders that should have been working.  Instead they had found [LambdaMOO][].  There was a great many hours wasted.  Then as it is the wont of startups, things ended and people moved on.  The moo was lost.

It was a time of sadness and despair, although that really had nothing to do with the moo.

Anyhow, in that ancient moo I built up a bit of space and was rather fond of it.  So rather than have it lost, I'm rebuilding it.  I did try for a bit to restart a moo, but damn, I forgot how much trivial stuff we had built.  Being lazy but not wanting to let this be lost, I dug around for an alternate route to my goal.  Thus I stumbled upon [Interactive Fiction][if].

More importantly, I found compiling tools for it.  The first one I found was [TADS][], and not being very picky, its the one I am using.  It does what I wanted, and has enough foundation that I'm not spending time rebuilding little things. (<small>Like chairs.</small>)  Also, it is very nice being able to use revision control on this; something that I had always missed in [LambdaMOO][].  I'm using [TADS2][] because the compiler just worked after I installed it.  [TADS3][] is being a bit of a pain, but I really like the changes they made, so I keep trying to get it to work.  Once it does, I want to port this forward.

Right, so I rebuilt the area that I had in that lost moo. (<small>I still have the notebook where I sketched it out.</small>)  I did rip a bunch of stuff out, mostly trimming everything down to a nice bite-sized project.  Then since this is now a IF game, and not a moo hangout, I twisted a bit of story into it.

You need a game player that supports [TADS2][] game files.  On Macintosh I use [Spatterlight][].  For other systems you'll need to [find what works][TADS2] for you.

So here's my tiny [contribution](archives/TheVoid-0b1.zip).  Its still beta, but it should all work. Opinions and bug reports [welcome](#topdir#/contact.html).


[LambdaMOO]: http://sourceforge.net/projects/lambdamoo/
[if]: http://www.ifarchive.org/
[TADS]: http://tads.org/
[TADS2]: http://tads.org/download.htm
[TADS3]: http://tads.org/tads3.htm
[Spatterlight]: http://ccxvii.net/spatterlight/
