<!-- define subject "Windjammer &ndash; Day 5" -->
<!-- define created "Mon Jun 20 18:41:29 CDT 2005" -->

<h1>Day 5 &mdash; 16 June 2005</h1>

<img src="images/IMG_1249.jpg" align=left>
<p>Cool with patches of fog.  The captain and crew waited until after
breakfast to raise anchor today, that way every one can help.  Grabbed a
shot quick before taking my turn.  Then up with the sails and off we go.
</p>

<br clear=all>
<img src="images/IMG_1256.jpg" align=right>
<p>We reached Stonington that afternoon, and went ashore and walked around for 
a while.  Then once all were back aboard, we pulled up the anchor and sailed 
off a bit to drop anchor for the night.
</p>

<br clear=all>
<img src="images/IMG_1263.jpg" align=left>
<p>Since we had the time we went over to one of the nearby islands to walk 
around a bit.  Some people got talked into using the row boat, and they took
off with much laughter.
</p>

<br clear=all>
<p><a href="20050615.html">Previous</a>&nbsp;&nbsp;
<a href="20050617.html">Next</a></p>
