<!-- define subject "Windjammer &ndash; Day 1" -->
<!-- define created "Mon Jun 20 18:41:29 CDT 2005" -->

<h1>Day 1 &mdash; 12 June 2005</h1>

<img src="images/IMG_1182.jpg" align=left>

<p>Short version. Boston airport is a mess.  Missed first plane. 
Second plane was four hours late.  Finally made it to the dock a bit
after midnight.  Didn't want to wake others, curled up on the deck of the Bowditch.
</p>


<br clear=all>

<p><a href="index.html">Previous</a>&nbsp;&nbsp;
<a href="20050613.html">Next</a></p>
