<!-- define subject "Windjammer &ndash; Day 6" -->
<!-- define created "Mon Jun 20 18:41:29 CDT 2005" -->

<h1>Day 6 &mdash; 17 June 2005</h1>

<img src="images/IMG_1269.jpg" align=right>
<p>Lots of fog again, but warmer than the day before.  Long sail back to the
harbor.  Passed the &ldquo;spark plug&rdquo; light house, which it really does look like.
</p>

<br clear=all>

<p>Pulled back into dock, to be joined with the Captain's wife and kids.  Then 
the lobsters were baked, and we were instructed to the correct way of eating a 
lobster.
</p>
<small>Hello my pretties</small><br>
<img src="images/IMG_1268.jpg"><br>
<small>Ready for disassembly</small><br>
<img src="images/IMG_1275.jpg">
<br clear=all>

<p><a href="20050616.html">Previous</a>&nbsp;&nbsp;
<a href="20050618.html">Next</a></p>
