<!-- define subject "Windjammer Vacation" -->
<!-- define created "Mon Jun 20 16:53:05 CDT 2005" -->

<p>For whatever reason, on the plane home from my 
<a href="../gatewayartic/index.html">last trip</a>, I decided that for my
next vacation, I would go on a sail boat.  This bundled with a report
from my brother about how pretty the coast of Maine was, lead me to
focus my search there.  A few web searches later, and I found 
<a href="http://www.sailmainecoast.com/">The Maine Windjammer
Association</a> and requested a packet of all the brochures for each
member.  Digging through that to find the right combination of what I
thought I wanted, I decided on the 
<a href="http://www.windjammervacation.com/">Schooner Nathaniel
Bowditch</a>.  I also picked the first 6-day trip they had. </p> 

<p>Even though the weather insisted on being a bit rainy all week, I
loved the trip.  (<small>Personally I prefer the cooler weather anyways,
and a little rain hasn't hurt me yet.</small>)  If you wanted to help
with the sailing, they had little troubles finding things for you to do.
 That was quite neat. (<small>I don't like being idle.</small>) The food
was excellent, and everyone probably ate more than they needed.
(<small>it would have been a shame to have wasted any of it.</small>)
</p>


<h2>Where we were</h2>
<!-- TODO little javascript to swap the landsat and USGS versions of the map -->
<img src="images/map-Landsat.jpg" usemap="#traveledmap" height=490 width=680>
<map name="traveledmap">
	<area shape="rect" coords="35,441,81,456" href="20050612.html">
	<area shape="rect" coords="273,29,385,50" href="20050613.html">
	<area shape="rect" coords="301,52,353,71" href="20050613.html">
	<area shape="rect" coords="294,126,345,145" href="20050613.html">
	<area shape="rect" coords="306,186,351,203" href="20050614.html">
	<area shape="rect" coords="364,235,490,261" href="20050614.html">
	<area shape="rect" coords="373,179,421,198" href="20050615.html">
	<area shape="rect" coords="413,118,460,137" href="20050615.html">
	<area shape="rect" coords="463,154,511,174" href="20050615.html">
	<area shape="rect" coords="523,213,645,231" href="20050615.html">
	<area shape="rect" coords="558,233,609,241" href="20050616.html">
	<area shape="rect" coords="574,363,621,380" href="20050616.html">
	<area shape="rect" coords="422,363,537,385" href="20050616.html">
	<area shape="rect" coords="385,397,427,413" href="20050617.html">
	<area shape="rect" coords="249,409,342,426" href="20050617.html">
</map>


<h2>Brief Summery</h2>
<ul>
    <li><a href="20050612.html">12 June 2005</a> &mdash; Getting there</li>
    <li><a href="20050613.html">13 June 2005</a> &mdash; Out to the GAM</li>
    <li><a href="20050614.html">14 June 2005</a> &mdash; Rain Rain</li>
    <li><a href="20050615.html">15 June 2005</a> &mdash; Wooden Boat Shop</li>
    <li><a href="20050616.html">16 June 2005</a> &mdash; Stonington</li>
    <li><a href="20050617.html">17 June 2005</a> &mdash; Lobster Baked</li>
    <li><a href="20050618.html">18 June 2005</a> &mdash; Shower! Then homeward</li>
</ul>
