<!-- define subject "Apple Cinnamon Oatmeal Cookies" -->
<!-- define created "Fri May 27 21:39:02 CDT 2005" -->

<p>This is based off of a chocolate ship cookie recipe my mom made a
great deal of while I was younger.  My brothers and I loved these.  But
it struck my mind that maybe I could use dried apples instead of chocolate chips. 
(<small>Having a whole bunch of dried apples on my counter, because I
had been playing with a food dehydrator, probably had a lot to do with it
too.</small>)
</p>

<img src="applecinnemonoatmeal.jpg" alt="22 Apple Cinnemon Oatmeal Cookies" class="recipe">

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
	<tr><td>1/4</td> <td>cup</td> <td>butter</td></tr>
	<tr><td>1/4</td> <td>cup</td> <td>shortening</td></tr>
	<tr><td>1</td> <td>cup</td> <td>brown sugar</td></tr>
	<tr><td>1</td> <td></td> <td>egg</td></tr>
	<tr><td>1/2</td> <td>tsp</td> <td>vanilla</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>cinnamon</td></tr>
	<tr><td>1 1/4</td><td>cups</td><td>oatmeal</td></tr>
	<tr><td>1/2</td><td>cup</td><td>All purpose flour</td></tr>
	<tr><td>1/2</td><td>cup</td><td>whole wheat flour</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>baking powder</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>baking soda</td></tr>
	<tr><td>1</td> <td>cup</td> <td>dried apple bits</td></tr>
</table>

<p>
Cream butter, shortening, and sugar until smooth. Add egg, vanilla, and
cinnamon, mix until fluffy.  Add oatmeal and mix again.  Add flours and
baking powder and soda, stir until just mixed.  Stir in apple bits.
</p><p>  
Preheat oven to 375 degrees.
</p><p>  
Drop onto cookie sheet in walnut-ish sized blobs. Bake for 9 minutes.
(<small>I usually have to wait a minute or two after pulling them out 
of the oven for the cookies to be firm enough to transfer to cooling 
racks.</small>)
</p>

