Basic Pesto

      Amount  Measure       Ingredient -- Preparation Method
    --------  ------------  --------------------------------
           2  cups          fresh basil leaves
           2                garlic cloves -- chopped
           2  ounces        pine nuts
         1/4  tsp           Salt
                            pepper
         1/2  cup           Parmesan cheese
         1/2  cup           olive oil


Put the basil, olive oil, pine nuts, garlic cloves and salt in the
blender or food processor, (I use the food processor), and mix at high
speed. Stop from time to time and scrape the ingredients down toward the
bottom with a rubber spatula. Add the cheese and grind until thoroughly
blended.
