<!-- define subject "Better Whole Wheat Bread from a Bread Machine" -->
<!-- define created "Sun Jan 11 09:27:08 CST 2004" -->
<!-- define tagline "{Better Whole Wheat Bread} from a Bread Machine" -->

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
	<tr><td>1</td> <td>cup</td> <td>soy milk</td></tr>
	<tr><td>1</td><td>large</td><td>egg</td></tr>
    <tr><td>2</td> <td>tbsp</td> <td>wheat gluten</td></tr>
    <tr><td>2</td> <td>tbsp</td> <td>oil</td></tr>
	<tr><td>2</td> <td>tbsp</td> <td>honey</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>salt</td></tr>
	<tr><td>2</td> <td>cup</td> <td>whole wheat flour</td></tr>
	<tr><td>1.25</td> <td>cup</td> <td>white flour</td></tr>
	<tr><td>0.75</td> <td>tsp</td> <td>yeast</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>thyme</td></tr>
</table>

<p>
dump it all in, Use large wheat bread setting.  Let cool before eating.
</p>
<p>
Note: If it is really dry out, you may need to add a tablespoon or two of water
for the dough to be right.
</p>
