<!-- define subject "Bread Pudding" -->
<!-- define created "Sun Oct 3 20:08:04 CDT 2004" -->

<img src="breadpudding.jpg" alt="Bread Pudding" class="recipe">

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
    <tr><td>1/2</td> <td>cup</td> <td>butter -- melted</td></tr>
    <tr><td>2</td> <td></td> <td>eggs -- beaten</td></tr>
	<tr><td>1</td> <td>cup</td> <td>soy milk</td></tr>
    <tr><td>3/4</td> <td>cup</td> <td>brown sugar</td></tr>
    <tr><td>1</td> <td>teaspoon</td> <td>vanilla extract</td></tr>
    <tr><td>1</td> <td>teaspoon</td> <td>ground nutmeg</td></tr>
    <tr><td>1</td> <td>teaspoon</td> <td>ground cloves</td></tr>
    <tr><td>1</td> <td>teaspoon</td> <td>ground cinnamon</td></tr>
    <tr><td>4</td> <td>cups</td> <td>bite sized bread bits</td></tr>
</table>

<p>
Preheat oven at 350 on bake. Add everything except the bread to a 2
quart baking dish with lid.  Mix well. Add the bread, carefully mixing
so that it is completely coated.  Let rest for 10 minutes so bread can
soak up the liquids. Bake, middlish of oven, about 40 minutes. Remove and
let rest 5-10 minutes.
</p>

<p>Notes:  I use this mostly to get rid of bread ends. (<small>Bread
ends.  You know, the end of a loaf of bread.  The bit that's mostly
crust.</small>) I don't bother cubing it either,  I just tear the bread
ends into about bite sized bits.  I'm not to terribly accurate on
measuring the four cups of bread bits either.  Also, I find that keeping
this in the fridge, and warming it up for breakfast to be a rather
spectacular start to a morning. 
</p>
