<!-- define subject "Egg Drop Soup" -->
<!-- define created "Sat Mar 27 19:13:12 CST 2004" -->

<img src="eggdropsoup.jpg" alt="Egg Drop Soup" class="recipe">

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
	<tr><td>2</td> <td>cups</td> <td>water</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>Chicken Soup Base</td></tr>
	<tr><td>1</td> <td>tsp</td> <td>Vegetable Soup Base</td></tr>
	<tr><td>1</td> <td>dash</td> <td>Tabasco</td></tr>
	<tr><td>1</td><td>large</td><td>egg</td></tr>
	<tr><td>1</td> <td>dash</td> <td>garlic</td></tr>
	<tr><td>1</td> <td>dash</td> <td>marjoram</td></tr>
	<tr><td>1</td> <td>dash</td> <td>oregano</td></tr>
</table>

<p>
The amounts above are for one serving.  Multiply as needed.
(<small>A dash isn't quite an 1/8 of a teaspoon.</small>)
</p>
<p>
Combine water and soup bases and tabasco in a soup pot.<br>
Bring to a boil.<br>
While waiting for broth to boil, break egg into another dish, and beat well.<br>
Add garlic, marjoram, and oregano to egg, and mix well.<br>
Right as broth starts to boil, stir in a constant motion while slowly pouring in egg.<br>
After all of the egg is in, let just come to a boil.<br>
Then remove from heat and serve.
</p>

