Lasagna
#created 2007-09-26T17:51:28-05:00

         Amount  Measure       Ingredient -- Preparation Method
        -------  ------------  --------------------------------
             10  oz            spinach -- frozen, chopped
            1/2  tbsp          olive oil
              1                onion -- chopped
              1                egg -- beaten
            1.5  lb            ground beef
             26  oz            spaghetti sauce
             12  oz            canned tomatoes -- chopped, drained
              1  tsp           salt
             14  oz            tofu -- medium firm
                               salt
                               lasagna noodles

Cook onion in oil until translucent.  Thaw and drain chopped spinach.  Mix the onions, spinach, and egg together.

Brown beef, drain.  Mix with spaghetti sauce, tomatoes, and salt.

Mash tofu with fork, and add some salt. (<small>I have no idea how much salt, I just add until it tastes like I remember cottage cheese to taste sort of like.</small>) (<small>You can swap this out for real cottage or ricotta cheese if you can eat that without getting sick.</small>)

In a 9x13 pan, put in half of the meat mixture.  Then a layer of lasagna noodles.  Then half the tofu.  Then all of the spinach mixture.  Another layer of noodles.  Then rest of the tofu.  Finally the rest of the meat mixture.

Bake, covered, at 350 for about an hour.  Then let it set for another 10-15 minutes before serving.
