Meatloaf Patties
#created 2007-11-08T20:26:16-06:00

      Amount  Measure       Ingredient — Preparation Method
    --------  ------------  --------------------------------
           1  lb            ground beef
           1  cup           bread crumbs — fine
           1  tsp           sea salt
           1  tsp           ground black pepper
           1  tsp           thyme — dried
           2  tbsp          chive vinegar
           1                large egg

Mix everything well. Lightly oil a 9×13 pan. Form mixture into twelve patties and place onto oiled pan.  Bake 350˚F for 30 minutes.
