<!-- define subject "Oat-Wheat Bread" -->
<!-- define created "Sat Jun 5 14:34:41 CDT 2004" -->
<!-- define tagline "{Oat-Wheat Bread}" -->

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
	<tr>
		<td>1.25</td> <td>cup</td> <td>soy milk</td>
	</tr>
	<tr>
		<td>2</td> <td>tbsp</td> <td>oil</td>
	</tr>
	<tr>
		<td>2</td> <td>tbsp</td> <td>honey</td>
	</tr>
	<tr>
		<td>1</td> <td>tsp</td> <td>salt</td>
	</tr>
	<tr>
		<td>2</td> <td>tbsp</td> <td>wheat gluten</td>
	</tr>
	<tr>
		<td>0.5</td> <td>cup</td> <td>rolled oats</td>
	</tr>
	<tr>
		<td>3</td> <td>cups</td> <td>white flour</td>
	</tr>
	<tr>
		<td>0.75</td> <td>tsp</td> <td>yeast</td>
	</tr>
</table>

<p> Dump it all in the order given.  Use the Large Whole Wheat setting
if you have it.  Failing that, let it sit for about 10 to 30 minutes,
then use the regular large setting.  (<small>It helps a bit to have the
rolled oats soak up some mosture first.</small>) </p>

<p> This was a quick creation since the grocery store I regular stopped
carrying whole wheat flour.  (<small>I don't get that, but I deal best I
can.</small>) </p>

