<!-- define subject "Pea, Corn, Onion Salad" -->
<!-- define created "Sun Sep  8 22:02:19 CDT 2002" -->

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
	<tr>
		<td>1/2</td> <td>cup</td> <td>Peas</td>
	</tr>
	<tr>
		<td>1/3</td> <td>cup</td> <td>Corn</td>
	</tr>
	<tr>
		<td>1/4</td> <td>cup</td> <td>Pearl onions</td>
	</tr>
	<tr>
		<td>1</td> <td>tbsp</td> <td>Italian Dressing</td>
	</tr>
</table>

<p>
Mix everything in a bowl.  Real simple.
</p>
<p>
I tend to use frozen vegetables for this. To thaw them out, I put them all into a bowl and cover with hot tap water.  Swirl things around until the water is cool, and drain it off.  Then add more hot water, and swirl again.  Repeat until the water stops getting cool.  Usually three to four times.
</p>
