<!-- define subject "Tadpol Chili" -->
<!-- define created "Sat Mar  9 11:18:14 CST 2002" -->

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
<tr><td>1</td><td>lb</td><td>Dried Beans; Black and red.</td></tr>
<tr><td>1</td><td>14oz can</td><td>chopped Tomatoes</td></tr>
<tr><td>1</td><td>lb</td><td>coarse ground chunk, browned and drained</td></tr>
<tr><td>1</td><td>&nbsp;</td><td>green pepper, coarse chopped</td></tr>
<tr><td>1</td><td>&nbsp;</td><td>onion, coarse chopped</td></tr>
<tr><td>4</td><td>cloves</td><td>garlic, minced</td></tr>
<tr><td>1</td><td>tsp</td><td>oregano</td></tr>
<tr><td>1</td><td>tsp</td><td>basil</td></tr>
<tr><td>1</td><td>tsp</td><td>cumin</td></tr>
<tr><td>1</td><td>tsp</td><td>black pepper</td></tr>
<tr><td>1</td><td>tsp</td><td>salt</td></tr>
<tr><td>2</td><td></td><td>freash chili peppers, chopped fine</td></tr>
<tr><td>1</td><td>cup</td><td>water</td></tr>
</table>
<p>
Soften beans, and drain<br>
(Soak for 24 or more hours, drain. Cover with water. Bring to a rapid boil, then lower heat and simmer for an hour.)<br>
Add everything to crockpot and mix.
Cook 10-12 hours on low, or 5-6 on high.
</p>

<p>
Note: The &lsquo;heat&rsquo; of fresh chilis is hard to know before using.  So you should
probably start with one, let it simmer and hour or two, and taste.  If it is too
bland, add another one.  Two is what I used last time.
</p>

<p>
Note:  This is a mild, thick chili.  Mild because it is always easier
to add spice than remove it.  So feel free to add more spice if you want it.
Thick because you can use it for more than just chili.  Put some on a
tortilla shell and add some cheeze.  Stuff it into pita bread, or on
regular bread.  You get the idea.
</p>
