<!-- define subject "Tomato Soup" -->
<!-- define created "Sun Sep 26 16:47:44 CDT 2004" -->

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
<tr><td>1/4</td><td>cup</td><td>butter</td></tr>
<tr><td>1</td><td>baseball sized</td><td>onion, chopped</td></tr>
<tr><td>~12</td><td>baseball sized</td><td>tomatoes, peeled and seeded</td></tr>
<tr><td>~12</td><td>leaves</td><td>fresh basil</td></tr>
<tr><td>~1</td><td>tsp</td><td>salt</td></tr>
</table>

<p>
In a four quart soup pot, melt the butter and cook onion until transparent.  Add the tomatoes.  Cut and bruise the basil leaves and add those.  Add salt.  Cook on medium heat for 10-15 minutes, stirring frequently.  About this time most of the water should have broken out of the tomatoes.  Turn down heat, cover, and simmer for 30-60 minutes.
</p><p>
Add more salt if you think it needs it.
</p><p>
If you prefer smooth tomato soup, use a blender after its done cooking.
</p>
