<!-- define subject "Tomato Hummus Pita" -->
<!-- define created "Sun Apr 18 13:06:42 CDT 2004" -->

<img src="tomatohummuspita.jpg" alt="Tomato Hummus Pita" class="recipe">

<table class="recipe">
<tr><th>Amount</th><th>Measure</th><th>Ingredient</th></tr>
        <tr><td>1</td> <td>piece</td> <td>pita bread</td></tr>
        <tr><td>~1/4</td> <td>cup</td> <td>hummus</td></tr>
        <tr><td>1.5</td> <td>slices</td> <td>orange tomato</td></tr>
        <tr><td>1.5</td> <td>slices</td> <td>red tomato</td></tr>
        <tr><td>~1</td> <td>tsp</td> <td>basil</td></tr>
        <tr><td>~1</td> <td>tbsp</td> <td>parmesan cheeze</td></tr>
</table>


<p>
Spread the hummum onto the pita bread, almost to the edges.  Arrange the tomato slices on top.  Sprinkle with basil and parmesan.  Put this under the broiler just long enough that the edges of the pita bread have been toasted, and the tomatoes are warm.
</p>
<p>Slice into pieces and eat.</p>
