<!-- define subject "Michael Conrad Tadpol Tilstra's Resume" -->
<!-- define created "Wed Mar 16 09:06:27 CST 2005" -->
<style>
#content table { width:100% }
#content h2 { border-bottom: solid thin;}
#content h3 { 
	text-decoration: underline;
	margin-bottom: 2px;
}
#content .dates {
    font-size: 90%;
}
#content .classlist ul {
    margin: 0;
}
#content p { text-align: justify; }
</style>

<h2>Professional Summary</h2>
<p>Over 5 years industry experience in software engineering backed with one and a half years of software research experience. An ingenious and innovative problem-solver that actively analyzes the technical details of his work. blah blah blah. A self-starter that takes responsibility for the decisions he makes. Concerned with timely results, he will drive himself hard to achieve goals. blah blah blah. Works well with the challenges of new problems and ventures, while not losing sight of the details required to complete those tasks.</p>

<h2>Experience</h2>
<h3>Alvarri</h3>
<p class="dates">January 2006 &mdash; Present</p>
<p>One of three Founders, jointly designing the core systems. As one of the technical types, am also involved with implementing the system.</p>
<h4>Founder and Sr. Software Engineer</h4>
<ul>
    <li>Developed a Distributed Hash Table based on the Kademlia papers. </li>
    <li>Designed and developed a mapping system that uses the DHT and relaying servers to allow two machines to connect to each other, even in the presence of NATs.</li>
</ul>

<h3>Red Hat</h3>
<p class="dates">February 2004 &mdash; August 2005</p>
<p>Founded in 1993, Red Hat is the premier Linux and open source provider. The most recognized Linux brand in the world. Red Hat serves global enterprises through technology and services made possible by the open source model.</p>
<h4>Sr. Software Engineer</h4>
<ul>
	<li>Working with the core CLVM team to improve and polish the GULM library APIs
		such that CLVM works well with GULM</li>
	<li>Helped diagnose and eradicate bugs in GFS.</li>
	<li>Headed the work on analyzing, preparing, and transitioning the GULM code to an Open Source Development model.</li>
</ul>

<h3>Sistina Software</h3>
<p class="dates">June 2000 &mdash; January 2004</p>
<p>In December 2003, Red Hat, Inc acquired Sistina Software, Inc for $31M, transferring the entire engineering team to continue working on cluster file system technologies. Jobs transferred from Sistina to Red Hat on the first of February, 2004.</p>
<p>Sistina Software offers a distributed clustered file system and volume manager which is used to deliver storage solutions for SANs. Hired to take a leading role in the design and development of network based lock managers for the cluster file system, GFS.</p>
<h4>Software Engineer</h4>
<ul>
	<li>Designed and developed a library interface to the GULM architecture to allow other applications to take advantage of the cluster and locking services.</li>
	<li>Designed and developed a server based lock and client manager, GULM, for GFS. GULM consists of multiple fail-over enabled servers running in user space and clients running in kernel space.</li>
	<li>Designed and developed a TCP/IP based emulation of the DMEP (Device Memory Export Protocol) SCSI protocol. DMEP was used by another layer to provide a locking mechanism for GFS.</li>
	<li>Investigated multiple methods of producing a fail-over capable version of the TCP/IP DMEP emulation server, before choosing and implementing a disk backed method.</li>
	<li>Initial design and implementation of POSIX range lock support in GFS.</li>
	<li>Continued to maintain the GFS How-To until an official manual was written.</li>
</ul>

<h3>U of MN Laboratory of Computational Science and Engineering</h3>
<p class="dates">February 1999 &mdash; June 2000</p>
<p>Research assistant to Prof. Matthew O'Keefe developing the Global File System and Pool volume manager for Linux clusters.</p>
<h4>Research Assistant</h4>
<ul>
	<li>Designed and developed GLM. The first lock server for GFS that was not based on a prior SCSI specification.</li>
	<li>Designed and developed a TCP/IP emulation of the DLOCK (Device Locks) SCSI protocol.</li>
	<li>Designed and developed the initial version of GNBD. A network based block device intended to work with closely with GFS when a SAN was not available.</li>
	<li>Drafted the initial GFS How-To, and was the primary editor for the following revisions.</li>
	<li>Linux and FreeBSD system administration.</li>
</ul>

<h3>U of MN Department of Mathematics</h3>
<p class="dates">October 1998 &mdash; February 1999</p>
<h4>Student Systems Staff</h4>
<ul>
	<li>Helped service and maintain SGI, Sun, and Linux workstations.</li>
</ul>

<h3>U of MN Institute for Mathematics and its Applications</h3>
<p class="dates">October 1997 &mdash; October 1998</p>
<p>The primary mission of the IMA is to increase the impact of mathematics by fostering research of a truly interdisciplinary nature, linking mathematics of the highest caliber and important scientific and technological problems from other disciplines and industry.</p>
<h4>Student Systems Staff</h4>
<ul>
	<li>Helped service and maintain SGI, Sun, Linux, and Macintosh workstations.</li>
	<li>Started investigating a method of single floppy installation of new linux workstations.</li>
</ul>

<h3>Barr Engineering</h3>
<p class="dates">June 1997 &mdash; September 1997</p>
<p>Barr provides engineering, environmental, and information technology services to clients across the nation and around the world.</p>
<h4>Programmer Analyst Summer Intern</h4>
<ul>
	<li>Helped build interfaces to SQL databases in Paradox.</li>
</ul>

<h2>Education</h2>
<h3>University of Minnesota Graduate Program</h3>
<p class="dates">Fall 1999 &mdash; Spring 2000</p>
<p><b>Masters of Computer Engineering</b> (GPA 3.8)</p>
<p>Started Masters, but lost interest when research group formed a startup (Sistina).</p>
<table class="classlist">
	<tr><td><ul>
				<li>CSCI 8101 Advanced Operating Systems</li>
				<li>CSCI 5161 Intro Compilers</li>
		</ul></td>
		<td><ul>
				<li>CSCI 8102 Operating System Theory</li>
				<li>EE 5940 Spec Topic &mdash; File System Design</li>
    </ul></td></tr>
</table>

<h3>University of Minnesota</h3>
<p class="dates">Fall 1995 &mdash; Spring 1999</p>
<p><b>Bachelor of Computer Science</b> (GPA 3.09)</p>
