<!-- define subject "Antarctica &ndash; Day 3" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<h1>Day 3 &mdash 2003/01/27</h1>

<img src="images/IMG_0313.jpg" align=right>
<p>
We cruised through the Drake Passage, getting to the first of the
Antarctic islands in a day and a half.  After crossing the Convergence
later last night, the weather got colder and more like winter, and the
seas got calmer too.  And we start seeing wildife in the water.
As a side effect of this speed, we have our first landing today as well.
 
</p>

<br clear=all>

<h2>First landing: Arctowski Polish Research Base</h2>
<img src="images/IMG_0318.jpg" align=left>
<p>
The zodiacs are great fun. <code>^_^</code> You get wet.  The water is
wavy and the zodiacs are very close to the water.</p>
<p>
  The research station was not that exciting to me.  We didn't go into
the lab parts, and thus were only in the commons.  Which felt kinda like
we were invading someone's living room, eventhough we were invited. 
(<small>But then I've always been a bit weird in this.</small>)
</p>
<br clear=all>

<img src="images/IMG_0322.jpg" align=right>
  The penguins were mostly fearless.  They'd waddle right up to you. 
And seemed unfazed at all these people looking and taking pictures of
them.
</p>
<br clear=all>

<img src="images/IMG_0330.jpg" align=left>
<p>Also, this is one of the few places that had any green.  And this is
the last green we see for a while.</p>
<br clear=all>

<p><a href="20030126.html">Previous</a>&nbsp;&nbsp;
<a href="20030128.html">Next</a></p>
