<!-- define subject "Antarctica &ndash; Day 9" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<h1>Day 9 &mdash 2003/02/02</h1>
<img src="images/IMG_0291.jpg" align=left>
<p>
Back across the Drake Passage.  I think the seas are calmer than when we
came across.  This has the regular staff and crew amazed.  </p>
<p>
Also, given how well the pills didn't work coming across, I'm
borrowing some of the wrist bands that give pressure, and a patch. 
Between the two, things seem to be a lot better.  But then we also are
having calmer seas this time too.</p>
<br clear=all>

<p><a href="20030201.html">Previous</a>&nbsp;&nbsp;
<a href="20030203.html">Next</a></p>
