<!-- define subject "Antarctica &ndash; Day 4" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<h1>Day 4 &mdash; 2003/01/28</h1>
<h2>First landing: Deception Island</h2>

<img src="images/IMG_0347.jpg" align=left>
<p>
Landed at 6:15, made for an early morning.  But we take what we can get.
A fairly large place.  Got its name since it looks like a big island,
but if you approach part of it right, you can see it is a caldera. 
Place is still active, and thus smelled a bit of sulfer.  There used to
be a British base here, and one of the Expidition Staff members was
stationed here for a time.
</p>
<br clear=all>

<img src="images/IMG_0388.jpg" align=right>
<p>
The thermals cause the beach water to steam up.  And in places the sand
feels  hot enough to cook meat. (<small>Atleast that is what you feet
feel like when barefoot.</small>)
So you dig a spot out in the beach a little, and let the bay water come
in and heat up. 
You end up sitting on the warm sand with cold water on one side of you
and hot on the other.
</p>
<br clear=all>

<p>Not much wildlife here, few penguins and a seal, but that was
all.</p>

<p>
Took pictures for a <a href="panoramic/DeceptionIsland.mov">panoramic</a>
of this place.  You can see the seem where
the sun light changed while I was taking this.
</p>
<br clear=all>

<h2>Second landing: Mikkelson Harbor.</h2>
<img src="images/IMG_0416.jpg" align=right>
<p>
  Tiny little rock island in center, Trinity, is filled with penguins. 
And we got to walk around with them, it was very neat.
  There is a building on the island, but I forget who put it there. 
  (<small>Argentina had it last, but I don't remeber if they were first.</small>)
  </p>
<br clear=all>

<img src="images/IMG_0401.jpg" align=left>
<p>
  Also boated around the bay in the zodiacs.  This was great fun.  Got
to see a Weddle and a Leopard seal up close!
</p>
<br clear=all>
<img src="images/IMG_0405.jpg" align=right>
<p>
  Also, you cannot quite understand what the edge of the glacier cliffs
is like until you are right up close to them.  And even then we were
staying a good distance away.
  Our driver also hauled a chunk of clear glacier ice that was floating
by aboard.  I understand they'll have it in the bar for drinks.  If so I
hope they have good scotch on board.
</p>
<br clear=all>

<img src="images/IMG_0433.jpg" align=left>
<p>
  I can hardly begin to describe what it is like down here.
  Oh, thought I should mention, we are having some amazing weather so
far.  It has been for the most part calm and mostly sunny.  I hear that
not all trips are this clear,  but then we have enough days left ahead
of us still too....
</p>

<br clear=all>

<p><a href="20030127.html">Previous</a>&nbsp;&nbsp;
<a href="20030129.html">Next</a></p>
