<!-- define subject "Antarctica &ndash; Day 7" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<h1>Day 7 &mdash 2003/01/31</h1>

<p>
Showed up here the night before.  We were way early.  One of the other
cruise ships was also here, and they sent a message to our captain and
expedition leader to hide our boat.  Since they were going to do the
landing at 4:00, then leave.  Was just funny to hear about that.
</p>

<h2>First landing: Paradise Bay</h2>
<img src="images/IMG_0626.jpg" align=right>
<p>
  Another empty base, but on the actual continent this time.</p>
<p>Took a <a href="panoramic/ParadiseBay.mov">panoramic</a> from the top
of the hill here too.</p>
<br clear=all>

<img src="images/IMG_0651.jpg" align=left>
<p>Climbed up a high hill, and slide down on my butt.  Note that gortex
slides well on snow. <code>^_^</code> 
</p>

<p>
  We then went out on a cruise to check out the ice fronts.  There is an
amazing sound of the constant crackles and pops of the ice bits melting
in the water.
</p>
<br clear=all>

<img src="images/IMG_0675.jpg" align=right>
<p>
Then the best bit, this iceberg we were near made a loud crack and
started to roll!  The boat driver yelled for everyone to get low, and we
bolted away and watched it rock back and forth.  Guide explained that if
a big chunk had broken off and the ice berg actually rolled over, there
could have been some big waves.
</p>
<p>I tried taking movies of the iceberg rocking, but it moves so slow,
that you can hardly tell anthing is happening.  Kind of disappointing. 
But watching it happen and being as close as we were was amazing.
(<small>No picture or movie could capture that anyways.</small>)
</p>
<br clear=all>

<h2>Second Landing: Neko Harbor</h2>
<p>
Whales.  That is all I can say.  There was a land bit, but it was so
extremily shadowed by the quick zodiac excursion. First, right at the
end of lunch, some more Minke whales were spotted, and these came right
beside the boat.  Then when we left out on the zodiacs, we went out to
where the whales had gone.  Then they played around the zodiacs.  You
could see them right under the surface of the water.  And they would
break the surface on one side then the other.  It was amazing,
completely and utterly amazing.
</p>
<img src="images/IMG_0681.jpg">
<img src="images/IMG_0704.jpg">
<img src="images/IMG_0689.jpg">
<img src="images/IMG_0705.jpg">


<p><a href="20030130.html">Previous</a>&nbsp;&nbsp;
<a href="20030201.html">Next</a></p>
