<!-- define subject "Antarctica &ndash; Day 5" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<h1>Day 5 &mdash; 2003/01/29</h1>

<h2>First landing: Port Lockroy</h2>
<p>
Not really much to say here.  Gentoos, whale bones, and a British base
that is now a museum and gift shop.
</p>
<img src="images/IMG_0441.jpg">
<img src="images/IMG_0450.jpg">
<img src="images/IMG_0466.jpg">
<img src="images/IMG_0451.jpg">

<br>
<img src="images/IMG_0460.jpg" align=right>
<p>
Also, saw a small yacht.  The guides went out and talked with them,
turns out they were three people from near Scotland that sailed to
Greenland.  After they got there, they decided to sail to Antarctica.
</p>
<br clear=all>

<h2>Second Landing: Danco Island</h2>
<img src="images/IMG_0502.jpg" align=left>
<p>
  Was going to land at Cuverville Island but the weather there was too
bad. The wind was measured at 35 knots.  So we went to Danco Island.
  Climbed up to the top of the island, 150 meters up.  That was a heck
of a hike, but the view from the top was worth it.  Took a <a
href="panoramic/Danco.mov">panoramic</a> here too.
</p>
<br clear=all>

<img src="images/IMG_0552.jpg" align=right>
<p>
   Then we cruised around in the zodiac. Also found an ice burg that was
an amazing shade of blue, and had what looked like a tiny bay in it.  So
the zodiac driver turned off the motor and let the boat drift into the
&ldquo;bay&rdquo; of the ice burg.
</p>
<br clear=all>


<p><a href="20030128.html">Previous</a>&nbsp;&nbsp;
<a href="20030130.html">Next</a></p>
