<!-- define subject "Antarctica" -->
<!-- define created "Sat Feb 8 13:45:28 CDT 2003" -->
<style>
table.foo td {padding-right: 1em;}
</style>

<h1>Trip to Antarctica</h1>
<p>
In the decision to finally use up some of this vacation time I have
gotten from work, I choose to go to Antarctica.  I really cannot say for
sure why.  It seemed intriguing, and I wanted to see what one would see
there I guess.  Even before the trip was over, I was ecstatic with the
sights.  I am not sure I can ever iterate how glad I am to have done
this.  The trip was absolutely wonderful.  (<small>I'll stop repeating myself now.</small>)
</p>
<p>
I used <a href="http://www.reiadventures.com">Rei Adventures</a> to book the 
trip and airfare and what not.  The cruise itself was
handled by <a href="http://www.quarkexpeditions.com">Quark Expeditions</a>, 
and the boat was the <a href="http://www.google.com/search?q=M/V%20Orlova">M/V Orlova</a>.
</p>
<p>
The rest of this is a travel log.  Details and pictures from each day out.
So poke around and enjoy. (<small>I demand! <code>^_^</code></small>)
</p>
<p>
Note: To view the panoramics, you will need to have Quicktime installed.  Use the arrow keys
or mouse (click and drag) to move around.  Press shift or control to zoom in or out.
</p>

<h2>Route traveled</h2>
<p align=center><img src="images/traveledmap.jpg" usemap="#traveledmap"></p>
<map name="traveledmap">
<area shape="circle" coords="164,55,21" href="20030125.html" alt="Day 1" title="Day 1 - 2003/01/25">
<area shape="poly" coords="188,64,185,74,264,213,286,197,196,57,188,63" href="20030126.html" alt="Day 2" title="Day 2 - 2003/01/26">
<area shape="poly" coords="288,200,267,216,312,285,296,294,308,312,345,286" href="20030127.html" alt="Day 3" title="Day 3 - 2003/01/27">
<area shape="poly" coords="296,298,274,308,294,318,306,312" href="20030201.html" alt="Day 8" title="Day 8 - 2003/02/01">
<area shape="poly" coords="226,380,193,360,188,371,224,386" href="20030129.html" alt="Day 5" title="Day 5 - 2003/01/29">
<area shape="poly" coords="436,287,569,295,561,272,436,265" href="20030129.html" alt="Day 5" title="Day 5 - 2003/01/29">
<area shape="poly" coords="236,373,287,376,286,387,234,377" href="20030129.html" alt="Day 5" title="Day 5 - 2003/01/29">
<area shape="poly" coords="434,289,580,298,578,316,432,307" href="20030130.html" alt="Day 6" title="Day 6 - 2003/01/30">
<area shape="poly" coords="221,388,168,364,170,399,215,398" href="20030130.html" alt="Day 6" title="Day 6 - 2003/01/30">
<area shape="poly" coords="433,309,578,318,577,333,432,325" href="20030131.html" alt="Day 7" title="Day 7 - 2003/01/31">
<area shape="poly" coords="285,388,234,379,229,388,267,412" href="20030131.html" alt="Day 7" title="Day 7 - 2003/01/31">
<area shape="poly" coords="430,328,578,336,577,355,430,352" href="20030201.html" alt="Day 8" title="Day 8 - 2003/02/01">
<area shape="poly" coords="294,296,274,306,234,305,234,284,293,287" href="20030201.html" alt="Day 8" title="Day 8 - 2003/02/01">
<area shape="poly" coords="205,128,170,153,260,283,304,285" href="20030202.html" alt="Day 9" title="Day 9 - 2003/02/02">
<area shape="poly" coords="166,149,203,125,183,77,121,106" href="20030203.html" alt="Day 10" title="Day 10 - 2003/02/03">
<area shape="poly" coords="272,311,292,320,290,364,246,363,246,311" href="20030128.html" alt="Day 4" title="Day 4 - 2003/01/28">
</map>

<h2>Breif Summery</h2>
<p align=center>
   <table class=foo>
      <tr class="row0">
        <td valign="top" class="oclevel0"><a href="20030125.html">25/01/03</a></td>
        <td valign="top">Ushuaia, Argentina</td>
        <td valign="top">54&deg; 33.0' S 68&deg; 19.0' W</td>
        <td valign="top"></td>
        <td valign="top">Embarkation</td>
      </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030126.html">26/01/03</a></td>
        <td valign="top">At sea</td>
        <td valign="top">57&deg; 09.7' S 63&deg; 56.4' W</td>
        <td valign="top"></td>
        <td valign="top">Noon position</td>
      </tr>
      <tr class="row0">
        <td valign="top" class="oclevel0"><a href="20030127.html">27/01/03</a></td>
        <td valign="top">King George Island</td>
        <td valign="top">62&deg; 15.0' S 58&deg; 51.0' W</td>
        <td valign="top">ZL</td>
        <td valign="top">Arctowski Station visit, Adelie penguins</td>
      </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030128.html">28/01/03</a></td>
        <td valign="top">Deception Island</td>
        <td valign="top"></td>
        <td valign="top">SC</td>
        <td valign="top">Neptune's Bellows &ndash; caldera entrance</td>
      </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Whaler's Bay</td>
          <td valign="top">62&deg; 59.0' S 60&deg; 34.0' W</td>
          <td valign="top">ZL</td>
          <td valign="top">Neptune's Window, Whaling station, swimming</td>
        </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Crossing the Bransfield Strait</td>
          <td valign="top"></td>
          <td valign="top">SC</td>
          <td valign="top">Souther right whale, leopard seals</td>
        </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Mikkelson Harbor</td>
          <td valign="top">62&deg; 54.0' S 60&deg; 47.0' W</td>
          <td valign="top">ZL, ZC</td>
          <td valign="top">Gentoos, whalebones, leopard seals</td>
        </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030129.html">29/01/03</a></td>
        <td valign="top">Port Lockroy</td>
        <td valign="top">64&deg; 49.0' S 63&deg; 30.0' W</td>
        <td valign="top">ZL</td>
        <td valign="top">Museum, Jougla Point</td>
      </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Neumayer Channel</td>
          <td valign="top"></td>
          <td valign="top">SC</td>
          <td valign="top">Ship cruise, very windy</td>
        </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Danco Island</td>
          <td valign="top">64&deg; 44.0' S 62&deg; 37.0' W</td>
          <td valign="top">ZL, ZC</td>
          <td valign="top">Old British hut, leopard seal with zodiacs</td>
        </tr>
      <tr class="row0">
        <td valign="top" class="oclevel0"><a href="20030130.html">30/01/03</a></td>
        <td valign="top">Lemaire Channel</td>
        <td valign="top"></td>
        <td valign="top">SC</td>
        <td valign="top">Very early morning cruise, lots of ice</td>
      </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Vernadsky Base, Wordie hut</td>
          <td valign="top">65&deg; 15.1' S 64&deg; 13.9' W</td>
          <td valign="top">ZL</td>
          <td valign="top">Station and hut visit. <b>Furthest South</b>.</td>
        </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Petermann Island</td>
          <td valign="top">65&deg; 10.0' S 64&deg; 10.0' W</td>
          <td valign="top">ZL, ZC</td>
          <td valign="top">Adelie Penguins, slippery rocks</td>
        </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Lemaire Channel</td>
          <td valign="top"></td>
          <td valign="top">SC</td>
          <td valign="top">Cruising during BBQ dinner on deck</td>
        </tr>
      <tr class="row0">
        <td valign="top" class="oclevel0"><a href="20030131.html">31/01/03</a></td>
        <td valign="top">Paradise Bay</td>
        <td valign="top">64&deg; 59.1' S 62&deg; 51.0' W</td>
        <td valign="top">ZL, ZC</td>
        <td valign="top">Glacier cruise and continent landing</td>
      </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Andvord Bay</td>
          <td valign="top"></td>
          <td valign="top">ZC</td>
          <td valign="top">Zodiac cruising with Minke Whales</td>
        </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Neko Harbor</td>
          <td valign="top">64&deg; 50.0' S 62&deg; 33.0' W</td>
          <td valign="top">ZL, ZC</td>
          <td valign="top">Continent Landing</td>
        </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030201.html">01/02/03</a></td>
        <td valign="top">Half Moon Island</td>
        <td valign="top">62&deg; 36.0' S 59&deg; 55.0' W</td>
        <td valign="top">ZL, ZC</td>
        <td valign="top">Chinstrap penguins, fur seals</td>
      </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Aitcho Islands</td>
          <td valign="top">62&deg; 24.0' S 59&deg; 44.0' W</td>
          <td valign="top">ZL, ZC</td>
          <td valign="top">Elephant seals</td>
        </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030202.html">02/02/03</a></td>
        <td valign="top">At sea</td>
        <td valign="top">59&deg; 30.7' S 63&deg; 44.2' W</td>
        <td valign="top"></td>
        <td valign="top">Noon Position, Long-finned Pilot Whales</td>
      </tr>
      <tr class="row0">
        <td valign="top" class="oclevel0"><a href="20030203.html">03/02/03</a></td>
        <td valign="top">Diego Remirez Islands</td>
        <td valign="top">56&deg; 30.7' S 68&deg; 40.1' W</td>
        <td valign="top">SC</td>
        <td valign="top">Grey-headed albatrosses</td>
      </tr>
        <tr class="row1">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Cape Horn</td>
          <td valign="top">55&deg; 58.9' S 67&deg; 17.0' W</td>
          <td valign="top">SC</td>
          <td valign="top"></td>
        </tr>
        <tr class="row0">
          <td valign="top" class="oclevel1">&nbsp;</td>
          <td valign="top">Beagle Channel</td>
          <td valign="top"></td>
          <td valign="top">SC</td>
          <td valign="top">Farewell Cocktail party</td>
        </tr>
      <tr class="row1">
        <td valign="top" class="oclevel0"><a href="20030204.html">04/02/03</a></td>
        <td valign="top">Ushuaia, Argentina</td>
        <td valign="top">54&deg; 33.0' S 68&deg; 19.0' W</td>
        <td valign="top"></td>
        <td valign="top">Disembarkation</td>
      </tr>
    </table>
    <br>
    ZL = Zodiac Landing; ZC = Zodiac Cruise; SC = Ship Cruise
    
</p>

