<!-- define subject "Brain Trust Part 1" -->
<!-- define created "Aug 1 2001" -->

<p>
The feelings subside, one after another like cigarette lighters at the
end of a concert.  Misery.  Pain.  Happieness. Joy.  Rage.  All gone.
</p><p>
Everything that makes one human, not just by the definition of a few
borderline spiritual men, but everything.  Bones, blood, lymph nodes,
muscles, tiny tiny cells with their precious ADP molecules.  Only the
electrical system remains.  A seething mass of biological
semi-conductors and cables that could only have been connected
together by a madman.
</p><p>
Time now to play with the attachments like they were parts in a cheap
construction set for the kids. Carbontube clamps atach and disattach
at seemingly random intervals.  Countless of hours spent with an AI
trying to map out what each connection does.  Hours the quantum
computers compressed into minutes.  It was more convinient that way.
</p><p>
The script finishes running. The machines attached to the clamps pull
away back home in the upturned pickle jar.  All through this, the
heavy music plays.  It helps him think.  The deep bass repetition that
decended from the Australian aboriginee digiridoos.  They used it to
enter the dream world.  'Too late my friends." He says - mostly to
himself.  The auditory canals haven't been connected yet.  "The
dreamworld leaked out long ago.  Then came the world of myths.  Magic
and legends made of flesh and technology."
</p><p>
Small jolts of electricity, almost etherial in their unpercivability,
run along the axons.  They've all been color coded. Each with their
own 31 flavors and four amino acids.
</p><p>
The little bell means that dinner is ready.  It's not really dinner,
which is good.  He isn't hungry.  Hasn't been for years.
</p><p>
A body rises up over the floor, held up by countless of hellions.  A
cross between the Goodyear blimp, a Sikoursky.. and perhaps horse-fly.
  It doesn't matter.  The monitor showing a beating heart is, though.
</p><p>
The laser saw makes another perfect incision.  Mental note: Never sit
in The Chair. But then it's almost never the preplanned threats that
get to ya.
</p><p>
The grey jello mold-like mass gets welded on.  Body signs return to
normal.  Elapsed time: 22 minutes.  Why did it seem longer?  Too late
now,  the body rises.
</p><p>
"Who are you?"
</p><p>
"Harven.  Matt Harven." He smiles and waits the requisite number of
seconds for processing.   What is your name?"
</p><p>
"I...  I do not have one."
</p><p>
No, that is not correct.  What is your name?"
</p><p>
"....  Matt.  Matt Harven." said the body.
</p><p>
"Better."  The man said.  "What is it you do?"
</p><p>
"I am...  assassin.  Highest paid assassin in the industry."
</p><p>
"Do you know why I made you?"
</p><p>
"Yes.  You wish to perform the prelimiaries but I will act out the
hit.  You bill yourself as the perfect assassin, a master of disguise,
but you only capture someone and rewire their brain to match the
knowledge, information, and skills you posesss.  This procedure also
makes them more acceptable to any suggestion you ha.."
</p><p>
"That is enough!  Do you accept your fate?  You will most likely be
dead after the shot.  If not then, there is always the possibility of
a client doublecross."
</p><p>
"Just tell me what I have to do and I'll do it."
</p><p>
"Excellent.  The weapons room is right through here... but first, can
you choose an outfit?  Something from the ladies section?  Look in the
shelves marked 'Seniors'  That's good.  No one will ever suspect a
great grandmother, will they?"
</p><p>
"I hope so.  I do not wish to die." The old lady said before walking
off to examine the heavy weaponry.
</p><p>
"Honestly..." Harven went about his laboratory business.   "You should
try to get very familiar with the concept.  Just in case."
</p><p>
"Yes.   Just in case."
</p>

<p><small>Story Copyright 2001 Mr. ?, reposted with permission<small></p>
