<!-- define subject "Demons" -->
<!-- define created "Wed, 29 Aug 2001 22:05:11 -0700" -->

<p>
Montrose limped on his cane the several blocks to the transit
station. It was a fine fall day in the 'burb. He would not have gone
out but his presence was required at the Actarius-RAND Institute up
the coast.
</p><p>
Crossing the flatlands of Hillside Community Park, he looked at the
changing colors of the leaves. A slight cool breeze stirred. He
stopped for a moment and watched a single golden leaf fall and
reflected on his hidden past and then shook his head. That past was
safely buried. He plucked a bit of lint from his corduroy sports
jacket.
</p><p>
He arrived at the station a little early. He paid for his fare at
the kiosk. His leg began to hurt. He sat down to wait. "Should get
this thing replaced." He muttered to himself as he rubbed his knee.
</p><p>
A tall, young athletic woman with a slightly provocative walk came
and sat down beside him. Her manner and looks seemed vaguely
familiar. Light brown hair. Long jaw. Grey eyes. She struck up a
conversation. Her voice was pleasant but tinged with a vague drawl.
</p><p>
It was nothing more than passing the time to him, but her words were
insistent and slightly intrusive. She seemed to be flirting with
him, but he wasn't sure. She was pretty and intelligent, yet
something about her set him on edge.
</p><p>
Just as the train arrived, his cane slipped and fell to the marble
tiles of the station. He fished around for his cane. When he rose
after retrieving it, he found that the young woman had already
rushed to the train. He shook his head and limped through the still
open doorway to the transit car.
</p><p>
As he crossed the open doorway, a teenaged girl slammed into him,
spinning him around. The doors closed and he saw her clearly. His
heart leapt.
</p><p>
The girl appeared to be a typical homeless urchin: A petite 153 cm
tall. Thin. Straight blond hair, cut off short. Large, pale, blue
eyes. Pale, white skin. Round face. wide mouth. a touch of Freckles.
Her baggy, ragged, bell bottom jeans had not been washed in a while
yet she wore a new issue oversized regulation pea green NuArmalar
ballistic weave bivouac jacket several sizes too large.
</p><p>
"Probably stolen." He thought to himself. She was not really unusual
yet these features conveyed something dark and gothic about her. It
seemed as if for a moment Montrose had bumped into the Angel of
Death.
</p><p>
The girl's eyes opened wide when she saw his face. She ran back
toward the now closed transit car doors. Too Late. The train lurched
into motion and Montrose staggered and nearly fell, at the last
moment grasping a chromed safety rail.
</p><p>
He caught his breath and shook away the visual image of the girl. He
limped to a seat. He found the woman he had spoken with on the
platform was watching him. He ignored her glance and tried to push
away the memories which swelled up.
</p>
<hr width=60%>
<p>
"Montrose, we've been looking over your research notes on longevity
and... uh, shall we say augmentation? We find your statistics quite
interesting."
</p><p>
The speaker was Kolazonta. He was Vice President of Marketing for
the insurance company which owned the Actarius-RAND Institute. Some
folks said, behind his back, he was a demon if there ever was such a
thing.
</p><p>
Bell, the younger of the two men who sat across from him, was a
clever Harvard MBA.. He nodded at his boss then asked Montrose. "Do
you have proof?"
</p><p>
"It's all in the reference section." Montrose replied. "Before I
submitted this, I cross referenced our data to the Globe-
Consolidated Actuarial Database and also to the one at
DeutscheUberStats. The numbers indicated reflect a growing trend."
</p><p>
The older man asked, "We'd like you to summarize  your conclusions
for us. Just for the record."
</p><p>
Montrose slid into presentation mode and began calling up from the
console in front of him numerous charts and graphs. The charts and
graphs extruded themselves on the wall while he summarized the
report.
</p><p>
"As you can see, the numbers indicate that after the age of one
hundred years the death rate has been falling off for the last fifty
years and the population of Centenarians is growing."
</p><p>
A new chart popped out from the wall. "There is also a growing
failure rate in Insurance companies with annuity funds which these
Centenarians have invested their money."
</p><p>
The younger man interrupted, "Is this a significant trend?" Montrose
put up another chart. "As you can see, the failure rate has been
growing. The profits of these types of funds are predicated on the
participants dying before there is an negative cash flow. Review of
the pertinent data indicates that all of these failures were
precipitated by participants living longer than normal."
</p><p>
Montrose changed the graph. "There have been six failures in the
last three years. To make matters worse, preliminary data suggest we
may see another two, or possibly three failures in the next six
months."
</p><p>
A new chart extruded from the wall. "Long Term Healthcare
facilities, what they used to call old folks homes, are failing on a
daily basis. The industry has almost reached meltdown."
</p><p>
"These events got me curious as to what might be causing them. I
reviewed a statistically significant number of the centenarian's
medical records." Another chart extruded itself from the wall. "This
is what I found."
</p><p>
There was silence in the room. Finally the older of the two men
said, "That seems to indicate that all of these centenarians are
significantly augmented with bioware and electromechanical
enhancements."
</p><p>
"I checked the data and, yes, that is what the data indicates. One
additional piece of information I have discovered and attached as an
addendum is that the centenarians have begun to protect their
descendants."
</p><p>
Montrose paused to let this sink in, then continued, "After checking
several sources of a, shall we say, pedestrian nature, these old
ones are rumored to be called Sentinels, or in some odd cases,
Angels. I do not have any hard data about them other than these
street rumors. Due to the apparent operations of these Sentinels, my
projections indicate that they have reached a critical mass and
there will be a significant increase in the average age of death in
the next twenty five years."
</p><p>
The older man looked startled. "Are you saying that people are going
to stop dying?"
</p><p>
"No sir. I am saying they already have."
</p><p>
Replied the older man, "Do you realize what this will mean for the
insurance industry?"
</p><p>
"Yes, Mr. Kolazonta, I do. Almost total industry collapse within the
next ten years. The descendants of the Sentinels seem to be
terminating or turning down their policies. The rate is growing."
</p><p>
"Do you have any recommendations?"
</p><p>
"I don't see how we can do anything, short of killing them off that
is." Montrose looked at the two men. "Are there any more questions?"
</p><p>
The older man shook his head. Montrose left.
</p><p>
A moment later there was a discrete knock on the private entrance to
the conference room.
</p><p>
"Come." said Kolazonta.
</p><p>
The young woman that had spoken with Montrose at the train station
entered the room.
</p><p>
"Ah, Satrina, glad you could come. Let me introduce you to my
associate, Lee Allan Bell. Lee, this is Satrina Taltos."
</p><p>
The younger man shook her hand and Kolazonta indicated she should
have a seat.
</p><p>
"I have spoken with the gentleman I told you about. I have decided
that your services will be required. The information he has
discovered must not reach other hands."
</p><p>
"I have already begun observation." The look on her face was
tranquil. "The usual fee will be required."
</p><p>
"No problem. There one stipulation. It must look natural."
</p><p>
"That will cost extra."
</p><p>
"Of course. I understand he has a weak heart. A fact a young woman
such as yourself might find useful."
</p><p>
She smiled. "Well, then *that* should be easy enough. " She jutted a
hip to one side and said, "I have just what an old man with a bad
heart needs."
</p><p>
They all had a good laugh.
</p><p>
After Taltos was gone, the older man said to his associate, "We're
not so much concerned with the old ones, you know, the 'Angels' or
'Sentinels' or whatever they are called. I did some checking,
discretely of course. Montrose is correct. They are protecting their
own."
</p><p>
Kolazonta was lost in thought for a moment then said, "We've got to
do something. Something with the young ones."
</p><p>
"Young ones?" Replied the other man,
</p><p>
"We don't want to add to the population of the old ones... That will
reduce our income. How can we make money if no one dies? Death is an
incentive to buy insurance. Death and Money-- That's what makes the
world go round! Hmmm..." The older man muttered thinking aloud for a
few moments and finally said, "Eventually with the proper, shall we
say 'pruning' we can control the old age market."
</p><p>
"Huh?" Said the younger man.
</p><p>
"We age going to begin an aggressive campaign to control how many
reach their centenary year. We'll need to get somebody in the Stats
department to do some additional research. With what I have in mind,
they won't be able to get there except though us. Our first
operation is to trim the next generation. and then we can begin
marketing." Said the silver tongued V.P..
</p><p>
"Marketing? I don't understand sir. What is the product going to
be?"
</p><p>
"Old age of course. we'll bring back all those 'fun in the sun and
viagra too' resorts but require our members be at least a hundred."
Kolazonta pause for a moment then continued
</p><p>
Then we start knocking off the young ones and then collecting
protection from the survivors on the side. We will make life risky
again. Why we'll even twist some tails in government and get some
kind of boondoggle just for oldsters. You know like social aide or
medical security or a free F451k account or something. What do you
think?"
</p><p>
"Sounds real good sir. But..."
</p><p>
"But?"
</p><p>
"But... but what about the angels or sentinels or whatever? Won't
they...?"
</p><p>
"Not to worry. We won't touch them. Yet. In fact, We'll even protect
them for now.  After a time we will take them head on. But not just
yet. First, we need to get control of our market. That will require
direct action. We must create market forces. The death of Montrose
is the first step. Then we'll give them a new rendition of a F-U-D
campaign."
</p><p>
"You mean?"
</p><p>
"Yes, Classic Gates. "
</p><p>
The older man began to pace. "Our targeted customers will be the
young ones in the prime of life with sufficient disposable income.
We will offer them protection. Eventually this will bring us in to
head-to-head competition with the Sentinels. But with a superior
product, proper market execution, and a little F-U-D, our customers
will gladly pay us so they too can live a long time."
</p><p>
"If they live so long." The younger one paused for a moment then
said, "You know if we play this right people will be just dying to
get old."
</p><p>
The Head Demon of Marketing laughed. "Bingo."
</p>

<p><small>Story Copyright 2001 sicarius, reposted with permission<small></p>
