<!-- define subject "Foundations" -->
<!-- define created "2001-09-03 09:54:15 PST" -->

<p>His right arm's self-repair systems were down completely; otherwise it
would still be connected to his body.  It was a lucky swipe by a punk
with a nano-sword.  No, that wasn't it.  He just got careless.  Taking
on eleven armed thugs at the same time was suicide, even to some of
the newer sentinels.   While he rode, he wondered about their
equipment.  It was understandable that they carried people-rippers,
Uzi-3S submachine guns with sixty seconds of ammo on full auto; but
where the hell does a gang of thugs get nano-swords?</p>
<p>He winced as his leg still sparked faintly in the entry wounds where
the armor piercers went through.  He winced at the memories of this
fight, and others like it.  He didn't enjoy killing.  But then, he
didn't have any distaste for it either.  He remembered when he broke
his cherry at taking lives.  He had been worried, almost afraid
before.  Scared not with the thought of killing, but at the
possibility that he wouldn't feel anything.  That he wouldn't have any
kind of guild, remorse, or conscience - and that it would mean it
wouldn't get easier over time.  It would already be easy.  And in the
end, he proved himself right.</p>
<p>Shortly after he got his first physical upgrade, he was mugged. 
Later, he reasoned that a short middle-aged middle manager with male
pattern baldness like him made a pretty safe target.  Those days, he
excelled at only two things: managing resources to their fullest...
and martial arts.  He forgot about his new upgrades and reacted like
he was trained to do. The block broke the attackers wrist while the
counterstrike that should only have pushed the man with the knife
away, came out the other side of his ribcage.  He remembered looking
at his stained hand, then the body - and simply making a sigh and
shrugging, then wandering off to look for a place to clean up.</p>
<p>He now had the knowledge that if he needed to, he could kill someone
without remorse.  Wondering about it scared him no longer.  That was
the day he changed.  He had killed after that. During the war, he was
one of the few quartermasters with enemy kills. All those times, and
it never got to him.  He didn't find it exhilarating like the angels,
nor did he find it distasteful like the mists.  That's why he guessed
he made such a good field agent - a good guardian.  He accomplished
his missions with the utmost efficiency, but even he had off days.</p>
<p>He had counted - every fifth bullet was an armor piercer.  He should
have called in an Angel to deal with this many, but there was no time.
 Naomi was going to die unless he acted.  So he did.</p>
<p>The battle played out in his mind.  First thing he did, as always, was
to assign a number to his assailants from left to right.  Number five,
a stout man who looked like he had Greek origins, kicked off a stream
of silenced bullets while he was dealing with numbers two, ten, and
eleven.  He saw it coming, but if he evaded, he wouldn't have been
able to take out the three men at once.  It was a gamble that he only
had normal bullets in the chamber.  In this instance, the gamble paid
off only 4/5ths of the time.</p>
<p>He remembers looking at his leg and getting mad.  Number six, the one
he pegged as the leader, took advantage of the second or so he spent
getting mad to try and slice him in half.  He didn't evade fast enough
to save the arm.  He still had the sword that did it in a scabbard
strapped to his back. 'Jesse'll put me back together', he thought to
himself.</p>
<p>'At least Naomi was still in the dark about us... me...  She only
celebrated her fortieth birthday a few months ago.'  His own rule was
to never promote anyone to a Sentinel until they reached at least
seventy.  It wasn't a sentiment shared by many of his friends.  He
felt they needed to live out their lives, they thought that sentinels
should be created from those in the prime of their lives.  And now
that grisly business with Perhaps Diana would agree.  They'd listen to
her.  He decided to make a slight detour on his way to the clinic.</p>
<p>It was the Angels that worried him.  The Sentinels never had a leader
- or any need of a leader for that matter, but they were the ones
crying out the loudest for vengeance against Cara.  He never really
liked Cara's great-grandfather.  Too military-minded for his liking,
too rigid in his beliefs and opinions.  There was one fact that he
knew always remained true: Times change.  When they changed too much,
you were then faced with three choices: adapt, move, or die.</p>
<p>Adaptability was in his very nature.  He kept up with the newest
trends, the latest music, and the best upgrades the professor didn't
anticipate.  He had opinions and likes, but they weren't set in stone.
 There was room for compromise in almost any situation.</p>
<p>Tank, as he still kept his nickname from the army days, was an
uncompromising bastard.  He had the kind of strength of will that
inspired subordinates.  Too bad for him, the guardians didn't employ
any kind of formal hierarchy.</p>
<p>The motorbike made a high pitched noise and then was suddenly silenced
as he parked it in the alley next to a dumpster.  At two o'clock in
the night, it'll probably get stolen before dawn, he figured, but
since it was never his to begin with, that was okay.</p>
<p>A few minutes later, the young man entered the reddish warehouse.  
The building itself was part of a complex built of a non-descript
architecture that always reminded him of a pile of bricks.  Located on
the outskirts of town, the place seemed deserted.  But then, the
sentinels knew all about deceiving appearances. The door had just
enough layers of security to deter the amateurs.  What lay inside
would deter anyone else... possibly with extreme prejudice.</p>
<p>In never had a name, and yet it went by a dozen different ones at any
time for legal reasons.  The Foundation was just that, a non-profit
institution for research and development.  Of course, there are always
free upgrades, medical attention, and access to the satellite network
as well as funds management services, relocation and assistance, and
training facilities.  It doesn't have a headquarters, just dozens of
outposts that could change locations at any moment.  The warehouse was
one such place.  Everything inside was mobile and ready to go at a
moment's notice, and portability cost extra.  To be a sentinel, there
was an actual membership involved and the price was the same for
anyone - one fourth of your funds.  An acceptable price for all the
services they offered.</p>
<p>"Heya Matt. You look like shit.  What brings ya back to these parts?"
Susie blew a bubblegum bubble and said with a California girl accent
that she could turn on or off apparently at will.  She was a Mist -
'ya know, like chemist, economist, and in my case receptionist' she
would explain to any new sentinel, or anyone that would actually
listen.  They were the scientists, engineers, technicians,
programmers, teachers, accountants and financial managers.  They were
the ones who would rather stay in-doors and help out doing what they
love rather than be out of their element - the ones who made sure that
knowledge of the Sentinels was hidden from the general public and kept
track of every other major player in the world.  In exchange, their
families would be under watch by other Sentinels.  And of course, each
was heavily modified to suit their jobs.  Susie, herself, was mostly
quantum gel.  She was connecting, monitoring, and evaluating an insane
amount of data streams at the same time.  "Ya here just to see little
memo-pusher me?  How sweet."</p>
<p>"You know you're more than just a receptionist.  You keep everything
running smooth like clockwork." Susie was always a glutton for
compliments.  "I think if you were gone rather than Diana, the
Foundation would fold and be forgotten.  Anyways, just wanted to talk
to the Eldest."</p>
<p>"You know she'd never forgive ya if she heard ya calling her that.
Heh." Susie said and paused - communicating elsewhere.  "Go inside,
Matt.  She's on third level."</p>
<p>He thanked her and walked out of the reception room and through the
heavy armored doors.  There was a training room to the right of the
corridor.  He peered inside the window.  Nell and Walt were lying on
angled tables, unmoving.  On two large wall screens, however, there
appeared the first person perspective of each combatant.  There was
heavy classic techno music, almost ninety years out of date, playing
faintly.  Both combatants moved faster than the beat but still to the
music - 180 beats per minute, 3 beats every second, 12 combat moves
every second.  'It must be one of their self-imposed rules', he
decided.  In another training room, there were two angels, one with
golden skin the other blue lapis, were practicing flying below radar
and out of restrictive airspace, before joining the two Guardians in
their battle. Matt watched a few moments of the simulated fight inside
a crowded dance hall before continuing.</p>
<p>The elevator took him down and set him near Diana's office.  His
knocks are answered by a faint "Come in."</p>
<p>"Hey Dee.  Good to see you."</p>
<p>What appears to be a short petite eleven-year old blond girl blinks in
surprise as she sits at an enormous oak desk.  "What the hell happened
to you? Go get fixed up after this.  Repair is on the second floor in
this building."</p>
<p>"Later.  I came to talk to you about the incident with Cara and
keeping the Angels in line.  Do you have any plans for it yet?" He
took a seat on Diana's very comfortable antique couch.</p>
<p>"No.  That's what I was working with Drevoort with.  He has some new
tech he developed almost ready to use." Diana points to a large
section of the wall.  The wallpaper-thin screen displays an empty
laboratory until suddenly, something resembling a cross between a
spider and a sea urchin descends into view.</p>
<p>"Hello, Professor. Looks like you got several new appendages.  They
look good." He lied.  He always thought Drevoort lost more and more of
his humanity with each of his modifications, even as a Mist.  In his
case, there would be several PhDs Drevoort had in a multitude of
fields; material chemistry, high energy physics, and nanotechnology to
name a few - and that was even before the mods.  Too bad no one would
higer him once he grew older than ninety, but now Drevoort could
perform the tasks of an entire R&D staff all by himself.  "So how far
ahead of the military are we now?"</p>
<p>"Between five and twenty five years, depending on what particular
technology you are talking about, Mr. Williams. But please, you did
not come here with only one arm still attached just to talk about new
technology." In the center of the mass of skinny manipulative tendrils
and limbs, there was the top half of a man, apparently in his sixties,
his balding head connected to the rest of the body by several wires.
The overall effect was of the frailty of a daddy-long-legs spider
rather than the sturdiness of a machine of war.</p>
<p>"Well, it might depend.  What new tech were you discussing with Diana
just now?"</p>
<p>"I had just developed a module that allows for Sentinels to diagnose
damage on the unaltered and repair some of it.  Enough to keep a
person alive, provided the damage is not very extensive in the..."</p>
<p>"Interesting.  So the Angels might actually live up to their name. 
Good job, Professor Drevoort."  He cut audio out on the screen with a
press of a hidden button on Diana's desk.</p>
<p>"What did you have to offer, Matt?" Diana said, annoyed, as she
swiveled in her chair to face him.</p>
 <p>"You know what I desire.  No new sentinels unless they had a chance to
live their lives.  No interference unless there's mortal danger."</p>
<p>"No. What did you have to bring to the table about the situation with
Cara and her great-grandfather?"</p>
<p>"I say forgive her, keep a close watch on her, gauge to see if she's
ready to join.  But there are other problems.  Ones that may divert
the Angels' attentions from Cara."</p>
<p>Diana's eyes widened giving her the appearance of a schoolgirl who had
forgotten her homework.  "Go on..."</p>
<p>"As you know through the network, I just fought a gang bent on wiping
out a company picnic.  Well, I believe it to be related to the rise of
violence in the world.  I think that someone is actually behind it."</p>
<p>"And what proof do you have of this suspicion, Matt?"</p>
<p>"Every single gang member was armed with the exact same weapons and
armored in matching ablative jackets.  And the weapons weren't your
cheap junk that you'll find in any pawn shops... unless someone pawned
a box of the new Uzi-3s and Jabberwocky nano swords?"</p>
<p>"It could be a gang follow-the-leader type of behavior, but if you're
right, what do we propose we do?"</p>
<p>"Well, that's where your political experience comes into play Diana."
Matt said with a smile.  "Go ahead. Arrange a meeting. Give us a pep
talk."</p>

<p><small>Story Copyright 2001 Mr. ?, reposted with permission<small></p>
