<!-- define subject "Memories" -->
<!-- define created "2001-09-02 12:12:00 PST" -->

<p>Sunday, 00:45</p>
<p>Jesse watched Clarisse scale the wal up to the apartment. It belonged to
one of blood. Her daughters brother in law. A man who grew old with grace,
she admired him. Never wanting more out of life that it gave him. He'd set
himself up nicely and set about collecting memorabelia. He liked movie
posters, not unlike young Clarisse a quarter mile away attached to the
side of the building by only a few inches of claws in concrete. Jesse had
sold him five of her old posters a month ago hoping Clarisse would take
the bait.</p>
<p>She'd actually paid Jerry to take them and hold them for a month, she
wanted to capture a thief - he never did know who she was in reality. He'd
agreed with little hesitation and even took a short vacation with some of
the money to get out of the way. Jesse looked down at the street many
floors below, for a brief second she thought about the consequences of
Clarisse falling all that space down to her demise. She looked back up at
the young woman going steadily up, she wasn't worried, Clarrise had that
same assurance about her they all had - that smugness that said they
didn't care if it was tough - they were tougher. Besides, Jesse smiled,
she could always put her backtogether if it came down to that.</p>
<p>Jesse watched Clarrise go back down, in the second story window she'd left
and out through the front door. No problems, no worries. Jesse left her
perch and climbing her own way down to another window. The girl was too
much like herself to not pass this opportunity up.</p>
<p>Sunday, 17:33</p>
<p>Jesse lat in bed, staring at the ceiling. He'd come back to her dreams
last night. Thinking about Clarisse and how much she was like her, how
much she was like Amy, Jesse's own daughter from so long ago. Amy hated
her, had left her when she was seventeen. Left her because of what she
was. Amy always had believed that her father died because Jesse didn't
help. She died believing that, queitly in her sleep. Jesse squeezed her
eyes shut trying to stop tears that rolled out anyway.</p>
<p>Memory, France, 94 years ago.</p>
<p>They'd run like all hell. They'd found Deus and burned his skull with a
backlash. Carlos was hit with a shell the size of a volkswagon on his way
out of the hackers safe house. It was either a set-up or the botched run
of their life. Everything was going wrong. The floor plan was off, the
security tighter than expected, the response far beyond anything they'd
encountered, even in the US. All over a little microchip that they didn't
even know what it did yet. Jesse moved quickly across the broken parking
lot and ducked behind a concrete water fountain, it might stop a few
rounds. Tony was just behind her, moving fast, the latest speed implants
were in him and she liked how they worked - maybe needed a slight
adjustment. She shook her head, even in the field she thought like she was
in the clinic. Something was wrong, Tony was carrying something big.
Someone big. It had to be Hans. She'd watched Jack go down with more than
enough fire power to turn him into a stain on the ground. She jumped,
grabbing at Hans as Tony collapsed next to her, he wasn't hurt but was out
of breath. She'd had her field kit open ready to patch him up and keep
moving. She'd slapped a dermal pain killer on before even seeing the
wound. And stopped dead, Hans' green eyes stared up at her, slightly
vacant. He'd lost to much already. His stomach was ripped open from waste
to rib, spilling blood, guts and organ out. She tried to push them back
in, she could fix it, she had to fix it. He winced and put a hand on her
shoulder she stopped, hands covering his stomach as if touch alone would
heal the gaping hole in his body. "Tell Amy goodbye for me." His hand
fell. Jesse sat there, hands covered in blood holding in the intenstines
of her dead husband. Tears fell free, mingled with the blood. Tony grabbed
her, they'd found them again. She didn't say a word. She just moved by
insticnt. Her body moved because it knew what to do, her mind was blank
inside. Two days past and they were home.</p>
<p>Amy sat up at the soind of noise downstairs. She saw her mothers frame in
the doorway and lay back down. "Where's dad?" Nothing.</p>
<p>"He wanted me to say goodbye for him." Jesse said, she was still numb.</p>
<p>"He left?" Amy sat up and glared at her mother, deep blue eyes boring into
Jesse.</p>
<p>"He's dead." Jesse moved to the side of the bed.</p>
<p>"Why didn't you save him!" Amy nearly shouted, "You save everyone else!"
Amy had Jesse's own temper, coupled with a teenagers lack of control.</p>
<p>Jesse turned her head, "I couldn't." She was crying again.</p>
<p>"LIAR!" Amy screamed. "you could've done something, you always put
everyone back together. You always do.. always..." Amy was crying now,
Jesse tried to comfort her but she pulled away. Jesse stood, she didn't
know what to do. She left the room. Amy left her three years later as the
distance between them grew.</p>
<p>It would be a few years before the first of the Sentinals really became
what they are now. Jesse was one of the early ones to watch and protect
from a far. She let Amy go, but never lost track of her. She would be
there to pick up the pieces like she did for everyone else.</p>
<p>She'd spend the next century relieving that scene in her mind over and
over wondering what she could have changed.</p>
<p>Memory, New York, 8 years ago</p>
<p>Jesse sat at the bar with a glass in front of her and a bottle next to it.
Real bourbon, expensive as hell. The bartender looked skeptical when she'd
asked for the whole bottle, but she paid up front. So far she'd drank two
glasses in an hour. A man sat next to her, an older gentleman, maybe in
his fifties, maybe a little odler. He'd ordered whiskey, another old man
buying real booze instead of synthetic or some beer.</p>
<p>"Bourbon? Not many people know what that is anymore." The man smiled.
Jesse looked over at him, shots of grey in his haird. She looked half his
age but he knew immediately she was older than her apparent
thirty-something. The little things give it away, like real bourbon
instead of some flashy new drink.</p>
<p>"It kills the pain."</p>
<p>"Medicine Drink." He said sipping his own drink. "Good for both patient
and doctor."</p>
<p>"Sterilizes to, in a pinch." She smiled.</p>
<p>"burns like all hell on a wound." He said, with a knowing wink. "So, who's
the patient tonight?"</p>
<p>"History." She said, draining the glass and pouring another.</p>
<p>"Ah, they say never to drink when you're down." He looked at his half
empty glass, "They don't always know what they're talking about."</p>
<p>"I'm tired of just picking up the pieces." She looked at him, "It never
gets put backtogether the way it was before."</p>
<p>"Like a mechanic who puts an engine back together only to find an extra
piece leftover." He said, finishing his glass, Jesse noticed grease under
his fingernails, "He probably wouldn't have to take it apart if the owner
just did some basic maintenance in the first place." He got up, "That's my
drink for the night, used to be I could afford a couple." He walked on out
of the bar.</p>
<p>Jesse finished the last of her drink, grabbed the bottle and walked out.
Maintenance, that's all they needed.</p>
<p>Friday, 0500</p>
<p>She hears the beeping. "What?" She throws one arm over her eyes as the
phone built into her ear is answered with a thought.</p>
<p>"It's Shane. I've got everything ready for your return."</p>
<p>"Why do you have to call me and tell me now?" She was rubbing the sleep
out of her eyes now, she had the dream again last night.</p>
<p>"Because Richard just flew in with one of his own."</p>
<p>"Yeah?" It hadn't quite struck her what that meant yet.</p>
<p>"She needs a total body rebuild Jesse. She barely made it." Shane's voice
was quiet, even.</p>
<p>"Shit!" Jesse was up on a second, "I'll be there in twenty minutes." she
turned the phone off as the shower started.</p>
<p>Saturday, 0214</p>
<p>Jesse was exiting an elevator to talk to Richard as he waited in her
waiting room. Her heels clicked on the polished linoleum.</p>


<p><small>Story Copyright 2001 ghost, reposted with permission<small></p>
