<!-- define subject "Questions" -->
<!-- define created "Sun, 02 Sep 2001 00:17:41 -0600" -->

<p>
Jesse looked down at the mangled girl through the observation window as
the doctors worked to put her back together. Getting reinstated as the
Director for the hospital was easy, a very detailed and contrived story
about her sabbatical through the African War Zone (with the help of some
friends there) in make shift hospitals did the trick. Her own blood,
Clarisse, was still coping with the offer, she had accepted but the shock
didn't really hit until the next day. Jesse walked out of the upper room
and into the clean hallways, putting her hands in her coat pocket, she'd
missed the feel of the long white coat these past few years. She'd had
herself aged just slightly, putting a few lines around her mouth and eyes,
placing her in her mid-thirties with a hint that she'd seen more than
someone that age should have. Patients, she'd learned, seemed to be more
comforted by the slightly aged look of a doctor than a fresh young face,
especially ones sitting in waiting rooms wondering what's really going on
behind those white double doors marked ER.
</p><p>
She'd left Shane in charge when she went off to get close to Clarisse,
she'd seen trouble coming back then. She was good at that, seeing trouble
on the horizon. She stops in her office and picks up a manilla file - the
old fashioned kind made of wood pulp and fastened with a piece of string,
it had a very aged look to it, as if it had been in use for a very long
time. It held the most recent of a centuries worth of medical records,
upgrades and repairs. The last sheet was a Death Certificate. Jesse tucked
the folder under one arm and left the office. Shane was waiting in the
hallway.
</p><p>
"We need to talk." He said, his voice low. She opened her door back up and
motioned for him to go in. He did so, taking a seat on the long real
leather couch. She sat on the edge of the oak desk, a fixture in whatever
hospital she'd run since he days in back-alley ripper clinics so long ago.
It showed the use. "Well?"
</p><p>
"You aren't going to approach him and suggest it are you?"
</p><p>
"It's the perfect time, she needs to be rebuilt anyways."
</p><p>
"He's made the choice, she's to be put back with real flesh, not made into
some.. some God of some kind." Shane spat, running his hand through short
black hair.
</p><p>
"Gods? Is that how you see us? We're NOT Gods Shane, we're helpers,
protectors, anything but Gods." too many years in the medical proffesion
had driven that fact into her, she'd had to many people not make it to
even pretend to be anything but human.
</p><p>
"Look, I don't want to debate with you.."
</p><p>
"Then why are you here? I've seen this before, she's smart, she'll figure
out it wasn't an accident. She'll do research, she'll look and she'll want
revenge."
</p><p>
"We can watch her. Stop that." Shane argued, cutting her off.
</p><p>
"She can get away. It's been done already." Jesse brandished the folder,
"Paul is dead. Gone. An Angel died by a rifle wound to the skull, removing
it entirely almost. I only got an ID off the body by his old Military code
etched into his skin like a dog tag." She was angry now, her deep blue eye
becoming bright with rage, "You know who did it? His own family, Blood.
Killed by the one he spent the most time protecting. Killed by his own
prejudice and his own belief that he was a God!"
</p><p>
"How?"
</p><p>
"She became one of us, like us, more enhancements than a battalion of
soldiers and pure determination."
</p><p>
"How did she?"
</p><p>
"I'm looking into it. But I can't blame her. We've gone to far, we've
become to protective and we're getting out of control. You know what the
Angels want?"
</p><p>
"What?" He was slowly shrinking into the couch, Jesse's temper was stuff
of legend. From the days she'd spent running a back alley clinic patching
them all up after the latest botched run.
</p><p>
"A war, they want to hunt her down, make an example of her and then take
over our network."
</p><p>
Shane just stared at her dark blue eyes, riveted to them.
</p><p>
"They don't like the idea of their supremecy questioned. Andrew has
already agreed to help me stop this. But it's not enough. We're not
enough."
</p><p>
"Then how."
</p><p>
"Fresh blood. We've seen more than any other person on the planet, we're
the living embodiment of 'been there, done that'. Like you, we think we're
Gods. BUT WE ARE NOT GODS SHANE!" She yelled, he jumped and a picture on
her desk fell over, the window rattled a little. She was losing her
temper, the last time she lost her temper she kept the receiving end in a
vat for a week before putting him back together.
</p><p>
"Ok, Ok. Calm down." He was standing now, arms out in a defensive posture
beseaching her to relax.
</p><p>
Jesse took a deep breath. "Sorry," She rubbed the bridge of her nose. "So
much can be avoided if we'd just think a little bit. If we take that girl
and do something, not just put her back. Show them that they're not little
children who need supervision. When did we stop believing they could take
care of themselves? We didn't have anyone watching us, we made it all on
our own. Look how far we've come and we still act like petulant children
in a sandbox. Only the castles we make and wreck are real people, real
lives, real emotions."
</p><p>
"What do you want to do?" Shane relaxed, more relieved she wasn't yelling
anymore than interested in her plan.
</p><p>
"Taking some of them, some of our charges, great-grandchildren, even our
grandchildren if that's what it takes. Build another network. Another
level with a new perspective. Someone to watch us, we need rules Shane.
I've already talked to my own choice, she's thinking it over. I'd like to
find Cara, talk to her before the Angels try something stupid. She already
knows what it's like under our grip. And now we have a third, some else
who's life was directly affected by our own prejudice and pride and
mistakes. It's not our place to choose for them." She stood, "Now if
you'll excuse me I have to go now." She walked out of her office leaving
Shane sitting on her ancient authentic black leather couch. the couch
still had the darkened spots of long worn in blood stains from being used
as a makeshift operating table through the years.
</p><p>
She was stopped once by a senior member of the board at the elevator, "Is
everything all right?" She looked at him, he was not a Sentinal, just
another sixty year old who looked twenty. "I mean, we heard, well -
everyone heard, you yell..."
</p><p>
She smiled her warm smile of reassurance, perfected with over a hundred
years of experience in talking to worried patients, "Everything's fine.
Just a little discussion with my stand in." Her voice like soft silk, she
walked past him and to the elevator.
</p><p>
She pressed the button to go down to the waiting room, where a man was
waiting to hear the status of his great-granddaughter who was being pieced
back together just now. A man she herself had put back together more times
than she could count. Her station amongst the Sentinals was an interesting
one, she was their doctor, their friend, their lover on occasion and even
mothered a few of them when they most needed someone's shoulder. But now
she needed to be more, she no longer wanted to be the one to just put the
pieces back together, she wanted to help keep them from falling apart to
begin with. She wanted to add protector to her long list of duties to the
Sentinals. And she needed their help to do it.
</p><p>
The elevator opened and Jesse's heels clicked on the shiny linoleum floor
as she walked over to the brooding figure sitting on the couch in the
middle of the room, a room almost empty at two in the morning.
</p>

<p><small>Story Copyright 2001 ghost, reposted with permission<small></p>
