<!-- define subject "Reasons" -->
<!-- define created "Thu, 06 Sep 2001 12:46:17 -0600" -->

<p>
Jesse parked her car in the garage of her apartment and went upstairs.
Waiting for her was Andrew and Clarisse. She closed the door behind her,
"This is a surprise." She said, it was around four in the morning. She
started brewing some coffee. "What can I do for you Andrew?" Clarisse was
currently staying at her place, Andrew was an unexpected visitor at this
hour.
</p><p>
"How's Richard?" He asked.
</p><p>
"Fine." He wasn't here about Richard, she knew that. Andrew had a bad
habit of dancing around topics, especially with her.
</p><p>
"And Samatha?" Ah, the real reason he was here Jesse thought.
</p><p>
"Fine, she should be out of surgery and recovering at the moment."
</p><p>
"Is she..."
</p><p>
"Joining us? I don't know. Richard is going to talk to her as soon as
she's awake enough. At this point I could take the reconstruction either
way." She had pulled out some of her good coffee, she had a feeling she
wasn't going to get sleep today.
</p><p>
"And what do you want?"
</p><p>
"What I want doesn't matter. I think she should join us, we need younger
people." She pulled one of her favorite mugs out of the cupboard. It once
had the letters MIT on it, they'd faded of the course of half a century
though, leaving only a faint blue stain to indicate they were ever there
on the white porcelain.
</p><p>
"What are you trying to do Jesse? Why try and recruit these kids all of a
sudden?" He asked point blank, Jesse didn't expect that from Andrew. She
noticed Clarisse didn't seem to appreciate being called a kid either.
</p><p>
It was second later that her Mug smacked down on the counter with a bang.
"I'm not in the mood for this Andrew. I've had one hell of a long day
putting a woman back together who, if Richard weren't there, would be
nothing more than a stain of blood right now, I've argued with both Shane
and Richard and I've just found out that Matt was turned into swiss cheese
by a bunch of under-achievers armed to the teeth with tech they shouldn't
be able to get their hands on in the first place. And to top it all off we
lost Cara somewhere, that leaves one rogue Sentinel out there and we don't
know what she's up to. For all I know right now she could be hunting down
Angels." Both Andrew and Clarisse were cringing as Jesse eyes turned an
even darker blue and her face opened up into a combination of rage,
fatigue and simple agitation. "So if you're here to lecture me on my
methods or whatever leave and come back later. Or I'll clip your damn
wings!" She fell silent, her mouth set in a thin strait line, the lines
are her eyes only accenting her anger.
</p><p>
He wasn't going to cave in, not this time. "What about Cara then? What are
we going to do about her?" His face was clam but his eyes burned with
anger.
</p><p>
"I'll take care of her myself personally." Her features relaxed a little
when she saw all the anger drain from Andrew. She's said the right words
to pull most of the Angels of Cara's trail.
</p><p>
Andrew calmed down. Jesse sounded angry, which was a bad thing is your
were the reason for that anger. It seemed she wanted Cara as much or more
than any of the Angels. He figured whatever Jesse had in mind for the girl
was worse than anything he could ever imagine doing. He walked to the
balcony, "I'll let the rest know you're dealing with Cara." He took off
and into the morning. Jesse didn't act a lot of the time, when she act she
was swift, often brutal and nearly unstoppable.
</p><p>
Jesse turned to Clarisse who was sitting in stunned silence, "How do you
take your coffee?" She asked in an almost too cheerful voice.
</p><p>
"Ummm..." Clarisse stared at Jesse, "black." She said after a moments
hesitation. She watched Jesse get down a second mug for her, "How is it
you know when, and where, I lost my virginity but don't know how I take my
coffee?" She was as blunt as her great-grandmother.
</p><p>
Jesse smiled as she poured, "I was being polite." Jesse walked around to
the couch and handed Clarisse her mug, "I have to apologize." She say down
into a chair facing Clarisse, "We have a sort of unspoken rule that we
don't ask another to join our ranks until they've lived their own lives,
reached a certain age so to speak. According to that rule I shouldn't have
even approached you for another three or four decades." She sat sipping
her drink.
</p><p>
"For what it's worth," Clarisse sipped her own coffee, the more she looked
at Jesse the more she saw herself, "I'm glad you gave me the choice now. I
was bored as shit at my job. Probably just waiting to rob the wrong house
and get killed." She shrugged.
</p><p>
"Oh, death is a very real possibility still." Jesse said, "Just not as
immanent as you'd normally think."
</p><p>
"What about this Cara? What did she do to make everyone so angry?"
Clarisse, unlike Andrew, didn't have the years of experience with Jesse
where one learned which topics to avoid at certain times...
</p><p>
Jesse sighed heavily. "She killed an Angel. Her own great-grandfather."
She suddenly looked more tired than angry to Clarisse.
</p><p>
"Killed? Why?" Clarisse asked as if the idea would never have occurred to her.
</p><p>
"Because of his actions. He was watching and protecting her like we always do."
</p><p>
"You'd think she'd be appreciative, you know. I mean, I know I feel a
little safer knowing you're here, ready to help." Clarisse sipped her
coffee.
</p><p>
"That's just it, I'm ready to help. But I never interfered in your life. I
never made your decisions for you. Or any of your family. I dislike your
father you know, very much. But I never once thought about trying to stop
your mother from being with him."
</p><p>
"What did, this Angel.."
</p><p>
"Paul." Jesse said, they were names and people to her, not just Angels.
</p><p>
"What did Paul do that was so bad?"
</p><p>
"He.." Jesse had trouble finding the words suddenly, "He killed her
boyfriend in cold blood because he didn't approve of him. She had their
child shortly after that. Then she disappeared. Paul kept up with her,
found snippets of information now and then. He grew even more embittered
then. Became even more protective. Then he died a short while ago. Killed
in cold blood." Jesse's eyes were unfocused, staring into the space in
front of her, "And I can't hold it against her. He deserved it." A small
frown appeared at the corners of her mouth, "I pulled him from that
military housing and built him a new body fro the ground up, put his brain
in there. Made him exactly what he was, every inch of Paul as an Angel I
put together. I knew him as a person, not just some abstract construct, He
wasn't an entirely bad person. A bit extreme maybe, but we all our in our
own ways." A tear escaped and slid down her cheek, "And now I sit here and
can't bring myself to hate the person who killed him because she had every
right after what he did. He went to far, he paid the price." She wiped the
single tear away and looked over at Clarisse, "Sorry." She sipped her
coffee.
</p><p>
"How often were you watching me?" Clarisse changed topics to something
less volatile.
</p><p>
"Not all the time, it wasn't always me either. A lot of the others, Angels
especially, watched over you for me. I'm a very busy person sometimes."
</p><p>
"Others?" Clarisse swallowed nervously.
</p><p>
"Don't worry, I was the one there when you were seventeen." Jesse smiled.
</p><p>
Clarisse shivered, "Still, it's kind of creepy knowing that I was being
watched most of the time... I mean.. sometimes.. you know.." Clarisse was
blushing.
</p><p>
"We have another unwritten rule. Only watch when we aren't invading
privacy. I'm the only one who was shameless enough to watch you during
those moments when privacy is most expected. I delivered you after all."
Jesse couldn't help but smile.
</p><p>
"You're enjoying watching me squirm!" Clarisse accused, "Great! My
great-grandmother is a perverted peeping tom!" Jesse laughed out loud at
that point. Clarisse decide to change topics to something less personal,
"So why didn't you wait until I was older." She was still blushing, but
the red was fading away. She hadn't felt this comfortable with someone in
years, even with her own mother she felt the need to be guarded. But
knowing that Jesse knew all her little secrets left her open to just be
her relaxed self, the person she was when alone.
</p><p>
"I'm sure you've noticed the increased violence and mortality rate amongst
your peers?" Jesse stopped smiling instantly.
</p><p>
"Kind of, you know, they looked to be going after older, er, slightly
older people than me. I really don't pay that much attention."
</p><p>
"To be honest I was afraid for you. I didn't want to have to scrape you
off a sidewalk somewhere and try to put you back together. I wanted you
prepared for whatever came your way..." Jesse looked across the room to
the wall behind Clarisse, "I don't know if I was right to do what I did,
but I feel a lot more comfortable that you're prepared for whatever comes
instead of being caught completely off guard if your life were to suddenly
fall out from under you."
</p><p>
Clarisse could immediately tell Jesse was hiding something, she didn't
know quite how, maybe it was the same way her mother stared beyond you
when she was trying to lie to you or hide something. She saw so many
traits passed down the generations, so many little things that reminded
her of herself, of her mother, of her grandmother who she knew briefly.
"That's not all is it?" She ventured.
</p><p>
"No." Jesse looked down into her half empty coffee cup. "The Sentinels are
heading for disaster whether they see it or not. The world is lining up
against us, trying to destroy us or those we strive to protect. Our own
have turned against us in some instances, and none of agree to how we're
going to handle this future we've found ourselves in." She looked up at
Clarisse who was staring intently into her eyes, she finally knew what
other felt under her own gaze, "Some of us are afraid of the change that
happened around us. We reacted as we always did only to find we were wrong
this time when we'd been right before."
</p><p>
"So what do really want from me?"
</p><p>
"I don't know. Your help I guess. Your approval to. It's your life I'm
interrupting. Your generation we're playing games with. You're future that
we, the past, are affecting. I had the bright idea that if I could get a
small group together I could police the Sentinels.. make sure we didn't go
to far." She had fallen quiet, talking softly, never taking her eyes off
of Clarisse.
</p><p>
"In order to ensure my freedom you'd become what you want to become the
least and try and control your own peers?" Clarisse's voice sounded loud
next to Jesse's own near-whisper.
</p><p>
Jesse put her mug down on the small table next to her and got up, she was
looking out the window. "Sounds horrible when you put it that way." She
said to her reflection in the glass door. She heard Clarisse get up and
then felt her arms encircle her waist in a hug.
</p><p>
"If someone has to watch the watchers shouldn't they agree before you go
and form a group to do it with?"
</p><p>
"You're right." Jesse sighed. "I should talk to the others about this and
see what they have to say." She suddenly smiled, "I think I made the right
choice in approaching you."
</p><p>
"I think so to. I wasn't really enjoying the life I was living. You're
sounds much more interesting." Clarisse had walked to the doorway leading
to the bedrooms, "I'm going to get some sleep." She left Jesse standing in
the living room.
</p><p>
"Interesting is just one word I would use." Jesse whispered to herself.
She walked back into her kitchen and poured another cup of coffee while
opening a line, "Hey Susie. Has Matt gotten himself fixed yet? Or is he
waiting for me to put his carcass back together?" She'd walked over to her
large soft chair that say facing the balcony and the city outside, the
lights were turned off with a thought. She kicked her shoes off and curled
her legs underneath her as she looked out into the city beyond. "Really?
Now that's interesting..." She'd settled in for a few hours of plain old
fashioned gossip with Susie as the city crept it's way into the coming
day.
</p>

<p><small>Story Copyright 2001 ghost, reposted with permission<small></p>
