<!-- define subject "Sentinels" -->
<!-- define created "25 Aug 2001 10:25:47 -0700" -->

<p>
"You can tell by the way they act - as though their likes and dislikes
are already deeply ingrained.  The way they move - with the absolute
certainty that comes only with age and limb enhancements.  Of course,
there's always the ancient slang they let slip once in a while. 
That's pretty much it.  To all outward appearances, they're like any
other well built twenty five year old.  Only their insurance companies
know for sure how old the sentinels really are."  The white-haired man
leaned back in his chair and smiled, a slight touch of something
sinister in his perfect teeth.  His faint accent reminded me of the
few times I went hunting with a few of my coworkers from Pittsburgh.
</p><p>
"I thought they all look old.  You know, with old skin and wrinkles
and that kind of stuff."  I set my drink on the table - a
prohibitively expensive bottle of mild amber intoxicant that tastes
nothing like beer.  It took me a month and a half to get this far. 
Now I was determined to relish every minute of it.
</p><p>
"Not always.  Those are the easy ones.  The ones who either can't
afford a full body makeover, or, even worse, the ones that take pride
in their aged appearance.  That last groups are the ones you got to
watch out for.  Next to the sentinels, that is."   The man took out an
ultra thin briefcase and opened it up to reveal an enk pad, and
started pulling information.  I bet he had me pegged as a rich kid who
wanted more than the usual thrill and was just verifying.
</p><p>
"I don't understand.  How did the data get so convoluted?  What
happened to their records?"
</p><p>
"Changed.  Many of them faked their funerals.  Some vanished from
their homes.  Heh, imagine their families coming to visit and finding
grandma and gramps missing - no trace of their whereabouts.   Remember
Social Security?" The man gave me an intense stare and then smiled. 
"Nah didn't think so.  You're too young.  Well, it used to subsidize
the old people's income when they couldn't work anymore or had
retired"
</p><p>
"That had changed, didn't it?"  I finished the bottle and nodded in
appreciation to my host.  "No reason to retire from arthritis or
whatever if you can just get your skeletal structure upgraded."
</p><p>
"Exactly!  That's why we need to know where and who the old ones are."
His eyes watched me intensely once again.
</p><p>
I almost chuckled - remembering a different; lovecraftian meaning for
'the old ones', but that would have given me away for sure.  No one
reads Lovecraft anymore.  With all the cultural desensitation, they
have shows on primetime that would send old H.P. hiding under the
covers, shivering - or give him a psychotic episode.  Either or.  Kids
seem to like them, though.
</p><p>
"Do you know how the sentinels came to be?"  The white-haired man
asked and snapped me out of my memories.  I shook my head in a
negative.  "You know, first, how they all have money, right?"
</p><p>
"I guess all of the ones who couldn't afford to, didn't make it to
today."
</p><p>
"That's right.  There are some that are even a hundred and sixty or
seventy that are still running around.  They all have stocks, you
know.  Man..  If I could have bought Microsoft stock back in the days
when it was double digits..  Of course, then I'd have to be over a
hundred.   Not a fair trade, don't ya think?"
</p><p>
I shook my head 'no' once again.  "So what do they do with all these
body upgrades and such?"
</p><p>
"You know why they're nicknamed 'sentinels'?  It's because they
reportedly watch over their families and friends from a distance and
protect them from harm.  Well what about those of us who didn't come
from a rich family?  I see that your family got most of their wealth
from your mother, is that correct?"
</p><p>
"Yeah.  She was a teacher.  Became head of the private school
network." I answered without hesitation and shrugged.
</p><p>
"Well, there are those of us who didn't get all our money from our
parents, or even more commonly, our grand or great grandparents.  And
the sentinels have more money than most.  They can afford to upgrade
their bodies to look anyway they want.  They change skin and hair
color, even sexes.  Some even went in for a brain-trans into a new
cloned living body.   What's twenty years waiting to them while the
brainless clone grows up?"  The man said, leaning back in his chair. 
His office was sparse- emphasizing that he could afford the space and
leave it unused.  It was decorated in the modern style.  All of it
digitalized to show the outside view of the city - as though the walls
didn't even exist.
</p><p>
"And that's why there's so much animosity against them?"  
</p><p>
"No no!  Think.  If you were a corporation, who would you rather hire
- a fresh snot-nosed grad student, or someone with a century of job
experience who can think faster and remember more than any unmod
person because they could afford quantum gel?  And the worst part of
it is, the sentinels don't ask for any more money than the newbies. 
They all are just happy to be working.  Not like they need the money,
or anything.  I mean I have a double degree.  You know what I did for
my first five years out of the Institute?  That's right, waited
tables."
</p><p>
If I didn't have an internal regulator, I would have had a splitting
headache right about now for sure.  This guy is the same old whiny
type I've seen a thousand times before.  Crying about why the world's
been so mean to them to anyone who would listen.  That kind annoyed me
the most. Instead, I focused my eyes on the enk pad.
</p><p>
"Aren't there knowledge enhancements out there?  I heard companies
would hire you if.."
</p><p>
"Do you know how much those cost?  It might be easy for you to buy
one, rich boy, but I'd have had to wait tables for ten years before I
could save up enough for one of those.  And I don't even like the idea
of having someone else's memories stuck in my brain.  They say they
manage to clean off all the personality, but I've heard stories."
</p><p>
His repetitive complaints were beginning to bore me now. 
</p><p>
Instead, I concentrated on my memories of Mandy.  The way she looked a
century ago.  Her bright eyes taking in everything as she danced. 
Dark short-cropped hair swaying to the music as she moved her slim
figure close.   Married didn't work out for us, though.  Well, it
didn't agree with her.  The first time I could forgive.  The second
and third indiscretions (both at the same time), well, that was too
much.  Still, I watched over her.  Regularly scanned the net for any
mention of her, and called once in a while.  We remained friends for a
long time.
</p><p>
I snapped out of my sunny-day thoughts and meet his gaze.  Have to
watch how long I reminisce.  "So what is it you do exactly here at the
Global Aged Alliance?"
</p><p>
The man examined his enk pad once more.  I zoom in on his eyes.  In
those big dark pools of hate and fear, I see the reflection - a mirror
image of the names of people who work for him.  Perfect.
</p><p>
"Well, here we send out teams to collect what is owed to us by the
geezers.  We pretend to offer them a job or position or something so
they'll let you come into their home, then whammo.  We'll provide you
with any of the latest armaments you need, though most of my people
prefer.."
</p><p>
"Magnetic limpet bomb. I'm familiar with its effects.  Guess what they
found traces of among the bits of brain and skull that was once
Mandy?"  I stand up and start walking with a speed and certainty of
motion that only comes only with age and massive limb enhancements,
and I smile ominously as the white-haired man mouths a silent
explicative.
</p><p>
"Mandy, my ex-wife, or Mrs. Williams to you." I grab the enk pad out
of his hands, just fast enough to avoid breaking it, and download all
the data into my head.  The quickly defeated protective viruses were
almost pathetic.
</p><p>
"Bu.."  Whatever last words the man had, were forever lost in a spray
of red and black.
</p><p>
And now that I finally had the personnel data, it was time to go
hunting for real.
</p>

<p><small>Story Copyright 2001 Mr. ?, reposted with permission<small></p>
