<!-- define subject "Vacations" -->
<!-- define created "Thu Aug 26 18:12:49 CDT 2004" -->

<p>Records of some of the places I have been.
</p>
<ul>
    <li><a href="antarctica/index.html">Antarctica</a></li>
    <li><a href="gatewayartic/index.html">Gateway to the Artic</a></li>
    <li><a href="windjammer2005/index.html">Sailing on the Schooner Nathaniel Bowditch</a></li>
	<li><a href="Norway2006/index.html">Norway's Coast</a></li>
	<li><a href="lakepowell2007/index.html">Lake Powell</a></li>
</ul>

