Day 1 &mdash; 3 Aug 2006
#created Tue Aug 15 16:15:03 CDT 2006

<img src="IMG_1306.jpg" align="left" alt="Erling and Ken at Erling's place" />
Landed in Oslo after 8ish hours of plane time and then rode on trains and trolleys to Erling's place.  We dropped our stuff at his place, let our legs be uncramped for a bit and then wandered off.
<br clear="all" />

<img src="IMG_1308.jpg" align="right" alt="Inside Akershus Fortress" />
We checked out the Akershus Fortress before grabbing some food.  Then to bed, we've an early flight tomorrow up to Kirkenes.
<br clear="all" />

<img src="IMG_1310.jpg" align="left" alt="Atop Akershus Fortress" />
<br clear="all" />

[Previous](index.html)
[Next](day2.html)
