Day 11 &mdash; 13 Aug 2006
#created Wed Aug 16 09:51:50 CDT 2006

<img src="IMG_1479.jpg" align="right" />
We went and checked out the [Viking Ship Museum](http://www.khm.uio.no/english/viking_ship_museum/).
<br clear="all" />

<img src="IMG_1482.jpg" align="left" />
Then checked out the [Kon-Tiki](http://en.wikipedia.org/wiki/Kon-Tiki) Museum.
<br clear="all" />

I was pretty brain-dead all day, not sure why, but oh well.  After the museums, we went out for some food, then got ready for tomorrow's day of return flights.

[Previous](day10.html)
[Next](index.html)

