Day 2 &mdash; 4 Aug 2006
#created Wed Aug 16 09:51:50 CDT 2006

Flew up to Kirkenes early this morning.  Gave us some time to wonder about, so we found a little tour to see an old iron mine and the Russian border.

<img src="IMG_1317.jpg" />
<img src="IMG_1320.jpg" />

Doesn't look like much, but the red, green striped post is in Russia.  It seems rather normal, I guess I somehow expected something else.  (<small>Too many boogyman stories I think.</small>)

[Previous](day1.html)
[Next](day3.html)

