Day 3 &mdash; 5 Aug 2006
#created Wed Aug 16 09:51:50 CDT 2006


<img src="IMG_1322.jpg" align="right" />
We did have another tour to go see reindeer but that ended up getting cancelled.  Probably ok, the timing on that tour and the boat departing were a bit close.  So we just headed out to the harbor and got aboard the M/S Kong Harald.
<br clear="all" />

<img src="IMG_1325.jpg" align="left" />
The ferry stopped at Vard&oslash;, and we went to look at an old fort.
<br clear="all" />

<img src="IMG_1329.jpg" align="right" />
The fort was laid out in a star shape which seemed pretty neat.  No good way to see that from the ground in a single picture though, but here's a diagram.
<br clear="all" />

[Previous](day2.html)
[Next](day4.html)

