Day 5 &mdash; 7 Aug 2006
#created Wed Aug 16 09:51:50 CDT 2006

<img src="IMG_1358.jpg" />
<img src="IMG_1372.jpg" />

Lots of pretty sights today.  A couple of rather narrow points, and then a minor detour into Trollfjord.  It was neat to be on the ferry while it slide into the narrow channel that was Trollfjord, then turn a round and leave again.  We heard that the ferry doesn't do this much unless the weather cooperates.  Was quite glad it decided too.

<img src="IMG_1386.jpg" />
<img src="IMG_1387.jpg" />

Then an evening excursion around [Lofoten Islands](http://www.lofoten.com).  Also noticed that through here, there are many people using the ferry to get form one port to another.  Verses the bunch of us that are using it for a vacation.

<img src="IMG_1393.jpg" />
<img src="IMG_1395.jpg" />

[Previous](day4.html)
[Next](day6.html)

