Day 8 &mdash; 10 Aug 2006
#created Wed Aug 16 09:51:50 CDT 2006

Last day on the ferry.  Had to be out of the cabin by 10:00, even though we didn't to Bergen until 14:30.  Really beautiful day though; nearly everyone was on deck.

<img src="IMG_1455.jpg" />
<img src="IMG_1457.jpg" />
<img src="IMG_1458.jpg" />

Erling's uncle, Bj&oslash;rn, met us at the dock, and we dropped our stuff off at his home.  Then we went back out on the waters on Bj&oslash;rn's boat and cruised around the fjord. (<small>I think it was [Raunefjord](http://maps.google.com/maps?q=60.320689,+5.147400), but I'm just guessing based on google maps.</small>) We were going to try some fishing, but time and waves seemed against us, so we didn't.  (<small>I didn't bring my camera along, so no pics.</small>)  After this we had supper, met the entire family and swapped some travel stories and other trivia.  It was a fun evening to a day of wondering around the city.

[Previous](day7.html)
[Next](day9.html)

