<!-- define subject "Gateway to the Arctic &ndash; Day 11" -->
<!-- define created "Thu Aug 26 22:05:33 CDT 2004" -->
<h1>Day 11 &mdash; 2004/08/24</h1>


<img src="images/IMG_1146.jpg" align=left>
<p>This morning we drove out to the Arctic Ocean. Some people swam in, I
chose not to, as the wind chill was at 2&deg;F. (<small>I did put my
hand in, for what ever that counts.</small>)  I was happy enough to just
have my picture taken up there.</p>
<img src="images/IMG_1145.jpg" align=left>

<br clear=all>
<p>This afternoon, we went to the airport, and started the ride home
from a wonderful trip.</p>

<br clear=all>


<p><a href="20040823.html">Previous</a>&nbsp;&nbsp;
<a href="index.html">Next</a></p>
