<!-- define subject "Gateway to the Arctic &ndash; Day 5" -->
<!-- define created "Thu Aug 26 20:59:27 CDT 2004" -->
<h1>Day 5 &mdash; 2004/08/18</h1>

<img src="images/IMG_1037.jpg" align=left>
<p>A drive day.  We had many miles to cover once we got on the Dalton Highway, and had to get them done sometime.  We did make three major stops, first was at the Yukon River.

<br clear=all>
<img src="images/IMG_1040.jpg" align=right>
<p>Next up was Finger Mountain, so named becase the rock outcropping
looks like a finger.  Up here had a nice view, so I grabbed a
<a href="panoramic/fingermountain.mov">panoramic</a> of the area.
</p>

<br clear=all>
<img src="images/IMG_1057.jpg" align=left>
<p>Then we crossed the Arctic circle, we be far north now. 
(<small>66&deg; 33' to be exact.</small>)

<br clear=all>
<img src="images/IMG_1059.jpg" align=right>
<p>
Then we got to Coldfoot; headed to the Marion Creek Campsites and set up camp for the next three nights.
</p>

<br clear=all>


<p><a href="20040817.html">Previous</a>&nbsp;&nbsp;
<a href="20040819.html">Next</a></p>
