<!-- define subject "Gateway to the Arctic &ndash; Day 1" -->
<!-- define created "Thu Aug 26 19:06:14 CDT 2004" -->
<h1>Day 1 &mdash; 2004/08/14</h1>


<p>Flew into Fairbanks and got to the hotel for the first night.  Had a
pre-trip meeting where we were told of all sorts of gear we should have
and probably did not. (<small>Baby wipes are great for when bathing
isn't possible.</small>)  Ran out to a near by store and purchised some
things. </p>

<p>My flight left early afternoon, and got me there right
before above said meeting, and then I crashed to sleep.  A rather quick,
short day. </p>


<br clear=all>

<p><a href="index.html">Previous</a>&nbsp;&nbsp;
<a href="20040815.html">Next</a></p>
