<!-- define subject "Gateway to the Arctic &ndash; Day 6" -->
<!-- define created "Thu Aug 26 21:12:04 CDT 2004" -->
<h1>Day 6 &mdash; 2004/08/19</h1>


<p>This morning we headed to a visitor center that was a joint of the
BLM (<small>Beruo of Land Management</small>), National Parks, and the
DNR (<small>Department of Natural Resources</small>).  It was a neat
place full of information that described the various bits about the
land.</p>

<img src="images/IMG_1060.jpg" align=left>
<p>That afternoon, we hiked up a nearby hill.  There are no more trails
here, so it was &lsquo;offroading&rsquo; through tundra now.  Hiking on
tundra is hard work.  My legs got very tired, and so after a ways, some
people and I stopped while the others went higher.  You could look down
and see abouts where our campsite was.  It was a great view, even with
the smoke.</p>
<img src="images/IMG_1063.jpg" align=right>


<br clear=all>
<p>We were going to head off in a plane this night, but the smoke was
very bad back at Fairbanks, so the planes were grounded.  Instead then,
we went back to the visitor center and listened to a program. 
(<small>Then &lsquo;raided&rsquo; a secret puppy stash and cuted
ourselves out.</small>)


<br clear=all>


<p><a href="20040818.html">Previous</a>&nbsp;&nbsp;
<a href="20040820.html">Next</a></p>
