<!-- define subject "Gateway to the Arctic &ndash; Day 7" -->
<!-- define created "Thu Aug 26 21:24:58 CDT 2004" -->
<h1>Day 7 &mdash; 2004/08/20</h1>

<img src="images/IMG_1088.jpg" align=right>
<p>Today we went to hike to hike up the Midnight Dome, which is near the
Nolan Gold mine.  The spot part way up where we stopped for lunch had a
great view, so I grabbed a <a href="panoramic/MidnightDome.mov">panoramic</a> 
here.<p>

<br clear=all>
<img src="images/IMG_1090.jpg" align=left>
<p>After supper, we went to the Coldfoot airstrip and flew through the
Gates to the Arctic on our way to Anaktuvuk Pass.
</p>

<br clear=all>
<img src="images/IMG_1091.jpg" align=right>
<p>Anaktuvuk is a Nunamuit village, the last nomadic eskimo tribe to
settle about 50 years abo.  We were given a tour of the village.  For a
place that had no roads, accessible only by plane, they were much more
modernized than you would have at first believed.  (<small>running water
and sewer, cable TV and internet.</small>)  The people there we very
nice and friendly.</p>

<br clear=all>



<p><a href="20040819.html">Previous</a>&nbsp;&nbsp;
<a href="20040821.html">Next</a></p>
