<!-- define subject "Gateway to the Arctic &ndash; Day 4" -->
<!-- define created "Thu Aug 26 19:47:11 CDT 2004" -->
<h1>Day 4 &mdash; 2004/08/17</h1>

<img src="images/IMG_1023.jpg" align=right>
<p>This morning, we went to the Redington Jr's place, He is the son of
the Redington that started the Iditarod dog race.  However, Redington
Jr. mostly does sprint races instead of indurence racing.<p>

<br clear=all>
<img src="images/IMG_1033.jpg" align=left>
<p>That afternoon, we canoed up the Manley sloo.  Erling and I took off
on a odd fork instead of keeping to the main stream.  When we got to the
end of it, we turned back, and went to catch up with the others.  When we
did, we tried to convince the others that the sloo was really a big circle and
we had lapped them. <code>^_^</code>  No one bought it.</p>
<img src="images/IMG_1032.jpg" align=right>

<br clear=all>
<p>That night I headed off to the hot spring that we rented time at the
hot spring located in Manley.  This hot spring is inside of a green
house, so the couple of tubs are surrounded with all sorts of hot
weather type plants.  It looked very neat.  There were three tubs: hot,
hotter, and can&ndash;cook&ndash;meat.  I stuck to the hot one, as it
felt most like a &lsquo;regular&rsquo; hot tub. (<small>Being bearable
to sit in for any length of time had something to do with it
too.</small>)




<br clear=all>

<p><a href="20040816.html">Previous</a>&nbsp;&nbsp;
<a href="20040818.html">Next</a></p>
