<!-- define subject "Gateway to the Arctic &ndash; Day 8" -->
<!-- define created "Thu Aug 26 21:31:32 CDT 2004" -->
<h1>Day 8 &mdash; 2004/08/21</h1>

<img src="images/IMG_1095.jpg" align=left>
<p>This morning we went into Wiseman, and visited with Jack Reakoff.  He
lives here year round, hunting and traping for a living.  He also
gathers, hunts, and grows most of his food. The little he does buy, he
gets once a year.  What little power he uses comes from solar power when
there is sun, or a small generator for the long dark months.  He was
very interesting person to have met.</p>

<br clear=all>
<img src="images/IMG_1099.jpg" align=right>
<p>Then it was back to the road to make it to our next campsite.  On our
way, we passed the last spruce tree and saw some sheep.</p>
<img src="images/IMG_1102.jpg" align=left>

<br clear=all>
<img src="images/STM_1116.jpg" align=right>
<p>Then we made camp at Galbarith Lake.  For the next two nights, we had
our tents put up on the tundra.  With no trees around, even the view
from next to the tents is vast.  So I made another 
<a href="panoramic/GalbarithLake.mov">panoramic</a>.

<br clear=all>



<p><a href="20040820.html">Previous</a>&nbsp;&nbsp;
<a href="20040822.html">Next</a></p>
