<!-- define subject "Gateway to the Arctic" -->
<!-- define created "Thu Aug 26 18:20:14 CDT 2004" -->

<p>Well, since I went <a href="../antarctica/index.html">south</a> last
year, I decided that going north would be a good idea this year.  So off
to the Arctic in Alaska I went.  I found this trip via 
<a href="http://www.reiadventures.com">Rei Adventures</a> as well.
</p>
<p>This was a really great trip.  The guides, 
<a href="http://www.jodyyoung.com/">Jody</a> and Steveo, were fantastic.
Full of information and energy. (<small>And Jody being a really stellar
cook too!</small>)
</p>
<p>
Note: To view the panoramics, you will need to have Quicktime installed.
Use the arrow keys or mouse (click and drag) to move around.  Press
shift or control to zoom in or out.
</p>

<!-- Need to find a map....
<h2>Route traveled</h2>
<p>Need to find a map, then build the imagemap...</p>
-->

<h2>Brief Summery</h2>
<p align=center>
<table cellpadding=3>
<tr>
    <td><a href="20040814.html">14/08/2004</a></td>
    <td>Fairbanks</td>
    <td>Orientation meeting</td>
    </tr>
<tr>
    <td><a href="20040815.html">15/08/2004</a></td>
    <td>Chena River Area</td>
    <td>Hike around, Stay at Chena Hot Springs Resort</td>
</tr>
<tr>
    <td><a href="20040816.html">16/08/2004</a></td>
    <td>Road to Manley</td>
    <td>Hiked in White Mountains, Camped at Manley</td>
</tr>
<tr>
    <td><a href="20040817.html">17/08/2004</a></td>
    <td>Manely</td>
    <td>Visited Redingtons, Canoed Manley Sloo</td>
</tr>
<tr>
    <td><a href="20040818.html">18/08/2004</a></td>
    <td>Road to Coldfoot</td>
    <td>Stopped at Yukon River, Finger Mountain, Arctic Circle</td>
</tr>
<tr>
    <td><a href="20040819.html">19/08/2004</a></td>
    <td>Marion Creek</td>
    <td>Visitor Center, Hiked hills near campsite</td>
</tr>
<tr>
    <td><a href="20040820.html">20/08/2004</a></td>
    <td>Marion Creek</td>
    <td>Hiked Midnight Dome, Flew to Anaktuvuk Pass</td>
</tr>
<tr>
    <td><a href="20040821.html">21/08/2004</a></td>
    <td>Wiseman<br>Road to Galbarith Lake</td>
    <td>Visited Jack Reakoff</td>
</tr>
<tr>
    <td><a href="20040822.html">22/08/2004</a></td>
    <td>Galbarith Lake</td>
    <td>Hiked in ANWR</td>
</tr>
<tr>
    <td><a href="20040823.html">23/08/2004</a></td>
    <td>Galbarith Lake<br>Road to Deadhorse</td>
    <td>Looked at permafrost</td>
</tr>
<tr>
    <td><a href="20040824.html">24/08/2004</a></td>
    <td>Deadhorse</td>
    <td>Check out Arctic Ocean</td>
</tr>
</table>
</p>

