<!-- define subject "babblings" -->
<!-- define created "Wed Aug 02 17:08:37 CDT 2000" -->

<!-- define tagline "Random {babblings} of a bored programmer." -->

<p>
I'm bored. So I'm gonna just babble here a bit.  Not that I really have
anything to say right now but this is my webpage and thus my problem.  And
plainly put, I feel no pity if you read all of this and then complain how
bad it will be.  You read it.
</p>
<p>
have a lot of time at work right now.  Something about haveing to wait 20
to 80 minutes of computation before a bug shows its ugly head.  Give you
lots of time to sit.  And all said, Nerf guns a great fun, but only when
someone else is in the same situation as you are, otherwise you're just a
pest. (<small>Which could be related to bugs....</small>)  Anyways.
</p>
<p>
I've been thinking of revamping things here a bit lately. (<small>related
to having freetime....</small>) I'd like to make more of the backgrounds
black.  And add some images.  Nothing that is required for the site, just
some stuff to enhance the visuals of the site.  Something kinda coder-ish.
Not sure what to do though, I'll have to let my mind wander a bit more i
think.  I tried adding some big {}, but it did not turn out like i had
thought.  With basic html anyways.
</p>
<p>
I probably could do what I'm after with css.  But it has been so long since
I've looked at that stuff.  It would be a couple of day project at the
least.  hmmm, that may not be a bad thing.....  I might have to dig out
some of that stuff.  Either way, I need to draw out some of these ideas
first.  Too much work trying to hack them right away. (<small>especially
when some of the stuff needs to be am img.</small>)  Though that is a
point.  If I use css, it doesn't need to be an image. hmmmmm.
</p>
<p>
One thing that I try to keep though is things viewable with &quot;bad&quot;
browsers.  That means that whatever I do with css <b>has</b> to be
non-essential, only highlights.  I wonder if we hav a css book here at the
office.....
</p>
<p>
Sitting here chomping on Penguin Mints is not a good thing if you want to
sit still-ish.
</p>
<p>blah. this is so boring.  The really bad part? That you can only prove
there are bugs.  If you see a bug, then you know there are bugs.  If you
don't see a bug, then either there are no bugs, or you have not found them
yet.  And you will never know which of the two it is.  Until you find a
bug, then you know that it was the latter.  But now its the first part,
there is a bug.  So we are stuck forever guessing where the next bug might
be.  Sounds a lot like religion.
</p>
<p>
ok, i've things to do now. (<small>and I need this editor....</small>)
</p>


