<!-- define subject "BBEdit has got POWER!" -->
<!-- define created "01 Jan 1997" -->



<p>Never bothered to see what the stuff in BBEdit could do in terms of HTML.
I mean, I just assumed it edited text, and had neat coloring.  I wanted some automation
to my sites, so I tried using Frontier. Boy Talk about killing a fly with a nuclear missle.
Saying that it was overly powerful is an underestimation. I don't need that kind of power.
(<small>Besides, I have other grips about Frontier.</small>)  So I was digging through BBEdits 
docs, and I start finding out what the HTML tools in BBEdit can do.  Lots of neat stuff in
there.  This should be fun. :)</p>

