<!-- define subject "The Death of a Bread Machine" -->
<!-- define tagline "The Death of a {Bread Machine}" -->
<!-- define created "Sun Feb 27 10:14:23 CST 2005" -->

<p>
Sadness abounds.  My bread machine gave up its ghost.  It had a good, busy life.
A little over five years of nearly constant use.  Then the motor seized.  That certainly 
brought a charming smell into the kitchen. (<small>doubly so when one was expecting the smell of
fresh bread.</small>)
</p>
<p>At-least that loaf was recoverable.  Just a little more kneading and left to raise.  
And now I&#8217;m left with the quandary, should I replace the machine?  It certainly was
nice to have around, but making bread without it isn&#8217;t <b>that</b> hard.  This may require 
deeper thought.
</p>
<p>
No it won&#8217;t; I had forgotten how much fun it is to punch down bread. <code>^_^</code>
</p>

