<!-- define subject "Crushed M&amp;M's" -->
<!-- define tagline "{Crushing candy} for artistic expression" -->
<!-- define created "Sat, 29 Jan 2005 17:10:07 CST" -->

<p>
Perhaps a rather odd idea, but still a rather striking one.  The idea
was left in my mind one morning after waking, and held fast until the
weekend.  At which time I had found no good reason not to do it.  So off
to the store for supplies. (<small><a href="http://www.mms.com/">M&amp;M&#8217;s</a>
and something to use as a black backdrop.</small>)
</p>
<p>Squishing the <a href="http://www.mms.com/">M&amp;M&#8217;s</a> was easy.  
Few seconds in the microwave.  Squish.  Minute or so in the freezer. 
This brings us to the first hang-up.  No tripod.  It is, so far as I can
tell, impossible to hold a camera still in your hands for 2 seconds. 
Two seconds because the flash made things look wrong because the camera
was too close.  This hurdle was easy jumped with
<a href="http://www.lego.com/eng/create/technic/default.asp?page=technic">Technics</a>
though. (<small>hurray for toys!</small>)  Once the camera was stable,
took a bunch of pics and picked the best for each color.
</p>
<p>
Pulled the images into the computer and did some touch up.  Cropped them
down a bit, since I wanted the candies to take most of the frame.  A
little color work too, messing with the balance so the back drop was
mostly consistent.  Then, having no printer, I used iPhoto to get prints
made.  Welcome to the second hang-up.
</p>
<p>
From you to Apple to Kodak your images go.  I&#8217;m not sure what they
did, but they must have rebalanced each image separately before putting
them on to paper.  All three images had the same color background when
they left my computer.  All three had different color backgrounds when I
got them.  The poor green <a href="http://www.mms.com/">M&amp;M</a> was 
the worst, its background was lavender.  How it got to be lavender from
black I don&#8217;t really understand.  In any case, these were a loss. 
I simply needed more control of the output.
</p>
<p>
Thankfully, my brother has a color printer that will do photos.  So a
quick spin out to get some 5x7 photo paper, and I think we&#8217;re good
to go.  But alas, another hang-up.  We cannot figure out how to make it
print 5x7s.  It seemed to know about other sizes, just not that one. 
This was an easy fix though, just had to update the printer drivers and
software.  Then <b>finally</b> I&#8217;ve got three 5x7s with the same
background color. (<small>and considering how that all went, I think for
little pictures, I&#8217;ll stick to using my brother&#8217;s printer
for now.</small>)
</p>
<p>
But yeah, so there we go, I now have a wall hanging of crushed
<a href="http://www.mms.com/">M&amp;M&#8217;s</a>.  I&#8217;m frightenly 
pleased with this.
</p>
<p>
Here&#8217;s the three we printed and framed, next to the three I had
mailed.  Just so you can see.
<img src="crushedmm.jpg"  alt="Crushed M&amp;Ms">
</p>

