
<!-- define tagline "Why not to {graduate} in four years." -->
<!-- define subject "Dumb Move" -->
<!-- define created "Sun Aug 22 23:33:19 1999" -->

<p>
What is the worst thing I did in college?<br>
Graduate in four years.
</p><p>
Yeah, you heard me right.  Graduating in four years was the dummest thing
I did.  The only real way to get a degree in four years at the UofM here
is to know exactly what degree you want and go balls to the wall, and do
nothing else.  Well, maybe a job, but hardly that.  What I should have
done was taken five or six years.  And spent just-too-much amounts of
time on some club thing, like the solar car, or some robot thing I've
heard rumors about.  Something.  Maybe bummed a year over in Europe.
Maybe taking classes, maybe not.
</p><p>
No, what I did was went balls-to-the-wall get-out-in-four-years and
rush-rush-get-a-job.  Boy that was dumb.  I am attempting a last minute
save here by skipping the job for a couple of years and getting a Masters.
But its going to be a hell of a last minute save.  There is just some
much exploring that can be done in this time that you really cannot get
away with once you go work force.  And once you're full time, you'll
have plenty of time to be brain deep into your field of study.
</p><p>
Blah, most times I really hate hind sight.  It tends to take up too much
time and you get stuck in wish-you-hads.  Which really never help knowing
anyhows, because you almost never get a second chance.  Not because
someone or something is being unfair, but usually because youUre actually
not dumb enough to go there twice.  So hind sight on how you would handle
it a second time usually proves worthless.  Funny how that works.
</p><p>
Yeah anyways.  If you actually read through this rant, read it like this:
Don't waste time trying to get a degree in four years.  Take five or
six years, do things that might be interesting.  If they're not, do
something else.  Or do something, just as long as it doesn't directly
help you get your degree.
</p>

