
<!-- define tagline "Where'd the {frames} go?" -->
<!-- define subject "Where'd the frames go?" -->
<!-- define created "Sat, Mar 21, 1998" -->

<p>Simple answer: They got deleted.</p>

<p>Complex answer: I got tired of them. They really didn't add anything to
my site, and they were a pain to keep up.  Then there was the problem
that how the frames looked on a Mac verses a Wintel verses Unix, was
unreal. I had things set up so they looked good on my Mac, and they down
right sucked on Wintel boxes, but looked ok (<small>not good</small>) on Unix.</p>

 <p>Then there is this thing that I've been getting in the habit of using
lynx a lot more, and doing a little web browsing on my newton.  Lynx
kinda handles frames, it give you a couple links at the top of the page
to each frame. And the web browser on my newton won't do them. (<small>of course
the one on my newton won't even do tables. Yes I know there is a
different one that does. I don't like it though because it does web
browsing as an afterthought, it primarily parses html into newton books.
If they spin off a version that does just web browsing I'll look into it</small>)</p>

 <p>Although the company building the web browser I use on my newton is
taking a very different approach to building it than most other web
browser companies.  They're fixing bugs first. Weird I know.  I hope more
companies follow this concept.</p>

 <p>Anyhows, that's the two biggest reasons I tossed the frames.</p>
 
 <p>Oh, i also was messing with some site managment stuff, and it didn't do
frames. But the program kinda sucked. (<small>well, not really, I didn't like
they way it worked. not really, kinda maybe the same difference.</small>)</p>


