<!-- define subject "Furniture is Go" -->
<!-- define tagline "Places to {sit}! Places to {sit}!" -->
<!-- define created "Tue Jan 4 08:44:55 CST 2005" -->

<p>
Hurray! My furniture is here!  The final piece got to the warehouse last friday,
so I got it scheduled to be delivered this morning.  And now it is here.
</p>
<p>
So then, pictures.  I just kind of pushed things to about where they might be, 
and dropped a few extra pillows that the previous owners left behind.
(<small>The pillows have a pattern that is similar to the walls in the kitchen.</small>)
Things may move more yet. Will wait and see.
</p>
<img src="newcouch.jpg"  alt="The New Couch" />
<img src="newchair.jpg"  alt="The New Chair" />
<img src="oldchair.jpg"  alt="The Old Chair" />
