<!-- define subject "Gamey Easter" -->
<!-- define tagline "Where in which I spend {my time}." -->
<!-- define created "Wed Apr 14 20:23:56 CDT 2004" -->


<p>Few sputtering rambles here that I'd like to get down.  And while I
could set these up in separate posts, I'm lazy.</p>

<h3>Super Smash Brothers Melee</h3>

<p>yes, yes.
<a href="http://homepage.mac.com/majtl/ajsblog/archives/permalinks/2004-04-02T11_05_07.html">He</a>
 finally got me over for a bit of an afternoon. 
I must say, that game so dearly does kick ass.  It gets a bit nuts with
four fighters on the screen, but somehow doesn't loose playablity. 
(<small>Although a rapid zoom in or out is disorientating.  Its just at
one moment everything is very big, then blink and its way small. Or the
other way around.</small>)  But perhaps the single best thing they did
when making this game is not using every single button on the
controller.  There is really only three you need, plus the stick.  I
find this a nice change from most other fighting games, where you spend
days trying to find all the buttons and their patterns. (<small>More
annoying to those of us that don't own the game, and lack the many
nights to practise.</small>)</p>

<p>That and they had to have named every single damn possible move.  And
the names are just great too. (<small>And now I feel dumb for not being
able to remember any.</small>)  You get done with the fight, and can
read through all the stuff you did.  Its quite witty.</p>

<h3>Pens and paper</h3>

<p>Got together with the old style pen and paper group the next day. 
This is a new group for me, though I believe they have been doing this
for as long as I've been in school. (<small>yes, kindergarten
included.</small>)  Its a bit odd, since they are much more into the
&ldquo;role&rdquo; playing verses &ldquo;roll&rdquo; playing.  It is
just a way bit different than most other ways I've played.  Not that I'm
too worried, since I seem to handle <a
href="news://alt.cyberpunk.chatsubo">multi-user-story-telling</a> just
fine.  I figure this should be similar.   Lots of neat characters, just
got to keep reminding myself to play along instead of winning.</p>

<p>I'm quite looking forward to the next meeting.  Hopefully I won't be
completely doped up on DayQuil and can participate more too.</p>

<h3>Homeward</h3>

<p>Then it was to spin off down to the parents for Easter.  That was a
quite nice day spent with parents and grandparents.  Being that one
brother was with in-laws, and the other throwing heavy things in another
state.  Almost caught up with cousin and friend, but not quite. 
Understandable with them having now both a child and a dog.</p>

<p>Then back up to the cities for work.  Oh joy.</p>
