
<!-- define tagline "My Geek {Code}" -->
<!-- define subject "Geek Code" -->
<!-- define created "01 Jan 1999" -->

Whe! I finally updated this thing again.  Not much changed, mostly a few
goals achived.  whichever.
<pre>
-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCS d- s+: a-- C++$(+++) ULIX+++$>++++ P+++ L+++(++++)
!E W++(--) N++ o? K? !w !O M++ !V PS@ PE++ Y+ PGP t 5
X R(*) !tv b++(+++) DI@ D G e++ h r y?
------END GEEK CODE BLOCK------ 
</pre>

<p>
Decodings at 
<a href="http://www.geekcode.com/">this site</a>
</p>

