<!-- define subject "Growing an Avocado" -->
<!-- define created "Sat May 21 19:00:05 CDT 2005" -->
<!-- define tagline "{Growing} an Avocado" -->
<p>
So, the last time I bought an avocado, and made guacamole, I looked at
that huge pit, and wondered if it would grow.  Much to my delight, 
<a href="http://www.crfg.org/tidbits/AvocadoFromSeed.html">sources</a> on
line say that yes it will.  So I followed the steps, and this is what
I've got so far.
</p>
<p>I'll Update this page as things happen. (<small>if they happen</small>).</p>

<h3>Day Zero</h3>
<p>Poked with toothpicks and in water.</p>
<img src="growavocado/DayZero.jpg" 
    alt="Avocado Seed, Day Zero">

<h3>Day Twelve</h3>
<p>Refreshing the water every week, but no changes yet.</p>
<img src="growavocado/DayTwelve.jpg" 
    alt="Avocado Seed, Day Twelve">

<h3>Day Ninety</h3>
<p>Refreshed the water every week, no changes until the final week.
Then I noticed a nice big wad of clear-ish slime mold.  Didn't bother
with a picture, just tossed it out.  So either I didn't do something right, 
or I got a dud.  Oh well, maybe try another time.
</p>
