<!-- define subject "Harvested" -->
<!-- define created "Mon Aug 22 09:02:37 CDT 2005" -->
<!-- define tagline "Most people complain when {garden goods} get dumped on them" -->

<p>
Wheee! Visiting parents late summer is great.  I get to come home with a car load of goodies.
</p>

<p>
I scored:
<ul>
<li>2-<sup>1</sup>/<sub>2</sub> pints horseradish</li>
<li>8 pints salsa</li>
<li>bunch of zucchini</li>
<li>bunch of cucumbers</li>
<li>bunch of tomatoes</li>
<li>some chili peppers</li>
<li>about 2 pints pesto</li>
<li>bunch of onions</li>
<li>bunch of shallots</li>
</ul>
</p>

<p>I should have grabbed a picture of everything, but its all tucked away now.  Oh well.</p>
