
<!-- define tagline "{Human} mind breaking down." -->
<!-- define subject "Humans" -->
<!-- define created "Wed Jul 04 12:56:54 CDT 2001" -->

<p>
Confuse me.  No big suprise there.  Seems like most poeple are continually
suprised by what others do.  Always something it seems.  Currently I'm most
puzzled by more internal things.  Stuff that my own body and mind do, or
don't do.
</p><p>
For instance, in most things, if you specialise them for one task, they do
that task better.  Humans mostly work this way.  But we seem to quickly hit
a point where you can over specialize.  And at this point, the body or
mind, or both, break down.   Sometimes you get a warning.  Sometimes the
explosions are magnificent.  Both cases hurt.  And such, while machines
seem to continually improve with specialization, it seems humans are better
off when applied to multiple things.
</p><p>
Now I don't mean doing more things at once.  We still seem to work best
doing one thing at a time.  What I mean is that a human that is capible of
working in multpile fields tends to better off than one in one field.  This
is often explained as the first having a more `balanced' character.  So far
as I can tell, this is a good thing.  Mostly this is my mind very politely
warning me that I work too much.
</p>

