
<!-- define tagline "What do you mean &lsquo;{Items Ignored}&rsquo;!!!" -->
<!-- define subject "Items ignored:" -->
<!-- define created "Sun Apr 18 13:41:00 1999" -->

<p>Now here's a great deep thought for you.</p>

<p> What is it that you can't find anything on the web with the big search
engines anymore?  More specifically, whenever you search, it returns with
nothing found, and in fine print there is a &lsquo;Items ignored:&rsquo; and then it
lists your query.  Is it for some reason the items you want to search are
unworthy of the search engine's time?  Or did you in some way insult it?
Maybe the programmers just didn't like those words.  And its not like I
get this on a single search engine.  Each one out there seems to have
something to that effect, though they each do it in their own little way.
Some more insulting than others.</p>

<p>And it only really happens when I'm at work.  So naturally, I think it has
something to do with what I do at work.  Something about programming
at the deep levels on some new ideas.  Not that I'm trying to look
up what I know isn't out there.  But you'd think with all of the 
<a href="http://www.tuxedo.org/~esr/jargon/html/entry/hacker.html">hackers</a>
and programmers and engineers that built this Internet thing, there would
be a little more information that was useful to us.  Well, I think that.
Perhaps that's the problem.</p>

<p>I guess it rather comes down to my own amazement at the amount of
junk out there.  The single fact that there are hundreds of pages that
are almost exactly alike.  Sometimes looking at them I swear they just
copy-pasted from each other.  It keeps coming back to this nightmarish
thought that the search engines are yet-another-victim of pop-culture.
As in, they only index what is popular as to maintain hits.  Probably to
keep advertisers happy.  Meanwhile making them worthless to those of us
doomed to try and work online.  </p>

<p>Thank God the Internet hasn't fallen.  Yet.</p>

