<!-- define subject "My mind wonders" -->
<!-- define tagline "Let your {mind} go and your {body} will follow." -->
<!-- define created "Sun Jun 13 20:59:27 CDT 2004" -->

<p>
I'm tired, and I'm not doing anything.  It is a rather frustrating state
to be in.  Which nicely feeds back in on itself, and tires me more.  My
thoughts are highly disorganized, and this typically leads me to
silence. (<small>Since from disorganized thoughts, comes disorganized
speech.  Talking in that manor, causes others to question you, rightly
since you're not making sense.  That questioning is tiring to answer. 
Therefor, talking to others in this state causes me to dig deeper into
this state.  ick.</small>) But I feel, at the same time, a need to
ramble here a bit.  So I am.
</p><p>
Now, while I'm not doing much, I do have much that is happening.  Odd
how that works itself at times.  Sitting still, one becomes more active
than if they ran.  Life is sputtering in and out of things that need
doing and need thinking about.  Like moving and travel.
</p><p>
I will be entering the realms of <a
href="townhome.html">homeowners</a> end of this week.  I do
not <em>directly</em> feel anything from this.  But there are many signs
that clearly describe otherwise.  Mostly my dislike of moving my things
coupled into the fact that I quite clearly need to be moving them.  This
is clear from the repetitious conversation with others, &ldquo;Have you
started packing yet?&rdquo;, &ldquo;No, I haven't really thought much
about it.&rdquo;  Over and over.  I should, probably, think about it
more.
</p><p>
One must understand, while moving bothers me, travel does not.  I love
going places, mostly empty places.  I already have two trips to the <a
href="http://www.boundarywaterscanoearea.com/">Boundary Waters</a> lined
up for this summer, plus a trip to the <a
href="http://www.rei.com/adventures/trips/namer/akarctic.html">middle of
Alaska</a>.  I found I quite enjoy going to places that people tend not
to go. (<small><a href="../vacation/antarctica/index.html">Antarctica</a>
for example.</small>)  This has always made sense to me, why visit a
city when you live in one?
</p><p>
I find my tolerance for people waning again. (<small>yes, again. it
cycles. actually there are cycles in the cycles.</small>)  Partially
shown in travel, mostly shown in activity.  I have been overly seeking
singular activities of late.  This doesn't bother me. (<small>it seems
to bother others.</small>)
</p><p>
I recently come upon a reference of a book about this.  (<small>I don't
remember where I read about the book, I was searching for tea.</small>) 
<em>Party of One: The Loners' Manifesto</em> by Anneli Rufus. 
Spectacular book, though there are many bits I disagree with.  Warm
places better for loners than cold?  Yes, everyone knows you are at home
when its cold, but they cannot visit.  When its warm they can always
just drop by.  There are others, but that is one that sticks to my head.
 But this is expected since loners, by their nature, are hard to
categorize. (<small>except of course that they all tend to fall out of
the crowd.</small>)
</p><p>
This book, being in the psychology section, has lead to all sorts of new
discoveries.  So many interesting books, I hardly know where to go from
here.  So I grabbed a book on manic-depression, seemed the thing to do. 
<em>Touched with Fire</em> by Kay Redfield Jamison.  Just started
working through this one, being filled with the full vocabulary, its a
bit slower reading.  Nifty though how the author is making ties between
manic-depression and artistic skills.  Even so, I don't think I'll take
this one traveling.  I like to relax, and this book is working my brain.
</p><p>
Then within all this, I've got the handful of projects.  A strategy
game, and some fixes to the under workings of my web site.  Both of
which have been neglected.  (<small>well, to some extent, the web site
obviously works without the changes I want.  And until I can get some
people together to play test the current idea, the game is going
nowhere.</small>)  So I want to work on those, at which point I realize
the sun has fitted itself to bed, and I have not done anything about my
move.  <b>oi</b>.
</p>
