
<!-- define tagline "Changing the way things look, {again}." -->
<!-- define subject "New Style, New layout" -->
<!-- define created "Thu Aug 09 22:47:08 CDT 2001" -->


<h3>Thu Aug 09 22:47:08 CDT 2001</h3>
<p>
Finally am getting my overworked lazy ass in gear to fix up my web site.
By and far the biggest thing I am doing is coming up with a mostly
consistant style for <b>everything</b>.  So instead of my old ways, where
there were about 5 different styles and layouts, everything is going to be
somewhat simular now.
</p>
<p>
Of course, this means some parts will be more work than others.  I went and
got the easy stuff done tonight.  Mostly just setting up a style that I
will use throughout.  It still is lacking one piece.  I want to form a
'menu' of some kind that is at the bottom of every page.  I pretty much
know what it will be like, I just want to have some kind of automation in
building it.  That and I imagine I will rebuild/redesign it a couple of
times anyways.
</p>
<p>
The most painful part is going to be the software sections.  I have to go
through and take out all of those tables, and come up with a new structure
for the program listings.  And that menu thing is needed here the most of
the entire site.
</p>

<p>All I have to say right now is that CSS kicks ass.  If your webbrowser
doesn't support it, throw it away and get a new one.
</p>

<h3>Sun Aug 12 01:05:51 CDT 2001</h3>
<p>eperl kicks mucho ass.  I have the menubar thingy done, and mostly
placed into the site.  Still not one hunderd precent on how it looks, but
that is just style sheet tweeks.  Getting it into pages, and what is there
is all handled by eperl
</p>
<p>This of course means that my web site has now finally reached the point
of needing full site build system.  And since I program too much that of
course means I am using Makefiles. :)
</p>
<p>Rather interesting to look at some of my old editorial pieces.  Mostly
the couple where I insist that I don't need such a power thing to manage my
teeny-tiny site.  Well, its not so small any more.  And I do most
certainily need a more powerful managment system.  And so now I have it.
<p>

<h3>Sat Aug 25 23:53:49 CDT 2001</h3>
<p>woah.</p>
<p>again, woah.</p>
<p>started messing around with the other stuff eperl came with.  The rest
of the wml tools. wow. And here I was trying to do much of that with just
eperl.  Needless to say, I'm reworking everything over to wml.  Good news
that there really isn't any major changes, since eperl is a subpackage of
wml.  But still much is getting retouched because I'm taking advantage of
things wml offers but eperl does not.</p>

<p>The nicest so far has to be the divert package.  It lets me build up
true template files.  All of the formatting now is in one file, and all of
the content in another.  So now if I decide to change the look again, it
will be just those few master files, and a remake, and everything will be
good. <code>^_^</code></p>

