<!-- define subject "Noisy Silence" -->
<!-- define created "Sat Oct 22 10:55:02 CDT 2005" -->

<p>There is so much stuff in my head that I might share, but I don&#8217;t.  Lots of reasons
for that, though the main one tends to be linked to difficultly.  Mostly in that
there isn&#8217;t anywhere to stage ideas.  Some place to play with them a bit and see
if they are worth sharing before I share.  So I&#8217;m aiming to change that.</p>

<p>This means an update to the site&#8217;s back end.  I&#8217;ve poked and prodded, testing various
different systems.  Some by others, some of my own design.  Lots of things to look
at, most not following my previous designs though.</p>

<p>This brings the first conclusion: Static only site is cute, but a waste.  Back 
in the day, it was almost required.  For what I was willing to pay, a machine that
could handle the load of generating every page on demand wasn&#8217;t worth it.  Not to 
mention that most of my site is static.  So I designed a system that made static
pages, and then uploaded those.</p>

<p>These days, a machine that can do the dynamics is around $400.  Less or more depending 
on how you play the sales and rebates games.  Plus that most of the dynamic
generation tools out there automatically build static caches.  So really, it is only 
the first hit of a page that costs.  This is very nice.</p>

<p>This now hinges things on the next bit.  For a site that is low traffic and mostly
static, <b>why</b> should I have a full running SQL daemon running?  Ick ick. <br />
I am probably being overly, unfairly biased against something I&#8217;m not used to using
here.  But I really don&#8217;t like running more than absolutely needed.  Which brings
in the nice touch of SQLite.  So, no worries there.</p>

<p>Well now, the thing with doing this much reworking on the back end, is that the 
front end needs work too.  So I might as well revamp that as well.  I&#8217;ve got a 
solid idea of what I want, I just have to figure out how to actually make it. <br />
My CG-fu is very weak.  So this is slowing things massively.  Oh well.</p>

<p>Then there is one last little detail.  The old data.  All of this.  Getting it 
into the new engine is easy.  Figured that out pretty quick.  There are a few parts
that won&#8217;t merge nicely, so I won&#8217;t bother.  They&#8217;re small, and work better the
way they are already anyways.  So there ends up being a static portion and the
dynamic portion of the site.  A little work with the Alias directive in the Apache
config, and you won&#8217;t even notice the separation.</p>

<p>So far quite good.  But a problem, I&#8217;ve pretty much just broken every single link.
I&#8217;m not sure what to do here.  I could try to Alias things over, but every post
will basically have a new link.  Lots of work to do things that way.  Worse is the 
amount of testing required to make sure its right, and I&#8217;ll miss something.  So 
that really doesn&#8217;t feel like the right answer.</p>

<p>What I will probably just do, is having the 404 page point people to a search box.
Maybe fill the search box with stuff based on the old link.  It could work.  It
still feels like a cop-out.  </p>

<p>So anyways.  I felt like I should put forth some kind of warning, not that it will
matter much.  Just gotta figure out those last couple of things&#8230;</p>
