
<!-- define tagline "Why would you want to be {normal}?" -->
<!-- define subject "!Normal" -->
<!-- define created "Thu Apr 27 09:01:15 CDT 2000" -->

<p>Heh, theses were just too entertaining to leave in /dev/null.  I've some
others that are pretty good too, but I need to find a scanner to put those
up.  And since These were taken with a digital camera, and my mom was nice
enough to email them to me, I'll just tack them up quick.</p>

<p>So anyways, this is about as close to normal as i get. (<small>Someone
want to get this through to some ppl I know?</small>)</p>

<p><small>I'm on the left, and those other two are my siblings.
in-case-you-did-not-know</small></p>

<p><img src="Easter-2000.jpg"></p>
<p><img src="Easter2000.jpg"></p>

