<!-- define subject "Shredding Paper" -->
<!-- define tagline "There is something frightenly grown up about buying a {paper shredder}." -->
<!-- define created "Sun Feb 15 10:07:26 CST 2004" -->




<p>
There is something frightenly grown up about buying a paper shredder. 
I'm not exactly sure what it is though.  Something to do with the
concept of not only having, but also being concerned with, documents
that you would rather others not read.  Which is entirely the part that
brings the frightening to play.
</p><p>
It is not like this ordeal with sensitive documents just jumped out and
bit me.  Its been here for quite sometime.  Somewhere around that first
credit card I think.  Or perhaps it was the University, with the piles
upon piles of documents and papers to be signed.  The whole don't share
your student ID with anyone, but could everyone please put it onto your
assignments next to your name so we know who you are thing. (<small>Run
sentence Run!</small>)  I might be able to pin this on the government
too, what with the paper storm that follows the shroud of taxes.  But
I'm just not fully sure when that actually started.
</p><p>
It is all the number of things that identify you by number, and solely
by that number.  Such that anyone with that number can be for all
practical purposes you.  So things become a race to destroy the numbers
before someone else can read them.  So we get a paper shredder, and hope
that no one has a roll of clear tape and enough patience to assemble the
shreds.
</p><p>
</p><p>
That and after a day the waste basket it came with is almost full.  Even
after compacting it a few times.  I'm quite sure that about half of that
did not need to be shredded.  Its just that, well, its fun to stick
paper in the shredder.  There is the massive growling noise and the way
the paper &lsquo;quivers&rsquo; as it is devoured.  Its just fun to
watch. <code>^_^</code>
</p>
