
<!-- define tagline "Well, its {that time} of the quarter again." -->
<!-- define subject "What is it with school and papers?" -->
<!-- define created "Sat, Jan 31, 1998" -->

<p>
I mean really? Who seriously thinks that I'm improving myself by being
able to write four or five pages of pure BS?  Appearently most of the
CLA.  The only thing I can see that's being learned is how to suck
other people.  Not exactly an attractive skill. (<small>in my opinion anyways</small>)
 I have nothing against writing or reading, heck I wrote this.  My
problem lies with this papers I'm continually being forced to write. 
Papers about stuff that is hardly intresting, needing to be lengths
that require more than the subject contains.  I always wondered why
someone that can write five pages about anything is better than
someone that can get your &lt;insert some mechanical or electronic device here&gt;
to work.  Needless to say I'm going through my "wtf am I at school
again?" states.  And once again I seem unable to find a reason better
than more money.  Which if you sit down and think about it, is a
rather crummy reason.  Yeah anyhow. I should go and work on my paper
now.
</p>
