
<!-- define subject "Was PGPfreeware 5.0" -->
<!-- define created "01 Jan 1997" -->

<big><b>W</b></big>ow, neat stuff. pgp5 just cameout as a freeware version to 
non-commercial use. (like individuals) And its massively intergrated into the 
system, and easy to use. Kewl stuffs. I'm impressed. I'm gonna start using it. 
so here was my public key. and here's where to get the 
<a href="http://web.mit.edu/network/pgp.html">application</a>. <br> so what'cha 
waiting for?

<p>Yeah, I lost my orignial keys.  I'll be building some news ones sometime
here. we'll see. (<small>This is such a pain in the butt if you regularly
use multiple computers.</small>)

<p>Well, I finially got around to building up a new key.  But I'm using 
<a href="http://www.gnupg.org">gpg</a> now.  Key should be on the
keyservers.

