<!-- define subject "Pumpkin Day!" -->
<!-- define tagline "Its {Pumpkin} Day!!" -->
<!-- define created "Mon Oct 27 22:11:32 CST 2003" -->



<p>
I haven't carved a pumpkin in years and had forgotten how much fun it
is.  Mostly that scooping out pumpkin guts with your bare hands boarders
on the kind of joy that should be outlawed.  But it hasn't been, so its
all good fun. (<small>definitly not clean fun though, eeegs that stuff
is slimy. (<small>But I suppose that is what makes it so entertaining.</small>)</small>)
 That and my creativeness on pumpkin faces consists of acsii art.
<code>^_^</code></p>

<p>Anyhow, I must go clean the kitchen now.</p>

<p>
<img alt="Unlit pumpkin" src="pumpkin2003unlit.jpg">
</p>
<p>
<img alt="lit pumpkin" src="pumpkin2003lit.jpg">
</p>


