<!-- define created "Thu Oct 9 19:35:21 CDT 2003" -->
<!-- define subject "Real Good? or Real Sad?" -->
<!-- define tagline "So am I {Real Good}? Or is it just {Real Sad}?" -->



<p> So, the server that my page is on a the moment is a very old Sparc 5
running linux.  I have no monitor, no serial, but I do have a keyboard. 
The only real access I ever do is via ssh.  So? </p>

<p> So this morning the sparc's hard drive was making funny noises. 
Weird, bad, funny noises.  Not to mention that I cannot access it.
(<small>No ping, much less ssh.</small>) So rebooting it is.  Except
that after about 30 minutes (<small>long enough for it to boot</small>)
I still cannot ssh into it.  Quick check with ping, and yep,
there is still no ping.  <i>Evil</i>. </p>

<p>Had to goto work, so the machine stayed down until I got home. 
Having spoke with co-workers about it, it occurred to me that the
machine had probably tried to fsck, and failed, and wanted the user to
log in as root in single mode.  But I have no serial or monitor. 
However, I have a keyboard. </p> <p> Now, if I know what the machine is
waiting for, and I can type.  I should be able to give it what it wants,
even if I cannot see what I'm doing. Right?  I mean, it is just waiting
to be fscked by hand. </p>

<p> So then, blind, type root password. Hit enter.  Hear drive do stuff
and stop.  Type fsck -y /dev/sda1. Hit enter.  Hear drive do a bunch of
stuff.  Type reboot.  Hear drive do a bunch of stuff and watch LEDs
blink. <br> But still no ping. </p>

<p>Again, but fsck -y /dev/sda2.<br> No ping. </p>

<p> Again, but fsck -y /dev/sda3.<br> No ping. </p>

<p>WTF! No ping?  There are only three partitions. (<small>Yes, I forgot
which was swap, so I just fscked that too.</small>).  What is going on? 
I need to see.  How?  Well, I am obviously logged in a doing stuff.  Can
I start the network and ssh, and log in? Yep.  Hurrah! </p>

<p>So now I can ssh in and try to figure out why it isn't booting. 
Quick couple of pokes, and I see that it is sda4 not sda3.  So I fsck
that.  And reboot again. (<small>I now vaguely remember that the third
partition is something special for suns.  Don't remember what
though.</small>) </p>

<p>We have ping! </p>

<p>Does being able to do this make me good? Or is it just sad that I
pulled this off. </p>

<p>(<small>I really need a new server.  But now that this one is working
again....</small>)</p>
