
<!-- define tagline "{It} is Mine!" -->
<!-- define subject "tadpol.org" -->
<!-- define created "Tue Nov 14 21:32:38 CST 2000" -->

<p>
Whee!! I finally did it. After how long of just thinking that well maybe
later would be ok. I actually went out and did it.  tadpol.org is mine!
yeah! I'm so excited I could pop. Though it only took all morning to get
apache configured correctly, but hey, that's what you get for over looking
the obvious.  Ah well.
</p><p>
I suppose this would be a good time to start thinking about those site
redesigns.  Not totally sure of what to do, but I think I should do
something.  I mean, I have had the same basic layout for over four years
now.  I feel like I should do something.  The software section very much
needs something.  Black is just not working there.  I'd like to avoid going
to overboard with tables, but gee. I can do so much more with them.  Its not
like I'm bound by the text browser thing in that.
</p><p>
Found a neat little program called
<a href="http://freshmeat.net/search/?q=links">links</a>. Nice little thing,
text based web browser that knows what a table is.  It is about time.  I was
beginning to wonder.  Although, one should note, you really want a window
that can do more that 80 characters wide.  Is still very kewl.
</p><p>
I'm not sure what to do though.  I have pretty much decided that it will not
be similar to the rest of the site.  I just tried that, it does not work.  I
also do not want that over used column-down-the-side thing.  Too many sites
have that.  Its too common.  There are a few ideas from
<a href="http://www.oswd.org">OSWD</a> that seem ok, but I am just not sure
if I want to use those or not yet.
</p><p>
I have also been thinking that maybe I should come up with a slicker design
for these editorial things.  Really have no idea for this though.  I cannot
even come up with a basic-maybe-possibly design.  Hmmmm, will have to think
on this, yes I will.
</p><p>
Anyways, I thought I would point out here that I gots my own domain now.
I'm not going to bother repointing links again, since you can get here from
both tilstra.com/~tadpol and
<a href="http://tadpol.org">tadpol.org</a>. That and I cannot imagine how many
pointers there are out there that still point to the central UofMN servers.
Frightening the thought is, frightening.
</p>

