<!-- define subject "Pictures of my TownHome" -->
<!-- define tagline "{Pictures} of my TownHome" -->
<!-- define created "Wed Jun 23 20:51:53 CDT 2004" -->

<p>OK, found the camera and cables, so here are some pictures.</p>

<p>
<img height="180" alt="IMG_0973.JPG" width="240" src="townhome/0.jpg">
<br>Nearly all of my books. Plus a few games. (<small>odd how the comics all ended on top...</small>)
</p>
<p>
<img height="180" alt="IMG_0974.JPG" width="240" src="townhome/1.jpg">
<br>WooHoo! Big kitchen! (<small>and a moron using the dishwasher as a drying rack for pots.</small>)
</p>
<p>
<img height="180" alt="IMG_0975.JPG" width="240" src="townhome/2.jpg">
<br>From the living room to the kitchen.
</p>
<p>
<img height="180" alt="IMG_0976.JPG" width="240" src="townhome/3.jpg">
<br>Out of the kitchen into the living room.
</p>
<p>
<img height="180" alt="IMG_0977.JPG" width="240" src="townhome/4.jpg">
<br>Living room and entry way. (<small>What do you mean, &quot;hold the camera steady?&quot;</small>)
</p>
<p>
<img height="240" alt="IMG_0978.JPG" width="180" src="townhome/5.jpg">
<br>Up to away!
</p>
<p>
<img height="180" alt="IMG_0979.JPG" width="240" src="townhome/6.jpg">
<br>Top of stairs and TV room.
</p>
<p>
<img height="180" alt="IMG_0980.JPG" width="240" src="townhome/7.jpg">
<br>This will be an office, once I get a desk. (<small>focus is for people with good eyes.</small>)
</p>
<p>
<img height="180" alt="IMG_0981.JPG" width="240" src="townhome/8.jpg">
<br>My bedroom, with baywindow and bad white balance.
</p>
<p>
<img height="180" alt="IMG_0982.JPG" width="240" src="townhome/9.jpg">
<br>The closet for four. (<small>and its just me.</small>)
</p>
<p>
<img height="180" alt="IMG_0983.JPG" width="240" src="townhome/10.jpg">
<br>Be Clean!
</p>
