<!-- define subject "Moving into my Town Home" -->
<!-- define tagline "Of the {lifting} and {carrying} and {putting} down again" -->
<!-- define created "Tue Jun 22 20:54:22 CDT 2004" -->

<p>Well, that's most of it.  I would say that my new place is fill now
with boxes, but it isn't.  Being more than double the size, there is a
lot of space here.  Slowly getting things put away.  Also looking at
some of the stuff, thinking, why am I keeping this?  And as such, I've
been tossing much. (<small>Although, probably not nearly as much as I
should be.</small>) Slowly, getting settled in.
</p>
<p>
Got DSL up, one of the first things I did.  Also truly recognized that I
wasn't gonna be able to drag cables about this place, so have wireless
up now too.  It is nice, I have basically gone to dragging a laptop
around the house with me.  Mostly because my office (<small>was the
second bedroom</small>) only has a few things on the floor.  I so need
to buy a desk.  The old one just won't cut it.  It was one of those
stacked, squished things that has no place for your legs.  It was nice
in an apartment, where there was little space to spare.  However in this
expanse of a house I have now, it just will not do.
</p>
<p>
Fortunately, this is one of the few bits of furniture I need to buy
soon.  Got a table and love seat from brother. (<small>Table goes in
kitchen. Love seat goes in largish nook-ish area at top of stairs where
game consoles are.</small>)  Already have bed and recliner.  Mom has a
card table with chairs for me. (<small>though I'm pretty sure she got
them for me from the garage sale with the intent I pay her
back.</small>)  Ah, well, I will need some chairs for the table in the
kitchen.  But that is the extent of things needed soon.  Then sometime
later I can worry about filling this living room thing.
</p>
<p>
I suppose pictures would be in order, but I'm not sure where the camera
and cables are packed right now.  Perhaps I'll get some up later when
dust settles.
</p>
<p>
I am really excited over all.  This place is mine. (<small>though being
a town home, I understand that I don't actually own the outside, or
maybe it is shared ownership, or some such.</small>)  And it is nice. 
Previous owners (<small>I am the second.</small>) did a bunch of
painting and whatnot.  I like some of it, and some I'm not so sure.  But
nothing is happening there until well after I am truly moved out of the
apartment.
</p>
<p>
Which is the other nice thing, I over lapped the two by a month.
(<small>well, month and a half to be accurate.</small>)  Yeah, it costs
some, but it takes away a lot of stress in moving.  Of course, I'm
stressing others with that.  I'm being very relaxed and layed back about
moving things, and people that want to help are trying to move it all at
once.  Its a bit mean to say, but I find it quite humorous.
</p>
<p>
Anyways, I just wanted to ramble a bit about my new place.  is all.
</p>
