<!-- define subject "I bought a Town Home" -->
<!-- define tagline "I've never been so exicted about {becoming broke}." -->
<!-- define created "Tue Mar 23 19:09:20 CST 2004" -->


<p>
It is a very strange surreal feeling.  The combinational effect of not
only buying something this big, but that someone is willing to give me
the money for it.  Or something like that.  Clearly, if I fail to pay
up, they just take the house back.  But I'm not really thinking about
that.  Too far gone in the mind.  The house is mine.
(<small>sorta</small>)
</p><p>
The one thing in the process that still is somewhat amazing is the
amount of paper work.  Or rather, the volumes of things that I must sign
or initial.  I think I shall be most forever entertained by getting a
document that says that I was in fact told about another document. 
Signing the first to proved that I was truly in fact told about the next
document.  Being given the next document immediately after signing the
prior, and signing it.  Its just funny in an odd sort of way.
</p><p>
Amidst the excitement there are a few standing concerns at the moment. 
Oddly, the largest of which is that I'll now be far enough out that I
will have to commute via car or bus.  No longer close enough to work to
walk when the weather permits.  The important thing here is that it is
not the commute that is bothering me, it is that I'll lose my free
exercise of walking about thirty minutes a day.
</p><p>
I will have to be diligent once moved.  Most probably in a combination
of doing exercise just to exercise, and eating less than I do now.  I am
not too worried about the eating, I have always been rather good at just
stopping when I felt full.  (<small>It has never bothered me to leave
food on my plate.  When I'm done eating, I'm done.</small>)  It is the
whole remembering to take to move a bunch.
</p><p>
And this is where I'm hoping my new location that will be roughly the
right distance from book stores and the like.  The distance being just
enough that it is exercise to walk there, but not so much that it feels
overly far away to travel by foot.  So I figure I'm ok at least one day
of the week.  It is then the remaining two to three days of thirty
minutes of exercise I will have to figure out.
</p><p>
The new place is a bit more than twice the size of the apartment I
currently have.  This brings its own set of things to think about. 
Mostly that I am quite sure I will feel a need to fill the space.  That
there would be one more money sink hole I am not so sure I need. 
Hopefully that one won't form some kind of repeating wallet weight loss
though.
</p><p>
There is a lot to look forward to as well.  Like having real central
air, both heating and cooling.  I really cannot express how much this
little piece excites me.  Living in this apartment that is older than I
has brought forth a great deal of appreciation for such advancements in
technology.  The other little bit that I'm quite ready for is being able
to fix little things.  The idea of being able to replace a faucet that
leaks, instead of watching maintenance just crank it down tight. 
(<small>Yes, it stopped leaking, however it now takes two hands to get
hot water out of that faucet.</small>)
</p><p>
All in all, this is being quite the neat experience.  The only lasting
bit of tension now is that I don't close until mid June.  So now I just
have to wait, knowing what is waiting for me.
</p>
