<!-- define created "Sun Apr 18 09:39:04 CDT 2004" -->
<!-- define subject "Wanting a Dual G5" -->
<!-- define tagline "Wanting a {Dual G5}" -->

<p>I'm thinking of buying a new computer.  This in of itself isn't all that big of a deal, really.  There is just something odd about it, as I am sitting here, surrounded with no less than four working computers. (<small>If I plug them in.</small>)  And with a scant handful of dollars, I can raise that number even higher.</p>

<p>Never you even mind that fact that I am sitting here, in front of a fully working, perfectly usable computer.  Granted, my iPod has more storage space than this machine, but that's really just a detail lost to noise.  Then there is the fact that this is a laptop, that has been plugged into so many things it is really just a funny looking desktop machine now.  What with the stream of audio, video, USB, FireWire, ethernet, and power cables flowing from it.  So I suppose I could make some claim of wanting a real desktop verses a teathered laptop.</p>

<p>It helps nothing that the money is there.  Oh, I know I really shouldn't spend it.  Pack it away in some long term retirement account and pretend it doesn't exist.  But that's just not fun.  Besides, I worked my ass off for some of that and I want a toy.</p>

<p>Which brings in to the next interesting bit.  Its not the price of the computer that bothers me.  It is the screen's price.  I mean, it is a <b>really</b> nice screen and all, but geez.  The thing is almost as much as the computer.  So I could actually just get the computer, and use one of the monitors I have sitting around here already.  But its not like I need the computer, so if I'm spending on not-needed <i>anyways</i>, why not the screen too?</p>

<p>And so I'm just twisted into this little ball of want verses (<small>Absolutly in no possible way</small>) need.  </p>

