<!-- define subject "YKK for my Birthday" -->
<!-- define created "Fri Sep 30 17:43:07 CDT 2005" -->
<!-- define tagline "The {collection} of a wonderful {story} for the day of my birth's passing." -->

<p>

I've gotten in the habit of getting something big-ish each year for myself on my birthday.
Last year, I got myself a nice <a href="usarmypocktwatch.html">watch</a>.
This year I decided to get the entire collection of Yokohama Kaidashi Kikou. (<small>finally.</small>)
The set finally arrived today.  I also couldn't stop myself from getting the art book too.  Now that
I've paged through it once, I'm glad I did.
</p>

<p>Anyways, here are the books, as a sort of recorded proof:</p>

<img  src="ykk1-13andArtbook.jpg">

<p>(<small>oi. now I really need to get cracking on learning to read Japanese.</small>)</p>
