(This file must be converted with BinHex 4.0)

:%NKPH%0XDA!J4QpXC'9b,R0TG!"6594%8dP8)3#3"![Y!*!%ARY6593K!!%!!![

YFNaKG3)!N!3@!!!J)!j)CAK$E'P`)%C[E'4PFJ#3%DKr!*!$4J!J!B!"1`#3!`)

!N!q'!!!"!2q3"!%!V1GGMUcRCGJ!N!B44!#3"JYR!*!+GlB0N!0"BQpeG#")CAK

$E'P`!*!5Nj!!!*!4&J!!"KJ!N!-@rj!%9%9B9(4dH(3"!+cRA5fXjedY!!!#RJ!

!"f8!!!%C!!!%#5'V'L!!N!DMD4%!#!!mk3jR#,8"HTEcCT!!P-'#4(eT(XHL*I8

-G8aSe`Q"FPjQ3MqH*A%l1U4eHL3kbpm[KmKXIeUhhp'RYUJ"N!#,1Ue[chCi(9a

I,QF'L6"IbPNHm,cA'60DCfMQ,!j3f'55PPSjHZUE"jpdEDYq(l6%eh@J'GGijkA

2dDa(dVT@68Rc"+!bP2D84N1JK,-1bd*N@KlNFE3kRL8L9(c5i'H2cajCG6kmYZ1

HPQUbHMiQeY-el-P41@DkVNV58*TfCjf@YkACUYd`Fc95UF"Rqq',(+U1+e!dlm'

3!2[p%!Gi!A,k15-T22I+r5$@k@98)qLV(FB[+lCH`T(iehce`SC&kcS+eIqGfPE

"VSiQHJ)craTI2Im+#`!!#U)!J#!$Q"`R6bpbkaRhb(&bA!NMM2#MadqcMREN1+'

F8-,)K"1!&5$JpC6KA3%Z$M#JH)VRj$P"2eU"UZ[iZT9`JXbpNP8pc`0qcmmhcJl

dp,,j9[earLQP(MUEk&"5TLe6m2MI8HkBX[@@-D@(`9QMX`dqd46+4@4bYQFh83k

8Q&FdfYb4ij48lV5R9leN-+&PdVkPb#Q8D$JeG&dbf8`$aef)Kd5D5Z*GFC5M0Ah

60%SGUc,"2h(-UAD"am`HMdXhXQ%EG'bP!NdG2qZ@M6eS4liFYKaANP`06L-f0ZU

mc0&@'l6M[kC!l,[rJNPNE9'j4Y[!!-RR#!QG$cVUc#eY*q`j((4D%@[6dCjc8NY

c'*If*48)+!lYDD#$DF$%[Zj(Hd--E6%JKC,eHmG5jT)8Y9a2e2*1BrZ+MQ6NU(e

bf*rQd%ZceJX,RVjIEi(BT@fiS9IVeZjYIL'Ke"++2SG#"SX-@0f$Fq&ILL`Cb1m

h*J`6[U838)Q(K6NKPVjT3A[(k,&9@#Yc5haXNHCUhZS*'V9(Dp8!aAY*XM6Bd#F

"%&!'Bh5#@-L("C[k1PS(*HLHU4+mSLfmNFSfmCm&'PMF)+[5[![Q1X!!`P1YK%H

eXqaD6,Hj!dHA4hK5$U"a,YekkE5D$@m3%r`bqT1[T2&q45R-T%L"#+F@(ZGS0!C

rJ6GX)VXl)BT`k*af-4c%(m(dJ,feU@rS6VE*cQe!QULN-ND&3Sbd!T2!TJ$UD[e

#j-`S&rSCGG8YG2QrN!$LMeQTk!m*)[d)@`-'pU@LY`Q4G%Tf,r@59Ph)kjkRfGL

`ElE1jURkR$k'NHka1*dY21T8MFAf#3d1%BU0&ZB('LF2#4K(qrjfHeh&,h#K("K

K*EZ8p)D+hMrFrdTY-!8&CG`$&BEB*i*3XcA&kBK`Sr"3'lUAAKkXJiRd4D*EcMI

")FklAhlqM(i*A,E6UF@U&!F&9jJ'A"6S`S%+Z4YQL586Q88`8VmRRX"c$!-1NP9

ec3+j($dBLaD@2AGk[KZZkpe`BP&mLP&rP,mmS[,Ma4"CSbH"CY#T!P2aU-6qbd4

$PmH558S@bHSREChH!Z[UNm0%Mj!$Z"Bba!Jm+bhir[hHiKJ3h9Dac1T-$56b-@5

qJKR!f"c"G'akD8%DQ5f2UbB,JaKDh0$Te+h&(+I,3jhZ0Kq@N!!F)b+FmLb!,)F

$J2pkCY(YhHdRf1@G@)N1-$%Z*Xp4Zr93iK"!$%5bcQ%YTi48L@pjaY54mK@m-`N

%+%AG,+H@h(X1S[i(&64a"N8b!r`4"aLHe!HG-2mKG"lRJ&G[[TJ[2r"cMU%TaM5

T01'[4THhkNfAmh#efBcMf*3dY3fh"B1E[l&`meDTRpK`2AjH[RlpRISr$3!(5'9

i3faTF'9i3faTF!#3%[@-!*!4KJ!!#hd!N!-@rj!%39"36%K&@%-K!+cR5(#Xjf@

4!!!(33#3"J6e!*!%5KB!N!M&$b0%$L)U-BL+8FP6P9qTI)!FRVHU$MU,+lpBqA$

PGbXIU(cQ6)F6"#8)UMBq'&$NM"0LUH&`4e[,qX!dbZ%"J@cArafVichb5P['4P6

0R[22G-b'-fp2Gh9he4HVbk[(9mqZHUCkDI8UcfE2eCkEK%$F8B(HB`*E23m)JF5

m!&YpGR9[eF09hkekTZSR9@pj([EdHMCkp$-GrRm[m!*Lm%GP'aVRc9q`F0&TLjF

dq`2"PPE")8rD1E%p&#B(dkKXa6*bl(X0#-q'3fr41!Z*TM*r%U`E`efK!r89rV[

VPf9dRS"@hEipY4YB4E+F46089A9k8qkefJfKl1meM#aDpFRFcqXVpYd$0rIYZe%

SCDr0(@alT@KaV8S9cDrP$JCqPM[)[Q0rB4dY2b@(c`IhrYd6-jAlGdjmSqcJUeH

ZfTNif&-fm4&Uk,i%2&)emIjdlVAdDpfA45lT+6pjiZ5V*eiNX1mrfI[kFA#FpF,

*qd2R#+qYKpTHF3L[kKNG@fR+a1l,r,iFp@aHqGVEMTkbiliA@EPUT9C5-C(U%Uq

[@TPd`F@BjVmTSUZHBQ841UATE@T64@dp&(Vim$0YkQ'Up`R-YK3TJ*0U'Zml6!H

D+jSS&lj52EAjYF-1QjRf@Xjai1+D*S'fd4kIk&i',h0PiRcN6Qb9h1'D9AYmb+[

1cUY0j+A1d-GVDYX`8EVkCG'@pG%f0AGShpZqUDYfDS2)SDTL*dEBTT@aCD)[F,,

58jS1(f)GHfB&AM[mYZ@iP8Ahq-#)U2#4ir#Kf-RSqapq1b'Q*qV`iC+Qh!%aZq!

QSfF'FUAjQUrIGmKr[DdI63A[E@r[1lcqbSiAUUb-,1RF6rDUH`rA`lXYakEZQEG

[r,k'I8rklpjhlYl`RTLBM5fr$'@aBk+3!)i@YGSr@,lUBdq&(UBCrQ6EN!$3Y@$

,@0De$C+MCQRZqG#I9K&,Na,D[HqACeeC[qcXPZiZE)ce-pB*0,djfLa3B4d,e`b

kbfCdpibEpebLI0k*28lr#@FqN6[df5F5VqflIGrYPPTZ5iHYY[i$,2a5d`a[6mQ

mbGq%``Q2jplFGhXSbcE-QlaJm[hVecf4HfZ92hNiG*!!(FTceSaa@[)FXeUqZcP

GFU#Tq5"fUP&`#@&$m[A0j+V"TScHJ#cI@NBck&4(Qrr,AkUPfBkfPXIriYPJQpr

[hrrSJI-lAU"P092K[%XePM!9km"Iq8rm4Fca(a3Lr`0I0qSJFhMMbDZfEk`)$JH

hJbQJQaXF"K*J-HD#Ul@B5V$QqU`Thc%F+kR"aXV1hVqcYf,idEDQHH4[DQX+C4r

BfAZLcm+3!'9CH3DeVEcLdBE5YTAc5N0C-4((Gled-95DKarG[h0Hd4IhqiVD9Mk

e[fhP-cYjfGARplU%jlbQRKq+M8&5U!Y3Mk&134A)CGdR6A4e[Yq8lhIQqd0fce6

NqmKmRjh[+qbHVFhhmHKCk1*QUL2D$3!VUA93%e%PXIj'A`2EaeC*KUDb99T+08`

!,l0@RI-"5HI3dMN3$$aHD%(2i(,X1$R*&UpjR!M6"%`T&KKJL@+Y3CmK9K6dZB'

ZB!Y1XZQ4pV0EJ#rYjlS")hH,-`V`6@,d`UdEp08bJ8%6#!b11mS,!QBNCbkhQ+J

'@$djFVQ6bAQ4IH+K"[q3!)hJdDUB!3f6d!!X$KJ[Y!'EEXR9@9J&H14p!*!$)5%

15'9i3faTF#"'EfaNCA)!N"C'!#!"J!%l!*!$!3!!"KJ!N!F@!*!$KJ!!!3$rN!3

"!+cRABkXjfAB!*!'%83!N!B+p`#3#Xj)4S8!!!:

