

The ASCII82P and ASCII85P conversion sets are listed below to help establish

a standard for representation of the non-ASCII characters and symbols as they

are used in GRAPH-TI communications.  This should be a time-saver for 

TI-82/85 and GRAPH-TI users.



The ASCII representation of special TI-82/85 characters uses the \ 

(back-slash) character at the beginning and end to identify and separate 

the multi-character strings that represent the special characters, as 

listed on the following pages.







FUNCTIONS AND INSTRUCTIONS FOR THE TI-81:

(NOTE: FOR TI-81 ONLY -- TI-82 and TI-85 ITEMS FOLLOW.)



    KEYWORD (key)                  STRING (with delimiters) 

    -------------                  ------------------------

    STO-> store                    \->\

    (-)  unary minus               \(-)\

    square root                    \SquareRoot\

    cube root                      \CubeRoot\

    10^ (ten to x)                 \10^\  (representation is for 10 only)

    inverse                        \^-1\

    squared                        \^2\

    cubed                          \^3\

    r  radian                      \radian\

    o  degree                      \degree\

    R>P(                           \R>P(\

    P>R(                           \P>R(\

    theta                          \Theta\

    Sigma x                        \Sigma-x\

    Sigma x^2                      \Sigma-x^2\

    Sigma xy                       \Sigma-xy\

    Sigma y                        \Sigma-y\

    Sigma y^2                      \Sigma-y^2\

    x bar (mean)                   \x-bar\

    y bar (mean)                   \y-bar\

    standard deviation (pop) x     \sx\

    standard deviation (pop) y     \sy\

    pi                             \pi\

    

    KEYWORD (key)                  STRING (without delimiters) 

    -------------                  ---------------------------

    sin^-1                         sin^-1_

    sinh^-1                        sinh^-1_

    cos^-1                         cos^-1_

    cosh^-1                        cosh^-1_

    tan^-1                         tan^-1_

    tanh^-1                        tanh^-1_



    (NOTE: _ after -1 is a REQUIRED blank space.    







FUNCTIONS AND INSTRUCTIONS FOR THE TI-82:

(NOTE: FOR TI-82 ONLY -- TI-85 ITEMS FOLLOW.)

--------------------------------------------

    ->   store                     \->\

    pi                             \pi\

    >= greater than or = to        \>=\

    <= less than or = to           \<=\

    not equal to                   \<>\

    square root                    \sqrt\

    cube root                      \CubeRt\

    10^                            \10^\   (representation is for 10 only)

    (-) negation                   \(-)\

    x Root y                       \XrootY\

    sequence variable n            \n\

    matrix transpose               \T\

    squared                        \^2\

    cubed                          \^3\

    inverse                        \^-1\

    r   radian                     \rad\

    o   degree                     \deg\

    sinh^-1                        \sinh^-1\

    sin^-1                         \sin^-1\

    cosh^-1                        \cosh^-1\

    cos^-1                         \cos^-1\

    tanh^-1                        \tanh^-1\

    tan^-1                         \tan^-1\

    to Frac display conversion     \>Frac\

    to DMS display conversion      \>DMS\

    to Dec display conversion      \>Dec\

    E  exponent notation           \E\

    zthetamax                      \Z-@max\

    zthetamin                      \Z-@min\

    zthetastep                     \Z-@step\

    delta X  (uppercase)           \Delta-x\

    delta Y  (uppercase)           \Delta-y\

    thetamax                       \@max\

    thetamin                       \@min\

    thetastep                      \@step\

    Sigma x                        \Sigma-x\

    Sigma x^2                      \Sigma-x^2\

    Sigma xy                       \Sigma-xy\

    Sigma y                        \Sigma-y\

    Sigma y^2                      \Sigma-y^2\

    standard deviation (pop) x     \sx\

    standard deviation (pop) y     \sy\

    x bar (mean)                   \x-bar\

    y bar (mean)                   \y-bar\



    sequence function              \Un\

    sequence function              \Vn\

    sequence variable              \UnStart\

    sequence variable              \VnStart\

    sequence variable              \nStart\

    sequence variable              \nMin\

    sequence variable              \nMax\

    sequence variable              \Un-1\

    sequence variable              \Vn-1\

    zoom memory sequence variable  \ZUnStart\

    zoom memory sequence variable  \ZVnStart\

    zoom memory sequence variable  \ZnStart\

    zoom memory sequence variable  \ZnMin\

    zoom memory sequence variable  \ZnMax\

    table variable                 \Delta-Tbl\



    X1 parametric function         \X1t\

    Y1 parametric function         \Y1t\

    X2 parametric function         \X2t\

    Y2 parametric function         \Y2t\

    X3 parametric function         \X3t\

    Y3 parametric function         \Y3t\

    X4 parametric function         \X4t\

    Y4 parametric function         \Y4t\

    X5 parametric function         \X5t\

    Y5 parametric function         \Y5t\

    X6 parametric function         \X6t\

    Y6 parametric function         \Y6t\



    Y1 function                    \Y1\

    Y2 function                    \Y2\

    Y3 function                    \Y3\

    Y4 function                    \Y4\  

    Y5 function                    \Y5\

    Y6 function                    \Y6\

    Y7 function                    \Y7\

    Y8 function                    \Y8\

    Y9 function                    \Y9\

    Y0 function                    \Y0\



    r1 function                    \r1\

    r2 function                    \r2\

    r3 function                    \r3\

    r4 function                    \r4\

    r5 function                    \r5\

    r6 function                    \r6\



    L1 list variable               \L1\

    L2 list variable               \L2\

    L3 list variable               \L3\

    L4 list variable               \L4\

    L5 list variable               \L5\

    L6 list variable               \L6\



    x1 statistical summary point   \x1\

    y1 statistical summary point   \y1\

    x2 statistical summary point   \x2\

    y2 statistical summary point   \y2\

    x3 statistical summary point   \x3\

    y3 statistical summary point   \y3\



    first quartile variable        \Q1\

    third quartile variable        \Q3\



Greek Characters

    theta                          \@\



MISC characters

    box mark                       \box icon\

    cross mark                     \crs icon\

    dot mark                       \dot icon\  



CONV characters

    rectangular to polar return theta  \R>P@\

    rectangular to polar return R      \R>Pr\

    polar to rectangular return x      \P>Rx\

    polar to rectangular return y      \P>Ry\





\Special

    continue TI-82 program line     \#\







FUNCTIONS AND INSTRUCTIONS FOR THE TI-85:

---------------------------------------------

    ->   store                     \->\

    pi                             \pi\

    <  angle for complex numbers   \angle\

    >= greater than or = to        \>=\

    <= less than or = to           \<=\

    not equal to                   \<>\

    square root                    \sqrt\

    10^                            \10^\  (representation is for 10 only)

    (-) negation                   \(-)\

    x Root y                       \xRooty\

    matrix transpose               \T\

    squared                        \^2\

    inverse                        \^-1\

    r   radian                     \rad\

    o   degree                     \deg\

    sinh^-1                        \sinh^-1\

    sin^-1                         \sin^-1\

    cosh^-1                        \cosh^-1\

    cos^-1                         \cos^-1\

    tanh^-1                        \tanh^-1\

    tan^-1                         \tan^-1\

    binary designator (b)          \bin\

    decimal designator (d)         \dec\

    hex designator (h)             \hex\

    octal designator (o)           \oct\

    hexadecimal A                  \hexA\

    hexadecimal B                  \hexB\

    hexadecimal C                  \hexC\

    hexadecimal D                  \hexD\

    hexadecimal E                  \hexE\

    hexadecimal F                  \hexF\

    to Sph display conversion      \>Sph\

    to Rec display conversion      \>Rec\

    to Pol display conversion      \>Pol\

    to Oct display conversion      \>Oct\

    to Hex display conversion      \>Hex\

    to Frac display conversion     \>Frac\

    to DMS display conversion      \>DMS\

    to Dec display conversion      \>Dec\

    to Cyl display conversion      \>Cyl\

    to Bin display conversion      \>Bin\

    vc-li  data conversion         \vc>li\

    St-Eq  data conversion         \St>Eq\

    li-vc data conversion          \li>vc\

    Eq-St data conversion          \Eq>St\

    E  exponent notation           \E\

    u0  built-in constant          \u0\

    e0  built-in constant          \e0\

    zthetamax                      \z-@max\

    zthetamin                      \z-@min\

    zthetastep                     \z-@step\

    delta x  (lowercase)           \Delta-x\

    delta y  (lowercase)           \Delta-y\

    thetamax                       \@max\

    thetamin                       \@min\

    thetastep                      \@step\

    Sigma x                        \Sigma-x\

    Sigma x^2                      \Sigma-x^2\

    Sigma xy                       \Sigma-xy\

    Sigma y                        \Sigma-y\

    Sigma y^2                      \Sigma-y^2\

    standard deviation (pop) x     \Sx\

    standard deviation (pop) y     \Sy\

    x bar (mean)                   \x-bar\

    y bar (mean)                   \y-bar\



Greek Characters

    alpha (lowercase)              \LC-alpha\

    beta (lowercase)               \LC-beta\

    gamma (lowercase)              \LC-gamma\

    Delta (uppercase)              \UC-Delta\

    delta (lowercase)              \LC-delta\

    epsilon (lowercase)            \LC-epsilon\

    theta (lowercase)              \LC-theta\

    lambda (lowercase)             \LC-lambda\

    mu (lowercase)                 \LC-mu\

    rho (lowercase)                \LC-rho\

    Sigma (uppercase)              \UC-Sigma\

    sigma (lowercase)              \LC-sigma\

    tau (lowercase)                \LC-tau\

    phi (lowercase)                \LC-phi\

    Omega (uppercase)              \UC-Omega\



MISC characters

    N tilde                        \UC-N~\

    n tilde                        \LC-n~\

    C cedilla                      \UC-C-cedilla\

    c cedilla                      \LC-c-cedilla\

    ? inverted                     \?\



INTL characters

    A acute                        \UC-A'\

    a acute                        \LC-a'\

    A grave                        \UC-A`\

    a grave                        \LC-a`\

    A circumflex                   \UC-A^\

    a circumflex                   \LC-a^\

    A umlaut                       \UC-A:\

    a umlaut                       \LC-a:\

    etc for e, i, o, u



CONV characters (for example, ft^2 to m^2 would be \ft^2\\>\\m^2\

    >   conversion operator         \>\

    lt-yr  light year               \lt-yr\

    ft^2                            \ft^2\

    m^2                             \m^2\

    mi^2                            \mi^2\

    km^2                            \km^2\

    in^2                            \in^2\

    cm^2                            \cm^2\

    yd^2                            \yd^2\

    cm^3                            \cm^3\

    in^3                            \in^3\

    ft^3                            \ft^3\

    m^3                             \m^3\

    us  (micro seconds)             \usec\

    oC   degree C                   \deg C\

    oF   degree F                   \deg F\

    oK   degree K                   \deg K\

    oR   degree R                   \deg R\

    N/m^2                           \N/m^2\

    lb/in^2                         \lb/in^2\

    mmH2O                           \mmH2O\

    inH2O                           \inH2O\

    ftlb/s                          \ftlb/s\

    cal/s                           \cal/s\

    Btu/mn                          \Btu/mn\

    ft/s                            \ft/s\

    m/s                             \m/s\

    mi/hr                           \mi/hr\

    km/hr                           \km/hr\

    kw-hr                           \kw-hr\

    l-atm                           \l-atm\



\Special

    continue TI-85 program line     \#\





.

