THOUGHT

   This game is easier to play than I can explain it.  After the title
   screen, you will see a screen that has two *'s, a row of ^'s, the number
   10 at the bottom, and a bunch of ='s.  There is a flashing ? that is you
   cursor.  You move the cursor with the arrow keys.  The number 10 is how
   many switches you have left.  The ENTER key places a switch, and the 2nd
   key starts the NRG flow.  The NRG flow goes down, if it can't go down it
   goes to the right, if it can't do that it is stopped.  Or if it hits the
   ^ it is stopped.  The object is to get the NRG flow from the * in the
   top left corner to the other *.  If the NRG falls onto the U at the
   bottom, it is moved to the top, and continues on.  If you play it a few
   times it makes much more sense. sometimes.

   ===
    Copyright 1995, Micheal Conrad Tilstra, Tadpol.
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions, and the following disclaimer.
    
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions, and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    
    3. The name of the author may not be used to endorse or promote products
       derived from this software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.    
   ===

\START82\
\COMMENT=Program file dated 09/06/95, 07:39
\NAME=THOUGHT
\FILE=THOUGHT.82p
ClrHome
Output(2,5,"THOUGHT")
Output(3,6,"1.1.2")
Output(7,8,"B\y1\"
Output(7,10," ")
Output(8,4,"\Delta-Tbl\"
Output(8,1,"sinh "
Output(8,1,"M"
Output(8,3,"c"
Output(8,5,"ae"
Output(8,9,"Fill("
Output(8,9,"T"
Output(8,12,"sin "
Output(8,13,"tan "
Output(8,14,"rand"
Output(8,16,"  "
Pause 
getKey\->\K
10\->\M
ClrHome
{7,17}\->\dim [E]
Fill(0,[E])
For(\@\,1,30)
int 16rand+1\->\X
int 6rand+1\->\Y
Output(Y,X,"=")
1\->\[E](Y,X)
End
int 14rand+2\->\X
2\->\[E](6,X)
Output(6,X,"U")
For(\@\,1,16)
Output(7,\@\,"^")
End
Output(8,2,B)
Output(1,1,"*")
Output(6,16,"*")
0\->\[E](6,16)
2\->\A:1\->\B
1\->\G
While G=1
0\->\K
getKey\->\K
If K=21
0\->\G
If K=24
A-1\->\A
If K=26
A+1\->\A
If K=25
B-1\->\B
If K=34
B+1\->\B
If A<1
1\->\A
If A>16
16\->\A
If B<1
1\->\B
If B>6
6\->\B
Output(B,A,"?")
For(\@\,1,40):End
[E](B,A)\->\\@\
If \@\=1
Output(B,A,"=")
If \@\=0
Output(B,A," ")
If \@\=2
Output(B,A,"U")
If K=105
Then
If \@\=0
Then
Output(B,A,"=")
1\->\[E](B,A)
Else
Output(B,A," ")
0\->\[E](B,A)
End
M-1\->\M
End
If M\<=\0
0\->\G
Output(8,3," ")
Output(8,2,M)
End
Output(1,1,"*")
Output(6,16,"*")
1\->\C:1\->\D
Lbl 1
If C=7
Then
Output(8,2,"NRG STOPPED")
Goto 2
End
If [E](C+1,D)=2
Then
1\->\C
D+1\->\D
Output(C,D,"\box icon\"
End
If [E](C+1,D)\<>\1
Then
C+1\->\C
Else
If [E](C,D+1)\<>\1
Then
D+1\->\D
Else
Output(8,2,"NRG STOPPED")
Goto 2
End
End
If C=6 and D=16
Then
Output(8,2,"WINNER")
Goto 2
End
If D\>=\17
Then
Output(8,2,"NRG STOPPED"
Goto 2
End
Output(C,D,"\box icon\")
Goto 1
Lbl 2
{1,1}\->\dim [E]
Stop
MIKE TILSTRA
\STOP82\
