<!-- define subject "50 Words or Less" -->
<!-- define created "Tue Aug 10 21:59:27 CDT 1999" -->  
<!-- define tagline "Middle school {memories}." -->

<pre>
50 words or less
in blindness everyone follows
just to read a book
you need 50 words or less

if you will not follow
you will sit...alone
By yourself
until you have 50 words or less

I sat and I watched
watched everyone write
50 words or less
just to read a book

I watched everyone go to the cliff
I watched everyone jump off
and smiled. Saying
"Teacher, did you not tell me to be myself?"
</pre>

