<!-- define subject "A Trip Home" -->
<!-- define created "Wed Jul 15 12:00:00 CST 1998" -->
<!-- define tagline "Some say you can never go {home} again." -->


<p>	It was like the old man to do something like this. I may have been lost in 
the streets for the last year and a half, but I was not so lust driven to go 
for my sister (not that she was related to me, but I had always thought of her 
as my sister). I know what the rumors of street dwellers were, and had lived 
there myself long enough to know most of were just that. Though quite 
obviously, the people here that I had grown up with believed the rumors 
completely.</p>
<p>	I tossed her one of the bath robes, telling her to put it on. What she was 
wearing could easily make me forget saner thoughts of her. I wasn't here to deal 
with the old man's usual antics. And I had learned quickly that acting on lusts and 
emotions in the streets was the easiest way to invite your death. I was here 
for business, and a little abuse of other's memories for a chance to bathe, not 
something you get to do very often on the streets.</p>
<p>	My emotions were driving me to put a couple spare pieces of lead in to the old 
man's head, but I wasn't here for him and I had a professional image to 
keep. After finishing washing the street from me, I said a few parting 
words to my sister; telling her to hide in her room under the bed.  Now I had
some business to tend to...</p>

