<!-- define subject "Airie and Tog's Forth Day of Travel" -->
<!-- define created "Sat Aug 28 9:54:00 CST 2004" -->
<!-- define tagline "{Airie and Tog's} Forth Day of Travel" -->

<p>Airie lets out a big yawn as she stretches from her curled sleeping
position.  The sun has lifted itself from the trees, and cast its warmth
over the waking land.  With a few deft movements, Airie folds her
blanket and starts to stuff it into her pack.  Pausing a moment to look
out from her perch in the space between Tog&#8217;s forearm and neck to watch
the forest awake in its own way.  Tog stirs a little under her, but
remains sound asleep.  Airie sighs and smiles, while she cannot sleep
when the sun is up, all Tog really needs is a place that will support
his berth.  Rain or shin, night or day, if Tog was tired, he slept.</p>

<p>Its not like they had much to do today, so she saw no reason to attempt
to rouse him from his slumber.  Instead she carefully got down, fetched
her blade, and went off to attempt to catch some thing for breakfast. 
Tog may be ok with eating once or twice a week, but she needed something
at least once a day.  What Airie hadn&#8217;t quite figured out yet, was that
her leaving always woke Tog immediately.  He didn&#8217;t stir though, moving
only one eyelid to watch her walk down the slope to the forest, feeling
the world for conflicts.  Sensing no immediate dangers, he let his
eyelid fall, and with it himself back to sleep.</p>

<p>When Tog felt Airie return, he pulled himself awake.  He could feel her
elation, which probably meant she had caught something.  Which meant she
would probably want to cook it, which meant he would need to start a
small fire.</p>

<p>&#8220;Why good mornings sleepy!&#8221; Airie announced, seeing that Tog was now
awake.</p>

<p>&#8220;You have far too much energy during the summer growths.&#8221; Tog said, &#8220;I
see you&#8217;ve caught yourself a small bird this morning.  Will you be
wanting to cook this? Or will you eat it raw?&#8221;</p>

<p>&#8220;You should make a fire, fowls tend to be foul with out fire.&#8221; Airie
grinned at her own little play of words.</p>

<p>Tog gave a few stuttered growls that made for his laughter.  Leaning
back onto his hind legs, he reached out to the small tree that Airie
insisted he up root last night.  He ripped it into small chunks, and
pilled them away from other flammables.  Then taking a deep breath, he
blew a tight focused flame onto the sticks and logs and quickly turned
them into a camp fire.</p>

<p>During this, Airie set out to remove as much from the bird that she
wasn&#8217;t going to eat as possible.  Tossing the unwanted bits into a pile
just off the side of their camp, she took the parts she wanted over to
the fire to cook.</p>

<p>&#8220;Hey Tog, could you incinerate those other bits; keep us from unwanted
hungry visitors.&#8221;</p>

<p>&#8220;I suppose I could muster myself to do that.&#8221; Tog replied as he moved to
get his head around behind the rock she had tossed the bits.  &#8220;It is not
like anything good tasting will be attracted to these anyways.&#8221;</p>

<p>&#8220;Funny how that works,&#8221; Airie commented, &#8220;I tasted some of the berries
this bird was eating, they were disgusting.  But the bird, it tastes
good.&#8221;</p>

<p>There is a moments roar and Tog put forth a much hotter flame to dispose
of the bird&#8217;s bits before he answered, &#8220;You mean that what something
eats tastes different than what it tastes like?&#8221;</p>

<p>&#8220;Yeah&#8221;</p>

<p>&#8220;I&#8217;ve found that to be rather a constant.  Though I was unaware that it
extended itself into the domain of plants.  Over all, I cannot really
express surprise to hear that it does.&#8221;</p>

<p>&#8220;A very &#8216;you&#8217; answer.&#8221; Airie replied before deciding that it was cooked
enough and began to devour it.</p>

<p>&#8220;The thing that I still don&#8217;t quite understand or believe.&#8221; Tog
continued, ignoring the jab. &#8220;Is how carefully burning something can
make it taste better.  Anything good to eat tastes better raw.&#8221;</p>

<p>&#8220;You don&#8217;t eat anything small enough to need cooking.  I agree, those
big beasts you usually consume taste better raw.  These little ones need
fire first.&#8221;  Airie answered while eating, not needing her voice to talk
with Tog.</p>

<p>&#8220;I suppose I should take comfort then in the fact that I don&#8217;t need to
eat every day then.&#8221;</p>

<p>&#8220;What I&#8217;d like to know, Tog, is why its ok to have a conversation while
I&#8217;m eating.  But if I even try to touch you while you eat, I&#8217;m liable to
become part of you meal.&#8221;</p>

<p>&#8220;You food isn&#8217;t fighting back when you eat it.&#8221;</p>

<p>&#8220;Then you need to do a better job killing it.&#8221; Airie jabbed back, giving
Tog a twisted grin.</p>

<p>&#8220;I was positive it was dead last time.&#8221; Tog said a bit agitated that he
had not realized that Airie was pulling up the events of his last meal.
&#8220;It didn&#8217;t get very far before it was dead anyways.&#8221;</p>

<p>&#8220;Still, the look on your face when it hopped up and started running,&#8221;
Airie giggled at the thought, &#8220;I may never forget that.&#8221;</p>

<p>Tog just sighed.  &#8220;Well, when you&#8217;re finished, we do need to get moving.
 It is still quite a ways to the Floating Plains.  And it is far easier
to fly around these mountains rather than over.&#8221;</p>

<p>&#8220;In a moment.  Though I&#8217;d like to back track to that stream back there,
wash my face and hands before we set out today.&#8221;</p>

<p>Given that the stream back there was more of a hop-flap away than any
real flying distance, Tog decided to just let it go.  He didn&#8217;t feel
particularly like bringing up that discussion this morning.</p>

<p>After returning from the stream, and kicking some gravel onto the
embers, Airie climbed onto Tog&#8217;s back.  Then they flew off for the
fourth of their twelve days of travel.</p>
