<!-- define subject "All I Know" -->
<!-- define created "Thr Nov 12 12:00:00 CST 1998" -->
<!-- define tagline "Right now, this is {All I Know}." -->

<p>
I've got these little things in my Empty mind.
<br>
They're bits of something entering the final state of nothing.
<br>
I watch these things exit from sight,
<br>
Like fireworks with the contrast turned down.
<br>
I wonder what that was, that just left in this way.
<br>
Where did it go?
<br>
I hope it wasn't important.
<br>
I've been up too long thinking too hard
<br>
And now all my Empty mind wants to do
<br>
Is sleep.
<br>
Rest Somehow,
<br>
Even if it must destroy All I Know.
</p>

