<!-- define subject "Another Dollar" -->
<!-- define created "Tue Apr 20 21:29:24 CST 1999" -->
<!-- define tagline "Another Day, {Another Dollar}." -->

<p>
Another day, another dollar. Well, I make more than a dollar a day, but
the phrase still holds true to some sense.  Of course how much I make on
any given day depends on what work I find.  Money has become a lot less
reliable since I became a free lance worker.  Not that I would have in
my right mind chosen to work this way, but I will have to admit that
working this way does grow on you.  Though I still wish for the
reliability of working for a mega-corporation.
</p><p>
As I implied, I was not always free lancing.  My parents were employees
for the Snod mega-corporation, which made me a employee when I was
born.  I had a very non eventful childhood, had an occasional broken
bone, was an irritable moody teenager, and finally became a semi-stable
young adult.  Pretty much like every other kid I know.  I had gone to
the company schools, and tested into the tech fields.  The task
placement tests gave an accurate result for me.  It determined that I
was to train to be a machinist, which fittingly was what I liked to do. 
I was lucky there, not all people are placed correctly.  They usually
get really close, but they always miss by a bit for a few people.
</p><p>
Training was straight forward.  I had my specifics, and the generals.
All of which was supposed to make me a productive and intelligent member
of the company.  I would be good at my task, and still know enough about
everything else to fake a conversation.  The standard requirement for
every employee.  And I did meet that requirement without too much
difficulty, that is not why I do not work for Snod anymore.  I am not
exactly sure the reasons why they let me go, but then I was not actually
fired.  I mean, nobody was ever fired from Snod, I was &lsquo;transferred&rsquo;.
</p><p>
I was doing my daily routine, being just another happily ignorant
employee, and word come though that my skills were needed elsewhere, and
so I was going to be transferred.  Transfers usually meant better pay,
better housing, or something else that was better, so I was excited.  I
rushed home and began packing my few things.  And the next day I headed
for the airport with my ticket to a new work place, and boarded an
airplane heading to my new city.
</p><p>
After disembarking from the plane, I found two people waiting for me,
they had already grabbed the rest of my luggage.  Taking me to one of
the restaurants in the airport, I badgered them with questions about my
new work place.  They easily avoided my questions.  I began to wonder
why they were acting strangely.  After a hollow lunch full of small
talk, they handed me an envelop, said &ldquo;Thanks for being a loyal employee
for Snod, we hope that your loyalty will remain with us.  We are
terribly sorry that we have no need of someone with your skills. Good
luck.&rdquo;, and left.
</p><p>
I was in shock.  I could absolutely not believe what they said.  At
first I hoped that it was perhaps some cruel joke.  But as I watched
them walk away, it began to sink in.  I still can hardly believe it.
</p><p>
I found a money account card, an address, and keys to an apartment in
the envelop.  When some of my senses returned, I checked how much the
account card held.  They had stuffed about nine months of pay into it.  
I figured the keys would fit the lock on an apartment, which would be at
the address.  I then got a cab, and went to what was now home.  Dragging
myself into my new bedroom, I fell on to the bed, and cried my self to
sleep.
</p>
<hr width=66% align=left>
<p>
I&rsquo;ll sum up the next couple of months as being hell, won&rsquo;t say much more
than that.  I did manage to find some work, though the first couple of
jobs were short.  Nothing I liked doing anyways.  I did manage to find a
job as a machinist, but the pay was so lousy that I had to quit. 
Realizing that there weren&rsquo;t many machine shops around, and the few that
were expensive, I took a chance and spent the rest of the money I had
been given.  Bought a shop, bought some tools, and found a few
costomers.  I&rsquo;m not making millions, but I make enough to save up for
new tools every so often after paying bills.  All in all, I&rsquo;m not so bad
off.
</p>
