<!-- define subject "Bodoni Tag" -->
<!-- define created "Sun Jun  9 14:18:59 CDT 2002" -->
<!-- define tagline "Up for a game of {Bondoni Tag}?" -->

<p>
Two years. Two years of self induced painful searching.  It didn't have
to be that way, but she wanted to be rid of this thing as soon as
possible.  And so she sacrificed a good deal of her life to find him. 
Managed to keep her day job somehow, but the shit she would be in if
they found out she participated in this kind of activity after leaving
work.  Well, that was irrelevant really.  She had a lead now, the first
real lead in the last two years.
</p><p>
Brain Buranan had hidden himself well.  Usually all it took to find
someone was a handful of phone book searches.  For the ones smart enough
to unlist their names, you could usually find them by searching for
family.  Unless it was a common name, those tended to be harder than the
uncommon ones.  But Mr Buranan had a fairly unique name.  Finding him
should have been a snap.  But he just didn't seem to exist.  She had to
go deeper.
</p><p>
She had been very nervous at first.  Never before had she needed to
actually break laws to find someone.  Usually a little bending and a lot
of social exaggerations could get you anyone's address.  But none of
that was working.  Not only had it failed to work, but it had pretty
much failed to bring up hints to what direction to take.  She had to go
deeper.
</p><p>
She didn't know where to start, after the first six months of searching.
 There was a great deal of concern about how accurate movies and books
were about the underground.  She knew that she was not anything to be
feared, and thus could be an easy target for others.  But she needed to
find Brain, and could think of no other way.
</p><p>
Trust had to be built.  If stories held any truth, she would get burned
if she just appeared with money demanding help.  She needed to build up
a small level of trust, just enough to get the help she needed.  And
besides, she reasoned, she might need to get help again to find someone
else in the future.  Knowing all this never made any of it easier.
</p><p>
Nightclubs and bars and other similar joints.  Every night for five
months.  Many of which were not her idea of fun.  Dressed in something
that spoke business, but not the world of suits or sluts.  Got to know
the bouncers, bartenders, stagehands, and some regulars.  No signs or
signals that she was looking for anything.  Just getting herself
recognized.  Building trust.  Hoping, praying perhaps, that one, just
one would be able to help.
</p><p>
After five months, she had narrowed herself down to three places.  Three
places with people that seemed that they might have the connections that
could help her with her search.  Odds weren't even slim to none.  But
they were still better than anything else she had.  She had gotten over
her nervousness, but it returned when she decided to take the next step.
 She was going to have to see what kind of connections her new
acquaintances had.  Without breaking the thin film of trust she had
built.
</p><p>
One never picked up the hints, or possibly just blatantly ignored them.  One
almost exploded, she never again will return there.  One, the last one,
he thought he might know someone that could aid her in finding people. 
Not to be spoken of again, until he brought it up.  Time began to crawl.
 Days into weeks into months, creeping crawling forward.  She was
finding that she was learning patience.
</p><p>
Another three months.  Long because she sat idle.  Tried the old methods
again, knowing that they would provide nothing, but still looking
because she had to do something.  For three months her life had
returned, and she couldn't get herself to do anything with it.  She
tried to remember what she did with time a year ago.  She couldn't.
</p><p>
Still a regular at the two places.  The nightclub who's name she didn't
remember even though she was there every week.  She knew where it was,
she didn't need to remember the name.  The bar, Ed's, remembered because
the owner and main bartender was Ed.  Stop past Ed's almost every night,
it was between work and home, conveniently.  Ed knew a great many
things, but it was his helper, Todd, that she was waiting on.  When she
saw Todd, she looked at him, he'd look away.  No news yet.  Then they'd
talk about the weather, or today's headline, or something else utterly
safe.  Occasionally tipping slightly more than she would.
</p><p>
Another three months.  One night, late, sitting at the end of the bar,
having turned down the who-knows-how-many-ith drunk trying to pick her
up, she gets herself ready to shut down the new arrival.  He's quiet,
looking nowhere near anyone's face.  Skin is pale.  Sits close to her,
but makes no attempt to speak.  Sits quietly until Todd walks over. 
They exchanges words that she cannot hear even though she is only a few
feet away.  Todd looks up and introduces her to TextMode.  Saying that
TextMode is good at finding things.
</p><p>
She quickly discovered two things about TextMode.  First, his gender
wasn't clearly defined.  She thought him to be male, but after some
time, wasn't sure about that anymore.  Second, TextMode avoided contact
if at all possible.  And so TextMode brought her into a new world of
computers.  A handful of programs where now installed on her home
machine.  A handful of programs she had heard of before, but dismissed
them as only being useful to those with something to hide.  Realising
that she now had something to hide.
</p><p>
Getting things set up to talk with TextMode in a manner that he was
comfortable with took time.  Not much thankfully, but it was now a year
and a half form when she started.  Easily four times as long as any
other, and she was technically no closer than when she started.  And
when TextMode found out that all she had was a name, he was less than
enthused.  It took a great deal of convincing on her part that she had
the person's real name, and that they did exist somewhere.
</p><p>
Since the information she had was so little, much time was spent looking
over piles of information TextMode found.  She gave TextMode some
criteria, some details, some direction, and some cash.  TextMode
returned with a pile of information.  She looked over it, came up with
new criteria, new details, and new direction.  More than once she had to
wait for the next paycheck before handing it all to TextMode.
</p><p>
Sane people would have admitted defeat long ago, but something in her
pride forced her forward.  Besides, she had put so much into this search
now, that she couldn't deal with the loss of admitting defeat.  She had
to keep going.  She was going to find this man.
</p><p>
Around and around the loop with TextMode.  Still maintaining contact
with the residents of the bar, the nightclub long forgotten now.  More
dead ends and false leads than countable, but finally something that
resembles progress.  And then, a real lead.  The first real lead in what
has become an almost two year long search.  Still no address, but a
town.  A town of four thousand.  A town where the name Brain Buranan was
registered at a small bank.  One of those tiny ones that have no
connections to any larger banks anywhere.  A mere chance, TextMode ran
across a wire transfer from four years ago, and traced it to this town.
</p><p>
She had her target now.  A small town, how long in a small town can
someone be without a name?  Never.  Booked vacation from work, and left
for a place in the middle of Iowa, middle of the USA.  Had to lie to
coworkers about where she was headed.  Middle of the USA? How would she
ever explain that one.  She wondered about herself, she would have never
been this withholding two years ago.  She had changed.  She found that
kind of liked the change too.
</p><p>
Two airplanes, a rental car, about an hour of driving.  At the first gas
station, she for a moment wonders how indirect she should be, and
decides to just be direct, she has waited too long.  Asks the attendant
if she's heard of a Brain Buranan.  The attendant wants to know what she
wants with an old hermit.  She talks about third cousins and relations
and family and bores the attendant thoroughly.  But not before getting
Brain's address.
</p><p>
Here. Two years.  More nervous than ever before.  Here on the front step
of a house that is supposed to be owned by the man she is searching for.
 Nervous.  A deep breath and she rings the door bell, trying hard not to
think about what she'll do if this turns out to be false.
</p><p>
An older man answers the door, &ldquo;Yes, can I help you?&rdquo;
</p><p>
&ldquo;Are you Brain Buranan?&rdquo; she asks while nervousness and anticipation
color her voice.
</p><p>
The old man smiles, &ldquo;I am he.&rdquo;
</p><p>
&ldquo;Mr Buranan, I am Julia Maysong.&rdquo; she smiles back, this is the right
man.  This is who she has been searching for.  Handing him the data box
with his name displayed on the tiny LCD screen, she says, &ldquo;Tag, you're
it.&rdquo;
</p>
