<!-- define subject "Cool Summer" -->
<!-- define created "Sat Sep  4 19:17:33 CST 1999" -->
<!-- define tagline "So {hot} you could die." -->

<p> I stop at a door step, just for a moment. Have to catch my breath.
Well, its not my breath that's gone.  Damn this heat.  The walk home is
enough to kill.
</p><p>

"Hello." A voice calls out behind me.
</p><p>
"um, hi.", I stammer back.  Its hard to talk with the heat beating me
down. "I, umm, don't mean to bother, just had to stop for a bit."
</p><p>
"Yeah, it is a rather hot day isn't it?", She returns.  Her voice is so
beautiful, Clear.
</p><p>
"Yes, it is.  Nice enough this morning that I figure I could wear jeans
and be ok.  But wow, did the heat pick up today."  I find myself talking
freely with here.  This is unlike me.
</p><p>
"It sure did.  If you want to cool off, I've the air on inside.  You can
come in a sit for a while." she offers.  Something tugs inside me.
Must be the heat.
</p><p>
"Um, sure I guess." Nervous now, more like myself.  Not like me to just
enter someone else's home without out getting to know them first.
</p><p>
"I won't bite" a smile appearing on her face.  A lovely smile, very
lovely. "Just made some rasberry lemonade, with a few ice cubes it should
good." she continues.  she seems so beautiful.
</p><p>
"Yeah, sure. That would be nice." I reply, pulling myself up.  Why am I
so heavy, why does it take so much to stand.  It has to be the heat, it
must be.  I feel the tugging again, pulling harder this time.  No wait,
she's helping me up, it must be the heat messing with my mind. "...Would
be real nice..."

</p><p>
I see the door open, feel the cool air drift out.  It is wonderful,
I am so hot. As she helps me into the room, I feel the
door close behind me.  Not see, not hear, feel.  The tugging is gone,
it must have been the heat.  She sits me down onto the couch, and heads
off towards the kitchen.  She has a very nice place, very nice.  I like
it here, it is cool.  There is just enough light to see, not so much
you go blind. I like the way things are arranged, it feels like home,
kind of.  I feel a tug again.  I was going somewhere wasn't I?

</p><p>
"Here you go." she's standing in front of me.  Handing me a glass of
rasberry lemonade.  It looks like she changed, but I didn't really look
at her at first, so I don't know.  But she looks wonderful.  She smiles,
and somehow her smile makes me happy, somehow.
</p><p>

"Thanks."
</p><p>

"No problem. So what's your name?" she inquiries.  I tell her.  We talk
about other things, nothing and everything.  And a little bit of
something.  After a while my glass is empty.  And I stare into it. "You
can stay if you want" she says. "Its nice here."

</p><p>
"Yes it is." I agree, I have to agree.  To disagree with that statement
would be lying. "Yes, it is nice." That tug again, weaker this time.
Much weaker.  She smiles, as she refills my glass. "Yes, I would like
to stay here." I say smiling in return.  And we continue to talk about
nothing, and everything.  And sometimes something.
</p>

<hr width=75%>

<p>
"What do you make of that doctor?"
</p><p>
"Hmmm, it appears that he died from heat exhaustion"
</p><p>
"Strange that he is smiling so, you'd think going that way would leave
more pain on the face."
</p><p>
"Yes, you would think that wouldn't you."
</p>


