<!-- define subject "D'ragon" -->
<!-- define created "Sun Nov 29 12:00:00 CST 1998" -->
<!-- define tagline "Magic begins {again}?" -->

<p>People were in shock, people were in awe.  It looked to be a real
live dragon.   Right here on the mall.  People were clustering to see,
some not believing the eyes in their heads.  But the crowds grew. 
Security and cops tried to control the crowd and deal with this creature
all at once.  Confused about how to deal with the dragon, they slipped
into skills they knew, crowd control.</p>

<p>Pushing and twisting through the crowd, striving for the stage of
this concertless mosh pit.  I worked my way to the front.  When I
finally squeezed my way to the front, and cast my own eyes onto this
defiance of past realities, something in my mind clicked.  I'm not sure
what, but something just clicked.  Call it critical mass, or just the
lost key to a locked door, but my mind was now filled with knowage that
I did not know a few minutes ago.</p>

<p>I could now see that the dragon was hurt, it was dying.  However it
came here, the trip hurt it severity.  And I knew, I now was aware, how
to help it.  I must go help it.  I start forward, over the yellow police
tape, towards the injured beast.  A police officer starts towards me. 
Coming to stop me, to control the crowd that I no longer belong to.  The
speed of my world slows.</p>

<p>As he now seemingly drifts towards me, I think of how to stop him
from stopping me.  I look into his mind.  Its a mess in here, there are
unused, unwanted ideas  dropped all over the place.  Having no time to
investigate, I look for something that will stop him cold.  I dig
through his fears and memories.  I find something.</p>

<p>Taking it and pressing it into the very front of his consciousness,
to distract him from my progress.  He stops.  The memory of the day when
he finally built up the courage to ask the woman that now is his wife to
marry him fills his mind.  He drops to his knees, tears of joy drip
slowly down the side of  his cheek.  He now no longer is a problem.</p>

<p>By the time any others notice that he is not stopping me, I've
already made myself a pillar in front of the dying dragon.  Pulling all
that I have in side of me, I focus on its pain.  I pick up and push what
healing I can find into the wounds.</p>

<p>Seeing myself from where I stood before my mind was opened, I watch. 
Small bits of something that look like pieces of glass, except that they
produce light as tiny blue stars.  They slowly swirl and twist around
myself, a small slow tornado with its wide top at the ground and its
point at the tips of my hands.  Twisting past and forming a full tube
that moves straight as I've pointed.  Onto, around, and over the dragon
as it lies on the ground.  No longer dying.</p>

<p>I see from my second view point, the officer that I put down has now
recovered.  Those that were to control, now join the crowds in standing
and staring.  Even those that claimed to believe in this now stand in
silence.  They, like everyone else, have never seen it in real before. 
No one knows what to do.</p>

<p>I feel the dragon's pain fade away, and stop the flow of healing.  It
stirs, and for a moment fear strikes me.  For a moment I fear that it
may attack, or worse, just disappear.  I ready myself, thinking that if
it should, I will be ready.  It moves, and sits itself upright.  Looking
over itself, checking for wounds, I hear the crowd began to stir again
as well.  And now I fear that the crowd may do something damaging.  I
realize I can not be ready for them.</p>

<p>It sits up and looking over the crowd, its eyes stop on me.  Still
standing where I've been, it looks at me.  Looking back I wonder what is
going through its mind.  </p>


