<!-- define subject "Flying" -->
<!-- define created "Wed May 23 20:43:52 CDT 2001" -->
<!-- define tagline "Sometimes it feels like you are {flying}." -->

<p>
It took a minute or two get used to free fall.  Flailing my arms and legs
about, trying to change position.  To change the view.  A memory of
watching a vid of a falling cat, and a few contortions later I got the
hang of changing my view.  The view which at first was frighting, but I
got used to it.  It was just different, not the usual sites.  Which was
why I was here after all.
</p><p>
The first couple of minutes were tense.  Body and mind in a bit of shock,
not used to this at all.  But once I go the hang of it, well, I wouldn't
call it fun, but it was exciting.  Exhilarating perhaps.  It most
certainly got the heart beating, but I imagine that had more to do with
the initial state.
</p><p>
After another minute or two of flipping around.  Looking up, down, and
everywhere but behind.  Or at least doing my best not to look behind.
The activity there was a bit disconcerting.  But the other directions,
they were in a strange way peaceful.  Much like in a small airplane that
is high in the sky.  You see movement, but you don't feel it.  As bad as
this sounds, it was an exciting peaceful.  Not sure how else to explain
it.
</p><p>
In any case, it was an improvement of the previous things that when
summed became my life.  I could sit and complain and rant about that for
at least as long as I had lived it.  But sitting in free fall is strange,
and sometimes you just need to not think about the past, or the future
for that matter.  Sometimes, all that is important is now.
</p><p>
Often I guess now there were times like that.  Little short nows.  Little
short bits of life that were fun, that felt a bit like flying.  But far
too much time spent between them.  As a junky that doesn't get their fix soon
enough, the time between hurt.  Time for a change.  Definitely.
</p><p>
Wonder how much time left in free fa........
</p>
 <hr width=75%>
<p>
Wonder if a human body hitting concrete at terminal velocity would pop
like a water balloon....
</p>

