<!-- define subject "In Dreams" -->
<!-- define created "Tue Apr 20 21:29:26 CST 1999" -->
<!-- define tagline "{In Dreams}, I do live." -->

<pre>
In my dreams you live.
	Talking for hours on end.
	Laughing at things I have said;
		At things you have said.
	Walking under red, gold towers of Autumn trees.
	Dancing over freshly fallen snow.
	Resting on soft green grass.
	Traveling to magnificent places.
		Places I have never been.
		Places that do not exist.
	Living and Working in those places,
		Eating their food,
		Speaking their language.
	Celebrating happiness.
	Surviving sorrow.
Remaining together,
In my dreams.
</pre>
