<!-- define subject "The Knight, the Dragon, and The Princess" -->
<!-- define created "Mon May 27 02:03:42 CDT 2002" -->
<!-- define tagline "&ldquo;{The Knight, the Dragon, and The Princess}&rdquo;" -->


<p>
You know that story about the knight saving a princess from the clutches
of an evil dragon?  Well, the dragons have a similar story told from a
different angle.  Well, actually there are multiple versions depending
on who is telling and why.  In any case, here is a common telling.
</p>

<hr width=30% size=4>

<p>
Once upon a time there was a knight.  He was brave and valiant as are
all good knights, but this wasn't enough to get the favors of the
princess.  Since the princess had many knights to choose from, she was a
bit full of herself.  So this knight tried to think of a way to get the
attention of the princess, and the certain handful of favors that he
wanted from her.
</p>

<p>
Now for the most part, dragons were far and few between, and really
didn't bother much with humans.  Humans were strange with their building
of things, and not only did they taste strange, they gave you gas.  But
this didn't mean that the paths of dragons and humans didn't cross.  And
typically, if one set out to search for the other, it wasn't too long
before the paths did in fact cross.  Though usually it ending up with a
confused dragon and scared humans.
</p>

<p>
So, our knight came up with an idea for retreiving the princess's
favors, and set out to find a dragon.  Soon enough paths crossed and a
dragon was met.  Now the particular dragon here wasn't the smartest, nor
the dullest of dragons, but did have a good measure of curiosity.  And
when approached by a knight with a request, could not but help to
listen.  For humans making requests of dragons wasn't all that common. 
Not that dragons made requests of humans with any kind of frequency
either.
</p>

<p>
But the knight had a request, should the dragon be so kind as to help
out.  Now, again not being the dullest of dragons, the dragon replied
that should he do something for the knight, the knight should in all
fairness, do something for the dragon.  And to our noble knight, this
did in fact seem fair.  And they quickly decided that they would each
make their request of the other, and if all was acceptable, then a deal
would be made.
</p>

<p>
So the knight went first, having been the one to seek out the agreement
in the first place.  He stated that he wished for the dragon to kidnap
the princess on a given day, so that he could ride up and save her. 
Thus winning her affection.  Our dragon, not being the smartest of
dragons, and being rather fond of shiny things, requested the king's
crown.  Both were a bit bothered by the other's request.  The knight not
being worlds fond of stealing the king's crown, and the dragon not being
worlds fond of kidnapping.  But both did want what the other could give,
and with some remorse, they each agreed.
</p>

<p>
Some additional moments were spent working out the details, and then the
deal was made.  After the next full moon, when the princess went out for
her regular ride with one of her father's knights for guard, the dragon
would take her.  Flying up to one of the caves nearby, which had been
already scouted by the knight.  The knight would bring the crown, and
after a bit of false fighting, 'rescue' the princess, leaving the crown
behind.  Thus both went off, dreaming of the goods to come.
</p>

<p>
And so the time came to pass.  Our tainted noble knight carefully
intoxicated the king, and helping the king to bed, took the crown. 
Having also spent some time before convincing the princess to an early
morning ride, was out before the king woke that day.  Thus the princess,
the knight, and some hand maidens and pages went out for a ride that
would not be soon forgotten.
</p>

<p>
The ride was as they usually were, uneventful and full of small talk,
until they were about to turn back to the castle.  Then the sky darkened
from the shadow of a dragon.  Amidst the screaming of hand maidens and
running of pages, the princess was grabbed.  As the dragon flew off to
the agreed cave, the knight swore vengeance and rode off, leaving the
group of scared and confused witnesses behind.
</p>

<p>
A handful of moments later, the knight approached the cave of the still
screaming princess.  He called out some pre-agreed offences, and the
dragon come out.  The knight and the dragon danced about, with some
feints of the blade and breaths of false fire.  And after a handful of
concerned and frightened sounds from the observing princess, they dodged
out of sight.  The crown quickly was exchanged and dragon cried out in
mock agony and flew off.  Then our valiant knight rushed in to check on
the princess, who in the confusion of the matter, gave the knight what
he was after.
</p>

<p>
Other than the missing crown which was blamed on the neighboring
kingdom, all were seemingly happy.
</p>

<hr width=30% size=4>

<p>
Now mostly the other versions vary the ending.  In some the knight
didn't actually steal the crown, and when the dragon discovered this,
got pissed, and baked the knight to a crisp in his metal shell.  In
others the knight also lied about getting the crown and kills the
dragon.  In a few the king just figures out that the knight took the
crown, and others finds out exactly what the knight did.  Other such
variations are also found here and there.  But in all of them, the
knight asked the dragon to kidnap the princess.  Since really, what
would a dragon do with a female human other than junk food?
</p>
