<!-- define subject "Lights Left On" -->
<!-- define tagline "I wonder if the {lights} are still on." -->
<!-- define created "Sun Jul 11 21:34:58 CDT 2004" -->

<p>
I wonder if the lights are still on.  Not that I would really notice if
they were.  I guess it is just one of those things that gets instilled
into your mind as a child.  Don't leave the lights on.  Then after a
while, you just turn them off.  Not because it matters one way or the
other, but because you just remember that you should not leave them on. 
Which brings up the whole question of even turning them on.
</p>

<p>
Again, it is not like I would really notice.  I have not yet decided if
it is habit that has me turning on lights, or if it is some kind of
nicety for others.  Which is odd, since I cannot remember the last time
I've had visitors.  Welcomed ones at least.  There one that incident
with the thief, she took some silverware and the stereo.  I thought
about alerting the police, but I wasn't using those items.  Besides, if
the background scan of her was to believed, she did rather need the
money she got for pawning the items off.
</p>

<p>
I also noticed she was a regular for lottery tickets, so I twisted the
systems.  If she's not completely dumb, she won't need to steal anymore.
 If she is, well, the city will be paying her room and board in a manner
of speaking anyways.  It felt good, being a good samaritan, even if it
was a bit Robin Hood-ish.  Which is why I think I turn on the lights.
</p>

<p>
Thinking of it, I probably would have moved out years ago.  I don't use
most of this house.  Moving is such a pain though.  Packing all that you
have, carrying it around, then unpacking it again.  Then having to
figure out where it all needs to go, since where you move to rarely is
the same as where you moved from.  I wonder about that.  Does anyone
actively try to move somewhere that is not different from where they
were?
</p>

<p>
My condition doesn't make moving any easier.  I suppose I could maybe
ask friends for help, but I lost many of them after the accident.  The
few remaining are on such thin threads I really don't want to stress
them.  Not exactly strong friendships there.  Being alone doesn't bother
me so much as not having any foundations to fall back on.  I did learn
that much from the incident.
</p>

<p>
Really it seemed like such a good idea at the time.  It is a bit funny,
how history shows the crashing of the health care machine.  Insurance
finally cost just too damn much, and capitalism is all about who is will
to pay for what, and who will provide.  People stopped caring if the one
who healed their wounds were legit or not.  They couldn't afford to
care.
</p>

<p>
They where the best route for the money I had, and I did not have all
that much.  At the same time it also gave me an advantage, so it seemed
like a great idea at the time.  From that perspective at least.  A bit
risky and definitely edgy, so far as the general public thought.  My
body being mangled as it was did not have many options.  They did have a
success rate of sixty percent.  Outstanding odds given the other
options.
</p>

<p>
Which isn't to say the other options had worse chances.  Just that they
mostly required hiring a full time body sitter.  You know, someone to
make sure your body got feed and cleaned, since you were in no shape to
take care of it.  Even though you were hooked up.  Just that people had
such this mentality of losing their form.
</p>

<p>
I guess it was like turning off the lights.  You had it for so long, you
couldn't quite imagine what it was like without it.  I took the chance,
shed my shell, and lived quite well without it.  Though that first year,
so many spooky dreams.
</p>

<p>
Like people that lose a limb, they say that they can still feel the
limb.  Sometimes when some other part is touched, they can feel it on
the lost limb as well.  Right, now imagine that for your whole body,
except it has nowhere to map.  As I figure, the lost forty percent
didn't fail the exchange, they just failed to adjust to being without. 
Not that I didn't barely make it either mind you.
</p>

<p>
It was a fairly snap decision, I was losing consciousness, and it had to
been done within those first forty minutes.  I've always hated those ads
that attack you on your cell.  I still do.  With the exception of one. 
Except of course my family wasn't too keen with it.  It just made that
first year that much harder.
</p>

<p>
Until they just flat out decided that the real me died, and I was some
fake me.  If you cannot tell the difference, is there a difference?  It
actually got easier after that, once I accepted what they chose. 
Friends were an equal situation.  For a while I just let them think and
say what they wanted, I didn't care, there was no way for them to
understand.  My mistake there was in not trying to understand what they
were going through.  I recognized this in time to save a few
friendships.
</p>

<p>
Work was rough, only really because my family had filed for my death,
and the government wasn't quite sure how to take this.  Was I alive or
dead?  In the end, I could earn money and pay taxes, and that was all
they were really interested in.  They don't let me vote though.
</p>


<p>
In any case, I'm tired, so I need to shift into low power mode soon.
</p>

<p>
I think the lights are on.
</p>
