<!-- define subject "My Shocking Friend" -->
<!-- define created "Mon Oct 11 21:32:43 CST 1999" -->
<!-- define tagline "Friendship can be {shocking} at times." -->

<p>
Seeing the scene, he realizes what he needs to do.  Not that he believes
that he's about to do it.  Quickly he removes his wallet and pocket watch,
handing them to a friend nearby.  Telling the friend to hold those items,
to keep them from getting wrecked.  The friend only stairs in response,
just barely guessing at what is going to happen, and not believing it
at all.  Stepping forward, the downed wires twist and arc.  Mega watts
upon mega watts of pure clean electricity pour from the broken ends.
Somewhere towards the center is a body.
</p><p>
Taking a slow glance at his destination, he walks forward.  The blue,
sky blue fingers began to reach towards him.  They know.  Someone yells
for him to stop, but their voice fades away as he moves forward.  He can
feel the energy moving through him before he is close enough for it to
touch him.  And right before someone tries to pull him back, the arcs
find him.  Spreading out his arms to a long lost friend, he welcomes
the blue power.
</p><p>
It does not flow through him, it does not flow around him.  He is not
its master or its servant.  At most a distant friend, at least a part
of his past.  The electricity flows out now at a gentler pace, almost
peaceful.  Those watching in disbelief see what was once a chaotic,
electrifying terror, turned now into a calmed scene.  All of the energy
moves towards him, gently.
</p><p>
The body at the center of the former chaos now moves.  A smallish girl
looks up confused.  What she knows and understands says she should be in
pain.  With burn marks on and in her.  But she is unhurt, only frightened.
Looking towards the strange man that seems to now be controlling what had
been killing, she stands and wonders.  Seeing her, he calls her forward,
and introduces her formally.
</p><p>
Standing now in front of him, beginning to understand, she welcomes a
few of the sparks to her.  They hug her gently, like the soft hug of a
true friend.  She understands.  He isn't controlling the electric power,
he is just a friend.  And the power disappears and the line men turn
off the supply.  Torn away from a new friend, though she understands
they will meet again, soon enough.
</p>
<hr width=75%>
<p>
Two days later, a man and a girl leave the hospital for electrical burns.
The girl that was caught in the fallen lines, and the man who rushed in,
against all intelligence, to save her.  At least that is what everyone
else believes.
</p>

