<!-- define subject "Nightmare" -->
<!-- define created "Mon Feb 19 22:28:51 CST 2001" -->
<!-- define tagline "&ldquo;A nightmare mommy, I had a horrible {nightmare}.&rdquo;" -->

<p>
She pulled herself out of bed, every muscle in her body fighting.  She had
never been so stiff or sore before.  Thinking deeply, trying to remember
what she had done the day before that could have left her body in this
state.  Memories where hiding from her.  Sitting on the edge of her bed,
her head swam.  She felt all of her blood fall out of her head and into her
feet, as her heart kicked into high power to push the blood back where it
was needed.  The thundering against her chest was only drowned out by the
thundering in her ears.
</p><p>
The condition of her body concerned her.  Waiting for her internal
computers to kick in and assess her condition, she sat patiently.  She knew
that they'd scan and determine the problem.  Give her a suggested action.
Contact her parents, and school if she wasn't fit enough to leave bed.
Reroute her eyes to the classrooms so she wouldn't miss class.  She would
have to alert her friends herself.  But once they knew, they would be
messaging their concern for her all day.  Then hopefully a couple of them
would actually physically stop by.  She already knew which would and would
not.
</p><p>
After sitting on the edge of the bed for what seemed to be a very long
time, she began to wonder why her internal computer wasn't telling her
anything.  The power in the house couldn't have gone out, the house's fields
inducting themselves into its inhabitants.  If it had, there would have
been alarms, forced adrenaline, she would have been very alert.  Even then,
she had a good four hours of stored energy.  And beside, her bed lamp was
on, so there was power.
</p><p>
She tried switching the computer from voice only to visual.  From visual
only to both voice and visual.  From anything to anything.  The place in
her mind that was her internal computer was not there.  Her mind swam
faster, heart pounded so hard it felt like it was trying to escape.  She
laid down, not by choice, but by her own physical body taking some control.
This confused her.  That was something her internal computer would have
done.  Forced her to lay down.  But she couldn't find her computer in her
head.  It wasn't there, or wasn't responding.  It had been there as long as
she had memory.  Everyone had one, it was installed at birth.  She didn't
know life without it.
</p><p>
Things started to happen.  Her body was tense, alert.  Her heart pounding.
Her mind racing through possibilities faster than she could recognize them
as actual thoughts.  Tenser, she started to shake.  Tears.  Her computer
should have countered this.  Reset and controlled the chemicals and
hormones of her body.  Kept her on top of the situation.  This should not
happen when her computer was working.  That thought intensified, and
feedback, and made the situation worse.
</p><p>
She was panicking.  A brand new experience.
</p><p>
After her second fit of body racking tears, she quieted, her body having
no more energy to spend.  The fight or flight hormones completely flushed
from her system.  The fear remained.  Concerns compounded.  Where were her
parents?  Even if there was no internal computer to tell them something was
wrong, they still had ears.  Why didn't anyone hear her?  At least her
brother should have been here, teasing her for her condition.  Even his
cruelty now would have caused a welcome flood of relief.  Where was
everyone?
</p><p>
If she hadn't previously drained herself, she would have panicked again.
</p><p>
Her mind, now unsure of itself, slowly sorted through its fragmented
memories.  They taught you how to deal with all sorts of things, fire,
floods, earthquakes.  Even though it almost never happened, they taught
kids how to deal with it.  They must have, must have taught how to deal
with this.  It happened to her, which meant it happened, which means they
would have taught how to deal with it, right?
</p><p>
Given a purpose mind and body went full tilt.  Or as close as it could in
its drained state.  She dug and trenched through her tattered memories.
Finding clearly the holes where her internal computer had kept track of the
details.  Refusing to accept the possibility that the thoughts she was
looking for were held in what she had lost.  Every time she went over
something it changed.  Without her computer to force form, her mind became
an ever changing landscape of everything she thought she knew.  It was far
from comforting.
</p><p>
Hunger slowly became the dominant thought.  She had no idea how long she
had been laying there.  No internal clock.  No clocks in the room, no need,
everyone had one internally.  But hunger was understood in any
state.  She knew where the kitchen was, she knew how to get there.  And it
had to be a friendlier place than alone in bed with her own confused
mind.
</p><p>
No attempt to stand this time, crawling would be good enough.  A poorly
controlled fall to the floor, leaving bruises.  Touches of panic returning.
Her body having recovered some of the hormones required for that.  The slow
crawl to the door.  The slow crawl up the door, turn the knob.  Head
spinning.  So fast, so terribly fast.  Fall back to the floor, through the
door.  In the hallway, but not her hallway.  But it might be her hallway,
she couldn't tell.  Everything was topsy-turvy.  And spinning fast.
</p><p>
She broke down again.  Nothing was right.  She was scared, and had nowhere.
Not even her own mind was right.  Nothing was where or how it should be.
If she could have a coherent thought, she might have tried to kill herself.
But even simple coherency was long gone.
</p>
<hr width=60%>
<p>
A few seconds later, a multi-legged robot showed up.  Out of a panel where
the mouth of a spider would be placed, a small needle came out.  Poked her
gently in the arm, a sedative bringing what she most needed.  Peace.
Carefully picking her up, it brings her to bed.  Plugs in the neural cable,
re-attach the intravenous tubes.  Arrange the thin sheets to cover in the small
empty stainless steel room.  Quick check the other three bodies in the
room.  Father, mother, brother.
</p><p>
This solar flare was causing problems all over.
</p>
<hr width=60%>
<p>
Screams.  Loud cutting deep screams.  Surprisingly loud for a small girl.
Quickly, within fractions of a second, inquires from both her mother and
father, complaints from her brother.  All appear in text in her vision.
Moments later, mom and dad are at her side.  Both verbally and over the
internal networks, questions asked, assurances given.  Quickly like
lighting, her internal computer stabilizes her body and mind.  Letting soft
tears fall for their still unknown healing affects.
</p><p>
"A nightmare mommy, I had a horrible nightmare."
</p>


