<!-- define subject "I am Part Machine" -->
<!-- define created "Fri Mar 20 12:00:00 CST 1998" -->
<!-- define tagline "I'm a computer freek. Sometimes I think I'm {part machine}." -->

<p>
<big><b>I</b></big> am part machine.<br>
I didn't choose this, I just am.<br>
At first I embraced it, clinged to it.<br>
Holding on to it for dear life.<br>
Then I rejected it, pushed it away.<br>
Finding my dear life slipping from me.<br>
Now, <br>
 Now I just accept it. It is what I am.<br>
Part man born from flesh,<br>
Part machine made by man.<br>
I am part Machine.<br>
I am a Cyborg.<br>
</p>
