<!-- define subject "What is Real?" -->
<!-- define created "Sat Mar 21 12:00:00 CST 1998" -->
<!-- define tagline "What is {real} to you?" -->

<hr>
<blockquote><p>...</p>
<p>"So then, What is real?" he asked, "Anyone know? If not I'll just say, because its not fair for me to keep this bit of knowledge from you. It is better to know it than to fail guessing.", he pauses, "But then, guessing makes it so much more fun."
</p>
<p>A lady in the back stepped forward.<br>
"I know what's real.  What you can trust in is real.  This table is real.  I trust in the table, I trust that it will holds things for me, so that they don't fall to the ground.  The floor is real, I trust it to keep me from falling into the basement.  This beer is real.  I trust it, that if I drink enough I will become drunk.  That's is what is real, what you can trust in, what you can rely on."</p>
<p>"Well then, that does about cover it.  And as I was getting to before, something is only as real as your trust in it.  So, what do you trust in?  What is real to you?"</p>
<p>...</p>
</blockquote>
<hr>
<p>What is real to me?  My dreams are real, more real than this that surrounds me now, more real than what most people claim is reality.  I continually find more and more things that I cannot place my trust in.  I continually find more and more things that I cannot rely on.  I continually find more and more things that are not real.</p><p>I can, however, rely on my dreams.  I can trust in them to take me to places where things are clearer.  I can trust them to show me answers that I could not otherwise find.  I can trust them to be there for me no matter what state I am in, happy or sad, madness or sane, awake or asleep. I can trust in my dreams, they are real.</p>
<p>&nbsp;</p>
<p>(<small>In case you're wondering, the quote above came from one of my dreams.  Where ever my dream got it, I do not know.</small>)</p>

