<!-- define subject "End of the Road" -->
<!-- define created "Sun Sep 16 18:02:47 CDT 2001" -->

<p>
Thrice now.  Three times RG4 had to snap Tadpol's attention back the road.  Three times offer to drive the motorcycle for
him.  Three times refused.  Tad's brain was a mess of wondering logic, and rightfully so.  What had started as small set of
travelers in a single truck, was now a full out convoy.  Almost entirely made of chibi-sats.
</p><p>
Many sets of security models were coming the streets ahead.  Followed up closely by Tadpol, only because he refused to
give the destination.  Still trying to hang onto the concept that it would remain a secret.  Flanked on both sides, and
trailing the rear were more.  Not that Alexis needed the security, she could more than handle her own.  But it was the
idea, or say the privilege.  Various other models hovered themselves within, and occasionally went zipping out to somewhere.
Looking at something in closer detail than the security sats could, then scurrying back to the assumed safety of the group.
</p><p>
Mostly silent.  The chibi's didn't need the audible bands to communicate with each other.  And Tadpol was venturing a
solid guess that they had found frequencies to talk with Alexis on.  So the mass took the roads with the roar of two bikes,
and three-quarter thousand hovering chibi sats.  
</p><p>
No more road blocks were encountered.  Or perhaps to say more accurately, none were left by the time the bikes passed.
Tadpol's mind again latched onto something other than the road, and before he could twist his head back far enough to see
Aleixs, and tip the bike, RG4 had snapped his attention back again.
</p><p>
"Huh, oh sheee..." Tad hissed as he righted the bike again. "dammit." 
</p><p>
BlipBeepBlipBlipBlipBlipZZZT!
</p><p>
"yeah yeah, i know." Tadpol replied to RG4, "I'm just wondering how all this ego stroking is affect her.  Anyways, relax.
we're almost there.  Couple blocks."
</p><p>
Wooooooooooo.
</p><p>
Tad could only laugh the sat's sigh of relief.
</p><p>
And they were.  Pulled up to a very active warehouse.  No activity at this time of day, but it was plain to see that this
building had always been in use.
</p><p>
"Not the expected abandon warehouse." Alexis points out.
</p><p>
"No, when you need as much power as this labs needs, you need active cover." Tad answers, heading to a
steel plate covering a bit of sidewalk. "And double plus, the activity covers almost any noise and transfer activity."
</p><p>
Before Tad has a chance to struggle with the steel plate, Alexis has tossed it out of the way.  A set of damp stairs lead
down to a solid steel door, at which Tadpol pauses, then steps back.  Looking carefully at the door, approaches it again.
Slower.  Puzzlement covering his face, repeats the approach one more time.
</p><p>
"Something's not right.  That door should open itself when I approach, no matter who's with me."  He finally says.  Looking
at it he sees no signs of forced entry.  And when the door swings open from a gentle touch he jumps back in combination
surprise and fear.  Before his butt has time to personally embrace the concrete floor, Alexis and four security sats have
rushed in, ran the parameter of the three rooms, and returned to the door, finding nothing.
</p><p>
A verbal stream of swearing now augments Tadpol's breathing.  This was not good.  This was a very expensive lab.  He had
invested possibly too many resources in building, hiding, and securing it.  And it was nearly apparent that it hadn't been
enough.  Nearly only because his mind had shifted into a minor state of denial.  Slowly he followed the rest inside.
</p><p>
The devastation was not obvious.  In fact, until he started investigating things closely, he couldn't figure out what was
wrong.  And when he did, he was almost enrapture with what he found.  Every single electronic device had one to three holes
through it.  Only a millimeter in diameter, they were almost invisible.  But it went right through the main component.
Right through the one single place that would stop the device from working.  Everything, including the clock on the wall
was hit with this amazing precision.  Luckily, nearly all of the stuff would be reparable.  Unfortunately, Tadpol was usually
the one doing the repairs.  The hardest part to replace would be the place.  As it was obliviously no longer safe do to it's
'secret' location.
</p><p>
"Any idea how..."
</p><p>
"The front door." Alexis interrupts. "The same tiny holes bored through.  They knew exactly where to put the hole through
the steel and concrete to hit the security system."  She continued, slightly disgusted that he had a system that was so
easily attacked.  "Who ever it was could probably have taken out the entire place from the street given the time to make
all of those holes."
</p><p>
"well shit.  That's certainly not comforting." A deep sigh as Tad paces the room, "well shit.  This certainly stops what we
had planned here.  I've got nowhere else with any equipment to use."
</p><p>
After climbing back up to the street, Tad finds some chain and a padlock.  And goes back down to lock the door.  "That will
stop any casual thieves."  Heading over the motorcycles, "I need a beer.  And we need to get back in touch with the
others."
</p>


<p>&nbsp;</p><p><small>Alexis is one of ghost's Simulacra. Used with permission.</small></p>

