<!-- define subject "Road Again" -->
<!-- define created "Sat Jun 16 11:25:54 PST 2001" -->

<p>The chibi-sats had been making their noises for most of an hour, driving
both tadpol and Alexis nearly crazy.  Both tried their best to just
listen and try to get something useful out, but the sats were too busy
remembering things past.  One would start something, another would reply,
and they'd all be off on a tangent of the past.  Nearly all of it had
nothing to do with the Prime.  Reaching a breaking point, Tad finally
pulls the truck into a gas station.</p>

<p>"I need out of this truck." He mutters quietly, quickly adding a command
to the sats, "You all stay in here.  We don't need the extra attention."
Alexis follows Tad's lead, and leaves the chittering sats locked in the
truck.  Tad throws a quick glance at Alexis's direction, and notes that
she is quite visibly agitated.  He doesn't imagine that he looks any
better.</p>

<p>He wonders over to the pump, swipes a card, picks the highest grade fuel,
and starts replenishing the fuel cells.  Some deep inner trait causes
him to attempt conversation, "Well, asking them what they remember about
the Prime is proving to be pretty damn worthless."</p>

<p>Alexis returns his comment with a glare.</p>

<p>"Well, feel free to exert some more of your authority, and tell them to
shut-up", tad adds, looking away.  "I was hoping that they'd have
something useful."  With a sigh, he leans against the truck, watching
the meter on the pump grow at an alarming rate, "But it seems that the
Prime had little involvement with this group at least."</p>

<p>"They're avoiding the question", Alexis snaps, "For some reason they
don't want to tell us, and so they are avoiding the questions."</p>

<p>"Hmmm, well I wish they'd be a little more cooperative."</p>

<p>Alexis flatly responded, "I will know soon enough."</p>

<p>Tadpol starts a reply, then swallows it.  Whatever speculations he might
have, will be answered when Alexis comes online as Prime.  A little
patients wouldn't hurt him too much.  So he goes back to watching the meter
continue its rapid ascent.</p>

<p>In a few minutes the cells are full, and tad replaces the handle to the
pump.  Climbing back into the truck, he says smiling, under his breath,
"That's one investment banker that is going to be wondering when in the hell
he bought 90 liters of top grade truck fuel."</p>

<p>&nbsp;</p><p><small>Alexis is one of ghost's Simulacra. Used with permission.</small></p>


