<!-- define subject "The Scythe" -->
<!-- define created "Sun Jun 24 20:44:09 CDT 2001" -->
<!-- define tagline "{The Scythe} came..." -->

<p>
i stood up for my beliefs<br>
my head poking up above the crowds.<br>
the scythe came and cut me down.
</p><p>
I took up the pieces<br>
moved to another land<br>
A placed the seemed simular to me.
</p><p>
i stood up for my beliefs<br>
my head poking up above the crowds.<br>
the scythe came and cut me down.
</p><p>
I took up the pieces.<br>
moved to another land<br>
A place toting open beliefs.
</p><p>
i stood up for my beliefs<br>
my head poking up above the crowds.<br>
they came and put it in bottles.
</p><p>
Stacked on shelves, labled in rows<br>
for sale to fill empty holes.<br>
as i stood shocked in horror;<br>
the scythe came and cut me down.
</p>

