<!-- define subject "Tomorrow" -->
<!-- define created "Tue Sep 25 12:00:00 CST 2001" -->
<!-- define tagline "What {tomorrow} brings." -->

<p>
What does tomorrow bring?<br>
that which never comes<br>
For it is always today<br>
with tomorrow coming <br>
but never here.
</p><p>
I wonder what this package is<br>
that we never get<br>
I wonder if I want to know<br>
is something good?<br>
such that I'll be angered that it was kept from me?<br>
is it something bad?<br>
such that I wish it never had come?
</p><p>
Yesterday is always behind me,<br>
Tomorrow always ahead.<br>
Today is always here.<br>
So for today I must live.
</p>
