<!-- define subject "Trains Running, Part Four" -->
<!-- define created "Fri Jun 6 22:45:26 2003" -->
<!-- define tagline "until you {stop}." -->

<p>
Stretching, her bones and joints make verbal their disagreements.  This
place is a hole.  There is a layer of dust and dirt on everything. 
Strange patterns of text and images traced by unknown fingers decorate
the filth into something more.  Lying still for a moment longer, her
eyes not quite coming to focus together make the patterns dance a bit. 
The train she wants to catch won't be here until noon, so she has time
to dally.  But she spends none of it in this place.
</p><p>
Dropping a wadded handful of bills on the front desk as she leaves,
scarcely stopping to listen to the person behind the counter complain. 
The fact that this place's front door enters an alley speaks as loudly
as the patterns in the dirt of the rooms.  But for all the grime, the
walls are solid, the doors are thick, and the locks work.  And that
gives it far more credibility than most other options.
</p><p>
Out of the alley, the streets are still rather empty this early in the
day, which cheers her some.  She heads off towards a particular health
club a couple of blocks off.  The place has had a broken ID checker for
as long as she has known of it.  Easily in, she takes advantage of the
nice clean showers in the locker room.  And is off to find breakfast
before too more many people might show.
</p><p>
The last time she was through here, there had been a small cafe off the
side of someone's home.  Right on the edge of a small set of other
shops.  An elderly lady had added, either herself or more likely with
some help, a bit more space to a sun room on her home.  Conveniently
next to her kitchen, she had starting making simple dishes for those
that wanted.  There never was a menu, and payment was purely donations. 
The food was good, and cheap.  Her curiosity had actually gotten the
better of her, and she asked the owner about the cafe.  The elderly lady
simply replied, that since she wasn't much able to go out and visit
people anymore, she gave people a reason to come visit her.
</p><p>
It was a very odd thought.  To encourage others to enter your space. 
She had spent a great deal of time thinking about that.
</p><p>
To her delight, the cafe was still there.  She got a breakfast of
something with eggs and potatoes, and a large helping of conversation. 
Which was also odd, since she usually avoided talking with people. 
Others always asked questions she didn't want to answer, much less think
about.  This lady never seemed to ask anything, other than what you
wanted to eat.  Which was a nice change from the constant pestering that
others always provided.
</p><p>
With finishing what would probably be one of the larger meals she would
get in weeks, if not months, she leaves.  As she leaves the lady invites
her back, anytime, any reason.  She will need to rush a bit now though,
and this clears her mind from hearing the last bit that the elderly lady
says.
</p><p>
The transit station is a sea of people at noon.  Being the transfer
point for three major lines, it swarms with near constant activity.  She
pauses only a moment on the edge of this ocean, before the people behind
her bump and push her into the mass.  With many years of learned skill,
she gets to her train by the quickest route.  Stopping only once, to
smack the face of someone groping.
</p><p>
After finding a reasonably quiet spot on the train, she surveys her bag.
 Making quick mental notes of what things she needs to replace and
replenish.  She's good on most things.  More snack bars, maybe some new
underwear, but the rest is good.  This morning has left her elated. 
This could be a good day.
</p>
<hr width="55%" align=left>
<p>
Two transfers, and many hours later, it is nearly five am before she
gets to her desired destination.  The awareness that traveling forces
upon her has burned out nearly all that she gained from the previous
morning.  Stumbling out of the train, she plods towards the exit.  There
is a hostel here that has reasonable single rooms.  Making her way
through the early morning rush she hits more people than misses.
</p><p>
Sincerely ready to just find a bench and sleep there, she slows to a
stop.  Slowly each hair on her neck takes turn, and stands.  Slowly
chemical reserves in her body are opened.  Slowly alertness returns. 
She stands frozen, they are behind her.
</p><p>
Maybe they haven't noticed her yet.  Maybe.  But they are between her
and the trains.
</p><p>
Maybe they are here for someone else.
</p><p>
The current of early morning commuters has started to pull her back
towards the trains.  When her mind finally connects that she is not only
cut off from the trains, but being pulled back towards them, it begins
to crack.
</p><p>
Her first reaction is to scream.  Her second is to run.
</p><p>
Her panic is contagious to those near her.  The tiny bubble of chaos she
creates swarms and inflicts itself outward.  Fighting against the
semi-conscious state of the commuters that are more afraid to be late
than trampled, the chaos bubble pulses into its of kind of life.  Even
so the condensed order of people going to work reduces and swallows the
bubble.  But only after she has left it behind.
</p><p>
Her mind races, mentally kicking herself, since she has blown the chance
of discretion.  Racing, trying to figure out how to get back onto the
trains.  Any train.  Before she finds any answers that she likes, she
finds herself outside.  Panic digs its talons deeper.
</p><p>
Tears slide down her face as she starts to laugh.  This is it.  Her mind
feels like it is on fire.  There is nowhere to go anymore.  A miss
placed bottle stops her running with a dramatic display of flailing arms
and legs.  Planting her firmly onto the pavement.  Hysteria has its
roots deep.  Laughing, crying, gasping, her eyes bigger than should be
able.  She turns to watch, morbid curiosity, to see them collect her.
</p><p>
A single man in a security uniform approaches.  Carefully, as one would
with a wounded wild animal.  Just out of arms reach he questions her
health.  Without an answer, he informs that he is going to call for
help.  Hyper-ventilating she tries to stand, to run.  And fails
crumpling back to the earth, her body has given in, it will go nowhere.
</p><p>
He approaches her now, touching lightly.  Trying to help her for hurting
herself more.  He says something, trying to sooth, but the words are too
fuzzy to understand.  She stares back, something having finally snapped
in her mind.  Grabbing, clinging to his arm, a place to burry face, she
begins to cry again.  Harder this time, sobs rack and rivet her body.
</p><p>
The reality of the last twenty years of her life comes crashing down. 
Overwhelmed, she passes out.
</p>
