<!-- define subject "Turbulence" -->
<!-- define created "Tue Jul 2 8:37:00 CST 2002" -->
<!-- define tagline "Not everyone likes {turbulence}." -->

<p>
The flight started out in a normal boring dull fashion.  Which is good for an airplane ride.  In the bulk passenger flights, the hight of excitement you're after is maybe some turbulence.  We would end with turbulence of some kind.
</p><p>
We had made it into the air, and about twenty or thirty minutes of cruising time, when the unwelcomed excitement started.  Five guys.  Two calm, three nervous; all with guns.  We're talking over this plane, is all that anyone really heard.  I'm sure they gave some reason that was important to them, but none of the other passengers cared.  We all cared that our peaceful flight had taken nearly the nastiest turn possible.
</p><p>
I was scared, the people next to me were scared.  It is quite safe to say that everyone on board was scared.  Although later, they may not say that some were.  It had been over a year since the towers fell, but some people remembered.  Airline hijackers had redrawn the line then.  We all were told, more than once, that if everyone cooperated, no one would die.  No one believed them, but no one moved.
</p><p>
I couldn't see what happened.  Two had gone into the cockpit, one in first class, two in general seating.  Pacing the isles.  The sounds when originally heard, didn't seem important.  People on the plane were making all sorts of quiet muffed noises.  But now, the first three sounds seem loud and clear in my mind.  A soft thump, a gasp, and the dragging of something.  
</p><p>
I had turned to look, not because of the sounds, but because others near me looked.  Like a wave in stadiums, heads turned, and turned back.  One of the terrorists was missing.  With some exaggeration of the initial nervousness, the other in the general seating area, started jabbering in his language that I did not speak.  One word repeated that I can only assume was the other's name.  This time I, like others, turned and watched.
</p><p>
The second to fall made it to roughly the same place as the first disappeared.  Then a thump, and tripped.  Falling, a passenger sticks out his arm, catching the falling man in the throat, a gasp.  Quickly, dragged in to the space between the seats, he disappears as well.
</p><p>
Everyone on the plane is now tense.  These two, had committed all of us to our own private battle with the remaining three men.  Whether we wanted to or not.  We look them in the eyes, see what we are supposed to do next, and without words, we all turn forward, and sit as if nothing happened.  Soon enough, the one from first class comes.
</p><p>
One of the calm ones.  He moves like a cat.  He knows something is wrong, you can see it on his face.  He walks carefully, slowly, trying to look everyone in the eyes.  No one looks back.  The tension takes some of us, after he passes, we turn and watch.  The two that took action, they look him in the eyes.  And with their eyes, the challenge him.  He starts talking, moving toward the closer one.  I don't remember the words, even if I heard them.  The one stands, the calm one says he must kill now, a bang, the calm one falls to the floor.  Then man across the isle holds one of the fallen's guns.  Now three are acting against those that disturbed the flight.
</p><p>
They move now.  Towards the cockpit.  Everyone hopes that the pilots live.  Again our eyes, search their's for instructions.  We sit, the plane is too narrow for us to all help.
</p><p>
Of the three, two pass in silence.  One, under his breath, demands why he is being made to do this.  Why have you put this gun in my hand, he asks.  Why are you giving me a choice I cannot make.  And he passes out of my hearing.  I look at those sitting next to me.  Our eyes ask each other his questions.  Our minds find no answers.
</p><p>
The three positions themselves about the door to the cockpit and wait.  One does his best to imitate an attackers voice.  Everyone winces at the quality of the imitation, but it does its job.  Someone comes out of the cockpit.  A bang. Guns are loud in the confines of an airplane.  A bang.  Two shots.  Everyone looks forward, we have to see, we have to know, did we win?  The pilot answers our question over the intercom.  We're landing as soon as we can; they're dead.
</p><p>
I look; one of the men has returned to his family, hugging his little girl and wife as if the world depended on their lives.  One, sits receiving congratulations and praise from those nearby.  The last, the one with the questions, sits where he had last stood, torment scrawled into his face.  I see this, and am puzzled.  Others see it and are puzzled as well.  One of the flight attendants kneels next to him.  I do not think he shouted, but his voice seemed to carry throughout.
</p><p>
&ldquo;I wasn't suppose to kill.&rdquo; was all he said.  And then he broke down and wept.
</p>

   